import type { Translation } from '../i18n-types';

const es: Translation = {
  LANGUAGE: 'español',
  // TODO
  // Unless there is a TODO comment on a specific line, you shouldn't have to edit anything inside {}
  // since they are variables used by i18n and are not part of the sentence translation.
  // For example, if a line contains "Reason: {reason|bold}", you would only translate the
  // word "Reason" and you shouldn't change "{reason|bold}"
  COLORS: {
    RED_1: 'Red 1',
    RED_2: 'Red 2',
    RED_3: 'Red 3',
    RED_4: 'Red 4',
    ORANGE_1: 'Orange 1',
    ORANGE_2: 'Orange 2',
    ORANGE_3: 'Orange 3',
    ORANGE_4: 'Orange 4',
    YELLOW_1: 'Yellow 1',
    YELLOW_2: 'Yellow 2',
    YELLOW_3: 'Yellow 3',
    YELLOW_4: 'Yellow 4',
    GREEN_1: 'Green 1',
    GREEN_2: 'Green 2',
    GREEN_3: 'Green 3',
    GREEN_4: 'Green 4',
    AQUA_1: 'Aqua 1',
    AQUA_2: 'Aqua 2',
    AQUA_3: 'Aqua 3',
    AQUA_4: 'Aqua 4',
    BLUE_1: 'Blue 1',
    BLUE_2: 'Blue 2',
    BLUE_3: 'Blue 3',
    BLUE_4: 'Blue 4',
    INDIGO_1: 'Indigo 1',
    INDIGO_2: 'Indigo 2',
    INDIGO_3: 'Indigo 3',
    INDIGO_4: 'Indigo 4',
    PURPLE_1: 'Purple 1',
    PURPLE_2: 'Purple 2',
    PURPLE_3: 'Purple 3',
    PURPLE_4: 'Purple 4',
    PINK_1: 'Pink 1',
    PINK_2: 'Pink 2',
    PINK_3: 'Pink 3',
    PINK_4: 'Pink 4',
    GREY_1: 'Grey 1',
    GREY_2: 'Grey 2',
    GREY_3: 'Grey 3',
    BLACK: 'Black',
  },
  COMMON: {
    GAME: 'Game',
    MODE: 'Mode',
    GAME_MODE: 'Game/Mode',
    NAME: 'Name',
    PLAYER: 'Player',
    TAG: 'Tag',
    DATE: 'Date',
    COUNTRY: 'Country',
    FROM: 'From',
    TO: 'To',
    YES: 'Yes',
    NO: 'No',
    SHOW: 'Show',
    HIDE: 'Hide',
    HIDE_BUTTON: '(hide)',
    SHOW_BUTTON: '(show)',
    BACK: 'Back',
    ACTIONS: 'Actions',
    SAVE: 'Save',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SEARCH: 'Search',
    NONE: 'None',
    EDIT: 'Edit',
    FILTER: 'Filter',
    BAGGER: 'Bagger',
    LANGUAGE: 'Language',
    NO_PERMISSION: 'You do not have permission to view this page.',
    ORDINAL_SUFFIX: '{val|ordinalSuffix}',
  },
  DISCORD: {
    DISCORD: 'Discord',
    SIGN_IN_REGISTER_TO_LINK: 'Sign in or Register to link your Discord account',
    LINK_DISCORD: 'Link Discord Account',
    RELINK_DISCORD: 'Relink Account',
    UNLINK_DISCORD: 'Unlink Account',
    REFRESH: 'Refresh',
    REFRESH_ERROR: 'An error occurred while refreshing Discord data',
    DELETE_DATA_CONFIRM: 'Are you sure you would like to delete your Discord data?',
    DELETE_DATA_ERROR: 'An error occurred while deleting Discord data',
  },
  FRIEND_CODES: {
    FRIEND_CODE: 'Friend Code',
    FRIEND_CODES: 'Friend Codes',
    ADD_FRIEND_CODE: 'Add Friend Code',
    EDIT_FRIEND_CODE: 'Edit Friend Code',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    FRIEND_CODE_ADD_FAILED: 'Adding friend code failed',
    FRIEND_CODE_EDIT_FAILED: 'Editing friend code failed',
    DESCRIPTION: 'Description',
    PRIMARY: 'Primary?',
    SELECTED_FC: 'Selected FC:',
    OTHER_FCS: 'Other FCs:',
    SELECT_TYPE: 'Select a FC type...',
    TYPES: {
      ALL: 'All FC Types',
      SWITCH: 'Switch',
      NNID: 'NNID',
      MKW: 'MKW',
      MKT: 'MKT',
      '3DS': '3DS',
    },
  },
  GAMES: {
    ALL: 'All Games',
    SELECT: 'Select a game...',
    MK8DX: 'Mario Kart 8 Deluxe',
    MK8: 'Mario Kart 8',
    MKW: 'Mario Kart Wii',
    MKT: 'Mario Kart Tour',
    MK7: 'Mario Kart 7',
    SMK: 'Super Mario Kart',
  },
  HOMEPAGE: {
    WELCOME: 'Welcome to Mario Kart Central!',
    SUMMARY:
      "We are the home of Mario Kart Tournaments, where you'll find tournaments for all players—whether you're looking for a casual or competitive competition, we've got you covered! We hold events for Mario Kart 8 Deluxe, Tour, and more, with a variety of matches happening weekly!",
    YOU_PLACED: 'You placed: {placement|ordinalSuffix}',
    LATEST_RESULTS: 'Latest Results',
    VIEW_FULL_PLACEMENTS: 'View Full Placements',
    LATEST_TOURNAMENTS: 'Latest Tournaments',
    VIEW_ALL_TOURNAMENTS: 'View All Tournaments',
    NEWEST_PLAYERS: 'Newest Players',
    VIEW_ALL_PLAYERS: 'View All Players',
    NEWEST_TEAMS: 'Newest Teams',
    VIEW_ALL_TEAMS: 'View All Teams',
    RECENT_TRANSACTIONS: 'Recent Transactions',
    MORE_RECENT_TRANSACTIONS: 'More Recent Transactions',
  },
  INVITES: {
    TEAM_INVITES: 'Team Invites',
    TOURNAMENT_INVITES: 'Tournament Invites',
    SELECT_LEAVE_ROSTER: 'Select a roster to leave:',
    SELECT_LEAVE_ROSTER_ERROR: 'Please select a roster to leave',
    ACCEPT_TEAM_INVITE_SUCCESS:
      'Successfully accepted invite to {roster_name}! Your transfer must be processed by staff members before being completed.',
    ACCEPT_TEAM_INVITE_FAILED: 'Accepting team invite failed',
    DECLINE_TEAM_INVITE_FAILED: 'Declining team invite failed',
    ACCEPT: 'Accept',
    DECLINE: 'Decline',
    NO_INVITES: 'No invites.',
    ACCEPT_TEAM_INVITE: 'Accept Team Invite',
    ACCEPT_TEAM_INVITE_CONFIRM: 'Are you sure you would like to accept the invite to {roster_name}?',
    DECLINE_TEAM_INVITE_CONFIRM: 'Are you sure you would like to decline the invite to {roster_name}?',
    TOURNAMENT: 'Tournament',
    SQUAD: 'Squad',
    TOURNAMENT_PAGE: 'Tournament Page',
  },
  LANGUAGES: {
    EN_US: 'English (United States)',
    EN_GB: 'English (Great Britain)',
    DE: 'German',
    ES: 'Spanish',
    FR: 'French',
    JA: 'Japanese',
  },
  LOGIN: {
    LOGOUT: 'Logout',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN_FAILED: 'Login Failed',
    LOGOUT_FAILED: 'Logout Failed',
    REGISTRATION_FAILED: 'Registration Failed',
  },
  LOUNGE: {
    LOUNGE: 'Lounge',
    WEBSITE: 'Website',
    DISCORD_INVITE: 'Discord Invite',
  },
  MODERATOR: {
    MODERATOR: 'Moderator',
    PENDING_NAME_REQUESTS: 'Pending Player Name Requests',
    APPROVE: 'Approve?',
    DENY: 'Deny',
    NO_PENDING_NAME_REQUESTS: 'No pending name requests.',
    APPROVE_NAME_REQUEST_CONFIRM: 'Are you sure you wish to approve this name change request?',
    DENY_NAME_REQUEST_CONFIRM: 'Are you sure you wish to deny this name change request?',
    APPROVE_NAME_REQUEST_FAILED: 'Approving name change request failed',
    DENY_NAME_REQUEST_FAILED: 'Denying name change request failed',
    PENDING_TEAM_EDIT_REQUESTS: 'Pending Team Edit Requests',
    NO_PENDING_TEAM_EDIT_REQUESTS: 'No pending team edit requests.',
    PENDING_ROSTER_EDIT_REQUESTS: 'Pending Roster Edit Requests',
    NO_PENDING_ROSTER_EDIT_REQUESTS: 'No pending roster edit requests.',
    APPROVE_TEAM_EDIT_CONFIRM: 'Are you sure you wish to approve this team edit request?',
    DENY_TEAM_EDIT_CONFIRM: 'Are you sure you wish to deny this team edit request?',
    APPROVE_TEAM_EDIT_FAILED: 'Approving team edit request failed',
    DENY_TEAM_EDIT_FAILED: 'Denying team edit request failed',
    APPROVE_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to approve this roster edit request?',
    DENY_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to deny this roster edit request?',
    APPROVE_ROSTER_EDIT_FAILED: 'Approving roster edit request failed',
    DENY_ROSTER_EDIT_FAILED: 'Denying roster edit request failed',
    PENDING_TEAMS: 'Pending Teams',
    PENDING_ROSTERS: 'Pending Rosters',
    NO_PENDING_TEAMS: 'No pending teams.',
    NO_PENDING_ROSTERS: 'No pending rosters.',
    DENIED_TEAMS: 'Denied Teams',
    DENIED_ROSTERS: 'Denied Rosters',
    NO_DENIED_TEAMS: 'No denied teams.',
    NO_DENIED_ROSTERS: 'No denied rosters.',
    APPROVE_TEAM_CONFIRM: 'Are you sure you would like to approve this team?',
    DENY_TEAM_CONFIRM: 'Are you sure you would like to deny this team?',
    APPROVE_TEAM_FAILED: 'Approving team failed',
    DENY_TEAM_FAILED: 'Denying team failed',
    APPROVE_ROSTER_CONFIRM: 'Are you sure you would like to approve this roster?',
    DENY_ROSTER_CONFIRM: 'Are you sure you would like to deny this roster?',
    APPROVE_ROSTER_FAILED: 'Approving roster failed',
    DENY_ROSTER_FAILED: 'Denying roster failed',
    PENDING_TRANSFERS: 'Pending Transfers',
    MANUALLY_TRANSFER_PLAYER: 'Manually Transfer Player',
    APPROVE_TRANSFER_CONFIRM: 'Are you sure you want to approve this transfer?',
    APPROVE_TRANSFER_FAILED: 'Approving transfer failed',
    DENY_TRANSFER_FAILED: 'Denying transfer failed',
    DENY_TRANSFER: 'Deny Transfer',
    SEND_TRANSFER_BACK: 'Send transfer back to the player?',
    OLD_ROSTER: 'Old Roster',
    NEW_ROSTER: 'New Roster',
    TRANSFER_PLAYER: 'Transfer Player',
    FORCE_TRANSFER_SUCCESS: 'Successfully transferred {player_name} to {roster_name}',
    FORCE_TRANSFER_FAILED: 'Transferring player failed',
    OLD_PLAYER: 'Old Player',
    NEW_PLAYER: 'New Player',
    MERGE_PLAYERS: 'Merge Players',
    SELECT_UNIQUE_PLAYERS: 'Please select two different players',
    MERGE_PLAYERS_CONFIRM:
      "Are you sure you want to merge all of {old_player}'s data into {new_player}? This will DELETE {old_player} completely.",
    MERGE_PLAYERS_SUCCESS: 'Successfully merged players!',
    MERGE_PLAYERS_FAILED: 'Merging players failed',
    MERGE_TEAMS: 'Merge Teams',
    SELECT_UNIQUE_TEAMS: 'Please select two different teams',
    MERGE_TEAMS_CONFIRM:
      "Are you sure you want to merge all of {old_team}'s data into {new_team}? This will DELETE {old_team} completely.",
    MERGE_TEAMS_SUCCESS: 'Successfully merged teams!',
    MERGE_TEAMS_FAILED: 'Merging teams failed',
    OLD_TEAM: 'Old Team',
    NEW_TEAM: 'New Team',
    UNAPPROVED_PLAYER_CLAIMS: 'Unapproved Player Claims',
    CLAIMED_PLAYER: 'Claimed Player',
    NO_PLAYER_CLAIMS: 'No player claims',
    SHADOW_PLAYERS: 'Shadow Players',
    CREATE_SHADOW_PLAYER: 'Create Shadow Player',
    WORD_FILTER: {
      WORD_FILTER_LIST: 'Word Filter List',
      BLACKLISTED_WORDS: 'Blacklisted Words (one per line)',
      EDIT_WORD_FILTER_ERROR: 'An error occurred editing the word filter',
    },
    MANAGE_USERS: {
      SEARCH_FOR_USERS: 'Search for users',
      SEARCH_BY_NAME_EMAIL: 'Search by name or email...',
      USER_COUNT: '{count} users',
      BACK_TO_USER_LIST: 'Back to User List',
      DO_NOT_CHANGE_PASSWORD: 'Do not change',
      SET_NEW_PASSWORD: 'Set new password',
      NEW_PASSWORD: 'New password...',
      USER_NO_PLAYER: 'This user has not completed player registration.',
      USER_NO_DISCORD: 'This user has not linked a Discord account.',
      USER_NOT_FOUND: 'User not found',
      EDIT_USER_FAILED: 'Failed to edit user',
      EDIT_USER: 'Edit User',
      EDIT_USER_HEADER: 'Edit User: ID {user_id}',
    },
  },
  MODES: {
    ALL: 'All Modes',
    SELECT: 'Select a mode...',
    '150CC': '150cc',
    '200CC': '200cc',
    MIXED_BATTLE: 'Battle (Mixed)',
    BALLOON_BATTLE: 'Balloon Battle',
    SHINE_THIEF: 'Shine Thief',
    BOBOMB_BLAST: 'Bob-omb Blast',
    COIN_RUNNERS: 'Coin Runners',
    RENEGADE_ROUNDUP: 'Renegade Roundup',
    MATCH_RACE: 'Match Race',
    MIXED: 'Mixed Format',
    RT: 'Regular Tracks',
    CT: 'Custom Tracks',
    VSRACE: 'VS Race',
  },
  NAVBAR: {
    TOURNAMENTS: 'Tournaments',
    TOURNAMENT_LISTING: 'Tournament Listing',
    TOURNAMENT_SERIES: 'Tournament Series',
    TOURNAMENT_TEMPLATES: 'Tournament Templates',
    TIME_TRIALS: 'Time Trials',
    LOUNGE: 'Lounge',
    REGISTRY: 'Registry',
    PLAYERS: 'Players',
    TEAMS: 'Teams',
    RECENT_TRANSCATIONS: 'Recent Transactions',
    DISCORD: 'Discord',
    TYPE: 'Type',
    IS_READ: 'Is Read',
    LANGUAGE_PICKER: 'Language Picker',
    LOGIN: 'Login',
    REGISTER: 'Register',
    PLAYER_SIGNUP: 'Player Signup',
    PROFILE: 'Profile',
    MENU: 'Menu',
    HOME_PAGE: 'Home Page',
    NOTIFICATIONS: 'Notifications',
    MODERATOR: 'Moderator',
    LOGIN_REGISTER: 'Login/Register',
    ACCOUNT: 'Account',
  },
  NOTIFICATION: {
    MARK_ALL_READ: 'Mark All as Read',
    SEE_ALL_NOTIFICATIONS: 'See All Notifications',
    NO_UNREAD: 'There are no unread notifications',
    MUST_BE_LOGGED_IN: 'You must be logged in to view this page.',
    NO_NOTIFICATIONS: 'You do not have any notifications.',
    MARK_READ: 'Mark As Read',
    MARK_UNREAD: 'Mark As Unread',
  },
  NOTIFICATION_CONTENT: {
    '0': 'You have been banned and may not participate in MKCentral competitions. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '1': 'You have been unbanned and may now participate in MKCentral competitions.',
    '2': 'You have been invited to {squad_name|{: a, *: the}} squad {squad_name|bold} for {tournament_name|bold}!', // TODO: in "{: a, *: the}", update "a" and "the". Context: "You have been invited to a squad" or "You have been invited to the squad"
    '3': '{player_name|bold} accepted their invitation to your {tournament_name|bold} squad!',
    '4': 'You have been kicked from {squad_name|bold}.',
    '5': 'A moderator has registered you for {tournament_name|bold}!',
    '6': 'A moderator has unregistered you from {tournament_name|bold}.',
    '7': 'A moderator added {player_name|bold} to your {tournament_name|bold} squad.',
    '8': 'A moderator kicked {player_name|bold} from your {tournament_name|bold} squad.',
    '9': 'You have been invited to {roster_name|bold}!',
    '10': '{player_name|bold} accepted their invitation to {roster_name|bold}. A moderator must approve this before they can play for your team.',
    '11': '{player_name|bold} declined their invitation to {roster_name|bold}.',
    '12': 'You have been kicked from {roster_name|bold}.',
    '13': 'Your team {team_name|bold} has been approved!',
    '14': 'Your team {team_name|bold} has been denied.',
    '15': '{player_name|bold} has joined {roster_name|bold}!',
    '16': 'A moderator has denied {player_name|bold} from joining {roster_name|bold}.',
    '17': '{player_name|bold} has left {roster_name|bold}.',
    '18': 'Your team name/tag change for {team_name|bold} has been approved!',
    '19': 'Your team name/tag change for {team_name|bold} has been denied.',
    '20': 'Your team roster name/tag change for {roster_name|bold} has been approved!',
    '21': 'Your team roster name/tag change for {roster_name|bold} has been denied.',
    '22': 'A moderator has added a friend code to your profile. Type: {type|uppercase|bold}.',
    '23': 'A moderator has edited your {type|uppercase|bold} friend code.',
    '24': 'A moderator has set your primary friend code.',
    '25': 'Your name change has been approved!',
    '26': 'Your name change has been denied.',
    '27': 'You have been given the {role|bold} role!',
    '28': 'Your {role|bold} role has been removed.',
    '29': 'You have been given the {role|bold} role for the team {team_name|bold}.',
    '30': 'Your {role|bold} role for the team {team_name|bold} has been removed.',
    '31': 'You have been given the {role|bold} role for the {series_name|bold} series.',
    '32': 'Your {role|bold} role for the {series_name|bold} series has been removed.',
    '33': 'You have been given the {role|bold} role for the {tournament_name|bold} tournament.',
    '34': 'Your {role|bold} role for the {tournament_name|bold} tournament has been removed.',
    '35': 'Your roster {roster_name|bold} has been approved!',
    '36': 'Your roster {roster_name|bold} has been denied.',
    '37': 'You have been made the squad captain for {squad_name|bold}!',
    '38': 'You have been made a team representative for {squad_name|bold}!',
    '39': 'You are no longer a team representative for {squad_name|bold}.',
    '40': 'A moderator has updated your team {team_name|bold}.',
    '41': 'A moderator has updated your roster {roster_name|bold}.',
    '42': 'A moderator has registered your team for {tournament_name|bold}!',
    '43': 'A moderator has unregistered your team from {tournament_name|bold}.',
    '44': 'A moderator has created a squad with you as the captain for {tournament_name|bold}!',
    '45': 'A moderator has updated your registration for {tournament_name|bold}.',
    '46': 'A moderator has approved your team transfer to {roster_name|bold}!',
    '47': 'Your team transfer to {roster_name|bold} has been denied.',
    '48': 'Your ban has been updated. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '49': 'A moderator has kicked {player_name|bold} from your team {team_name|bold}.',
    '50': '{player_name|bold} declined their invitation to {squad_name|bold}.',
    '51': 'Your claim of shadow player {player_name|bold} has been accepted!',
    '52': 'Your claim of shadow player {player_name|bold} has been denied.',
  },
  PLAYERS: {
    PLAYERS: 'Players',
    REGISTRATION_HISTORY: 'Registration History',
    LIST: {
      PLAYER_LISTING: 'Player Listing',
      SEARCH_BY: 'Search by Name or Friend Code...',
    },
    PLAYER_SIGNUP: {
      PLAYER_SIGNUP: 'Player Signup',
      ALREADY_REGISTERED: 'You are already registered.',
      SWITCH_FC: 'Switch FC',
      MKT_FC: 'MKT FC',
      MKW_FC: 'MKW FC',
      '3DS_FC': '3DS FC',
      NNID: 'Nintendo Network ID',
      REGISTER: 'Register',
      REGISTER_SUCCESS: 'Registered successfully!',
      REGISTER_FAILED: 'Registration failed',
    },
    PROFILE: {
      PLAYER_PROFILE: 'Player Profile',
      INVITES: 'Invites',
      EDIT_PROFILE: 'Edit Profile',
      AVATAR_URL: 'Avatar URL',
      ABOUT_ME: 'About me',
      THEME: 'Theme',
      TEAMS: 'Teams:',
      TIMEZONE: 'Timezone',
      PLAYER_NOTES: 'Player Notes',
      EDIT_PLAYER_NOTES: 'Edit Player Notes',
      CLEAR: 'Clear',
      BACK_TO_PROFILE: 'Back to Profile',
      PROFILE_EDIT_SUCCESS: 'Edited profile successfully',
      PROFILE_EDIT_FAILED: 'Failed to edit profile',
      PLAYER_DETAILS: 'Player Details',
      DISPLAY_NAME: 'Display Name',
      SHOW_ON_PLAYER_LIST: 'Show on player list?',
      REQUEST_NAME_CHANGE: 'Request name change',
      PENDING_NAME_CHANGE: 'Pending name change',
      REQUEST_NAME_CHANGE_FAILED: 'Failed to request name change',
      EDIT_PLAYER_FAILED: 'Editing player failed',
      PLAYER_NOT_FOUND: 'Player not found',
      REGISTRATION_DATE: 'Registered',
    },
    SHADOW_PLAYERS: {
      UNCLAIMED_PLAYER_DESCRIPTION:
        'This is an unclaimed player, meaning that this player has participated in past tournaments, but does not have a user account at Mario Kart Central. To request to claim this player, click the button below.',
      CLAIM_PLAYER: 'Claim Player',
      CLAIM_PLAYER_SUCCESS: 'Successfully sent a claim for this player to staff!',
      CLAIM_PLAYER_FAILED: 'Claiming player failed',
      CREATE_SHADOW_PLAYER: 'Create Shadow Player',
      CREATE_SHADOW_PLAYER_SUCCESS: 'Successfully added new shadow player',
      CREATE_SHADOW_PLAYER_FAILURE: 'Adding new shadow player failed',
    },
  },
  PLAYER_BAN: {
    PLAYER_ID: 'Player ID',
    BANNED_BY: 'Banned By',
    UNBANNED_BY: 'Unbanned By',
    IS_INDEFINITE: 'Is Indefinite',
    BAN_DATE: 'Ban Date',
    DURATION: 'Duration',
    EXPIRATION_DATE: 'Expiration Date',
    EXPIRES: 'Expires',
    REASON: 'Reason',
    COMMENT: 'Comment',
    COMMENT_INCLUDES: 'Comment Includes',
    COMMENT_ONLY_MODS: 'Comment (Only moderators can see this)',
    INDEFINITE: 'Indefinite',
    NUMBER_OF_DAYS: 'Number of Days',
    SELECT_REASON: 'Select Reason',
    BAN_PLAYER: 'Ban Player',
    EDIT_BAN: 'Edit Ban',
    UNBAN: 'Unban',
    BANNED: 'Banned',
    UNBANNED: 'Unbanned',
    VIEW_EDIT_BAN: 'View / Edit Ban',
    BAN_DETAILS: 'Ban Details',
    EDIT_BAN_DETAILS: 'Edit Ban Details',
    ENTER_REASON: 'Enter reason',
    PLAYER: '{{Player|Players}}', // TODO: update "Player" and "Players"
    USER: 'User {userId}',
    THE_PLAYER_IS_ALREADY_BANNED: 'The player is already banned',
    FROM_INITIAL_BAN_DATE: 'From initial ban date',
    LIST_OF_BANNED_PLAYERS: 'List of Banned Players',
    LIST_OF_HISTORICAL_BANS: 'List of Historical Bans',
    COUNT_DAYS: '{count} {{day|days}}', // TODO: update words EXCEPT "count"
    IN_COUNT_DAYS: '(In {count} {{day|days}})', // TODO: update words EXCEPT "count". Example usage: "In 5 days"
    YES: 'Yes',
    NO: 'No',
    STAFF: 'STAFF',
    SEARCH: 'Search',
    NAME: 'Name',
    BANNED_TO: 'Banned To',
    BANNED_FROM: 'Banned From',
    UNBANNED_TO: 'Unbanned To',
    UNBANNED_FROM: 'Unbanned From',
    EXPIRES_TO: 'Expires To',
    EXPIRES_FROM: 'Expires From',
    SEARCH_BY_NAME: 'Search by Name',
    THIS_PLAYER_IS_BANNED: 'This player is <strong>banned</strong> and may not participate in MKCentral competitions.',
    UNBAN_DATE: 'Unban Date',
  },
  ROLES: {
    USER_ROLES: 'User Roles',
    ADD_ROLE_FAILED: 'Failed to add role',
    REMOVE_ROLE_FAILED: 'Failed to remove role',
    REMOVE_ROLE_CONFIRM: 'Are you sure you want to remove the role {role_name} from {player_name}?',
    ADD_PLAYER: 'Add Player',
    UNTIL: 'Until',
    ADD_ROLE: 'Add',
    NO_EDIT_PERMISSION: 'You do not have permission to edit this role.',
    ROLE_EXPIRES_ON: 'Expires {date}',
    MANAGE_ROLES: 'Manage Roles',
  },
  TEAMS: {
    GENERAL_INFO: 'General Info',
    EDIT: {
      BACK_TO_TEAM: 'Back to Team',
      TEAM_PAGE: 'Team Page',
      TEAM_NAME_TAG: 'Team Name/Tag',
      TEAM_NAME: 'Team Name',
      TEAM_TAG: 'Team Tag',
      TEAM_COLOR: 'Team Color',
      REQUEST_NAME_TAG_CHANGE: 'Request Name/Tag Change',
      TEAM_LOGO: 'Team Logo',
      TEAM_DESCRIPTION: 'Team Description',
      RECRUITMENT_STATUS: 'Recruitment Status',
      MISC_INFO: 'Misc. Info',
      CUSTOMIZATION: 'Customization',
      NEW_ROSTER: 'New Roster',
      INVITATIONS: 'Invitations',
      INVITE_PLAYER: 'Invite Player',
      RETRACT_INVITE: 'Retract Invite',
      SEARCH_FOR_PLAYERS: 'Search for players...',
      EDIT_ROSTER: 'Edit Roster',
      ROSTER_NAME: 'Roster Name',
      ROSTER_TAG: 'Roster Tag',
      REQUEST_CHANGE_IN: 'You can request a name/tag change in {days} days.',
      NAME_TAG_CHANGE_PENDING: 'Name/Tag change pending approval from MKC Staff:',
      NAME_TAG_CHANGE_SUCCESS:
        "Your request to change your team's name/tag has been sent to MKCentral staff for approval.",
      NAME_TAG_CHANGE_FAILURE: 'Requesting team name/tag change failed',
      EDIT_TEAM_SUCCESS: 'Successfully edited team',
      EDIT_TEAM_FAILURE: 'Failed to edit team',
      TEAM_ROLES: 'Team Roles',
      ROSTER_INACTIVE: 'Inactive',
      KICK_PLAYER: 'Kick Player',
      REMOVE_LEADER: 'Remove Leader',
      MAKE_LEADER: 'Make Leader',
      REMOVE_MANAGER: 'Remove Manager',
      MAKE_MANAGER: 'Make Manager',
      ROSTER_PENDING_APPROVAL: 'Roster is pending approval from MKCentral staff.',
      KICK_CONFIRM: 'Kick {player_name} from this roster?',
      KICK: 'Kick',
      PLAYER_INVITE_FAILED: 'Inviting player failed',
      DELETE_INVITE_FAILED: 'Retracting invite failed',
      PLAYER_KICK_FAILED: 'Kicking player failed',
      ROSTER_EDIT_SUCCESS: 'Successfully edited roster',
      ROSTER_EDIT_FAILED: 'Editing roster failed',
      TEAM_ROLE_ADD_CONFIRM: 'Are you sure you want to give the {team_role} role to {player_name}?',
      TEAM_ROLE_ADD_FAILED: 'Failed to grant team role',
      TEAM_ROLE_REMOVE_CONFIRM: 'Are you sure you want to remove the {team_role} role from {player_name}?',
      TEAM_ROLE_REMOVE_FAILED: 'Failed to remove team role',
      ROSTER_NAME_TAG_CHANGE_SUCCESS:
        "Your request to change your roster's name/tag has been sent to MKCentral staff for approval.",
      ROSTER_NAME_TAG_CHANGE_FAILURE: 'Requesting roster name/tag change failed',
    },
    LIST: {
      TAG: 'Tag',
      STATUS: 'Status',
      ROSTERS: 'Rosters',
      REGISTERED: 'Registered',
      CREATE_TEAM: 'Create a team',
      TEAM_LISTING: 'Team Listing',
      ACTIVE_TEAMS: 'Active Teams',
      HISTORICAL_TEAMS: 'Historical Teams',
      SEARCH_BY: 'Search by team or roster name...',
      TEAM_COUNT: '{count} teams',
    },
    PROFILE: {
      TEAM_PROFILE: 'Team Profile',
      MANAGE_ROSTERS: 'Manage Rosters',
      EDIT_TEAM: 'Edit Team',
      REGISTERED: 'Registered',
      MAIN_LANGUAGE: 'Main Language',
      MANAGERS: 'Managers',
      ROSTERS: 'Rosters',
      PLAYER: 'player',
      PLAYERS: 'players',
      JOIN_DATE: 'Join Date',
      RECRUITMENT_STATUS: {
        STATUS: 'Recruitment Status',
        RECRUITING: 'Recruiting',
        NOT_RECRUITING: 'Not Recruiting',
      },
      APPROVAL_STATUS: {
        STATUS: 'Approval Status',
        APPROVED: 'Approved',
        PENDING: 'Pending',
        DENIED: 'Denied',
      },
      ACTIVE_HISTORICAL: 'Active/Historical',
      ACTIVE: 'Active',
      HISTORICAL: 'Historical',
      PENDING_APPROVAL: 'This team is pending approval from MKCentral Staff.',
      NO_ACTIVE_ROSTERS: 'No active rosters.',
      TEAM_NOT_FOUND: 'Team not found.',
      TRANSFER_HISTORY: 'Team Transfer History',
      ALL_ROSTERS: 'All Rosters',
      LEAVE_ROSTER: 'Leave Roster',
      LEAVE_ROSTER_CONFIRM: 'Are you sure you want to leave the roster {roster_name}?',
      LEAVE_ROSTER_SUCCESS: 'Successfully left roster',
      LEAVE_ROSTER_FAILED: 'Leaving roster failed',
      MANAGER: 'Manager',
      LEADER: 'Leader',
      SEARCH_FOR_TEAMS: 'Search for teams...',
      SEARCH_FOR_ROSTERS: 'Search for rosters...',
    },
    TRANSFERS: {
      NO_TEAM: 'No team',
      NO_TRANSFERS: 'No transfers',
    },
  },
  TIME_TRIALS: {
    DESCRIPTION:
      "This page is currently a work in progress, but it will eventually be the hub for everything time trials. For now, players can find leaderboards on several other sites. This is the hub of Mario Kart Time Trials. Here, you'll find the most up-to-date rankings for Mario Kart 8 Deluxe, Mario Kart 8, Mario Kart 7, and Mario Kart Wii, with every category imaginable. Submit your times to see where you stack up!",
  },
  TOURNAMENTS: {
    CREATE_TOURNAMENT: 'Create Tournament',
    SEARCH_FOR_TOURNAMENTS: 'Search for tournaments...',
    SHOW_HIDDEN_PRIVATE_TOURNAMENTS: 'Show hidden/private tournaments',
    PUBLIC_TOURNAMENTS_ONLY: 'Public tournaments only',
    HIDDEN_PRIVATE_TOURNAMENTS_ONLY: 'Hidden/private tournaments only',
    TOURNAMENT_COUNT: '{count} tournaments',
    UNPUBLISHED: 'Unpublished',
    HIDDEN_FROM_TOURNAMENT_PAGE: 'Hidden from tournament page',
    BACK_TO_TOURNAMENT: 'Back to Tournament',
    REGISTER_NOW: 'Register now!',
    VIEW_TOURNAMENT: 'View Tournament',
    DESCRIPTION: 'Tournament Description',
    RULES: 'Tournament Rules',
    EDIT_TOURNAMENT: 'Edit Tournament',
    EDIT_PLACEMENTS: 'Edit Placements',
    TOURNAMENT_ROLES: 'Tournament Roles',
    DETAILS: 'Tournament Details',
    NOT_FOUND: 'Tournament not found',
    TOURNAMENT_PLACEMENTS: 'Tournament Placements',
    TOURNAMENT_SERIES: 'Tournament Series',
    SEARCH_SERIES: 'Search tournament series...',
    HISTORY: {
      TOURNAMENT_HISTORY: 'Tournament History',
      SOLO_TOURNAMENTS: 'Solo Tournaments',
      TEAM_TOURNAMENTS: 'Team Tournaments',
    },
    INFO: {
      INFO: 'Tournament Info',
      WHEN: 'When:',
      REGISTRATION_DEADLINE: 'Registration Deadline:',
      LOCATION: 'Location:',
      REGISTRATION_FORMAT: 'Registration Format:',
      MINIMUM_SQUAD_SIZE: 'Minimum Squad Size:',
      MAXIMUM_SQUAD_SIZE: 'Maximum Squad Size:',
      PART_OF_SERIES: 'Part of a Series:',
    },
    REGISTRATIONS: {
      REGISTRATIONS: 'Tournament Registrations',
      ALL_REGISTRATIONS: 'All {is_squad|{true: Squads, false: Players}}',
      ELIGIBLE_ONLY: 'Eligible Only',
      HOSTS_ONLY: 'Hosts Only',
      PENDING: 'Pending',
      SQUAD_COUNT: '{count} {{Squad|Squads}}', //TODO: update "Squad" and "Squads"
      PLAYER_COUNT: '{count} {{Player|Players}}', //TODO: update "Player" and "Players"
      NO_REGISTRATIONS: 'No {is_squad|{true: squads, false: players}}. Be the first to register!', //TODO: update "squads" and "players"
      PLAYERS: 'Players',
      HIDE_ALL_PLAYERS: '(hide all)',
      SHOW_ALL_PLAYERS: '(show all)',
      ELIGIBLE: 'Eligible?',
      REGISTRATION_DATE: 'Registration Date',
      ADD_PLAYER: 'Add Player',
      ADD_PLAYER_TO_SQUAD: 'Add Player to Squad',
      REMOVE: 'Remove',
      UNREGISTER_SQUAD_CONFIRM: 'Are you sure you would like to remove this squad from this tournament?',
      UNREGISTER_SQUAD_FAILED: 'Failed to unregister squad',
      IN_GAME_NAME: 'In-Game Name',
      CAN_HOST: 'Can Host',
      CHECKED_IN: 'Checked In',
      CAPTAIN: 'Captain',
      TEAM_REPRESENTATIVE: 'Representative',
      UNREGISTER: 'Unregister',
      RETRACT_INVITE: 'Retract Invite',
      KICK_PLAYER: 'Kick Player',
      MAKE_CAPTAIN: 'Make Captain',
      MAKE_REPRESENTATIVE: 'Make Representative',
      REMOVE_REPRESENTATIVE: 'Remove Representative',
      UNREGISTER_PLAYER_CONFIRM: 'Are you sure you would like to unregister {player_name} from this tournament?',
      UNREGISTER_PLAYER_FAILED: 'Failed to unregister player',
      KICK_PLAYER_CONFIRM: 'Are you sure you would like to kick {player_name} from this squad?',
      KICK_PLAYER_FAILED: 'Failed to kick player',
      MAKE_CAPTAIN_CONFIRM: 'Are you sure you would like to transfer captain permissions to {player_name}?',
      MAKE_CAPTAIN_FAILED: 'Transferring captain permissions failed',
      MAKE_REPRESENTATIVE_FAILED: 'Failed to add representative',
      REMOVE_REPRESENTATIVE_FAILED: 'Failed to remove player as a representative',
      CAPTAIN_UNREGISTER_ERROR:
        'Please unregister this squad or set another player as captain before unregistering for this tournament',
      UNREGISTER_CONFIRM: 'Are you sure you would like to unregister from this tournament?',
      UNREGISTER_FAILED: 'Failed to unregister',
      EDIT_REGISTRATION: 'Edit Registration',
      SELECT_FC: 'Select FC',
      SELECT_A_FRIEND_CODE: 'Select a friend code...',
      IN_GAME_MII_NAME: 'In-game/Mii Name',
      SQUAD_CAPTAIN_SELECT: 'Squad Captain?',
      TEAM_REPRESENTATIVE_SELECT: 'Team Representative?',
      BAGGER_SELECT: 'Bagger?',
      CHECKED_IN_SELECT: 'Checked In?',
      APPROVED_SELECT: 'Approved?',
      SQUAD_COLOR_SELECT: 'Squad Color',
      SQUAD_NAME: 'Squad Name',
      SQUAD_TAG: 'Squad Tag',
      EDIT_PLAYER_REGISTRATION: 'Edit Player Registration',
      EDIT_REGISTRATION_FAILED: 'Failed to edit registration',
      ADD_PLAYER_FAILED: 'Adding player failed',
      EDIT_SQUAD: 'Edit Squad',
      EDIT_SQUAD_REGISTRATION: 'Edit Squad Registration',
      EDIT_SQUAD_FAILED: 'Failed to edit squad',
      NO_PERMISSION_TO_REGISTER: 'You do not have permission to register for this tournament.',
      REGISTRATIONS_CLOSED: 'Registrations for this tournament are closed.',
      REGISTER_PROMPT: 'Want to register for this tournament? Just fill out your registration details below!',
      ADD_FC_TO_REGISTER: 'Please add an FC for {game|uppercase} to register for this tournament.',
      COMPLETE_REGISTRATION_TO_REGISTER: 'Please complete your player registration to register for this tournament.',
      MY_INVITES: 'My invites',
      CHECK_IN_REMINDER_WINDOW_OPEN: 'Make sure to check in before the tournament starts!',
      CHECK_IN_REMINDER_WINDOW_CLOSED: 'Make sure to check in during the check-in window!',
      CHECK_IN_BUTTON: 'Check In Now!',
      CHECK_OUT: 'Check Out',
      REGISTRATION_PENDING_APPROVAL: 'Pending Approval',
      REGISTRATION_PENDING_MESSAGE: 'Your registration must be approved before you can play.',
      MY_REGISTRATION: 'My Registration',
      ACCEPT_SQUAD_INVITE: 'Accept Squad Invite',
      SQUAD_ID: 'Squad ID',
      REGISTER_TOURNAMENT_SUCCESS: 'Successfully registered for the tournament!',
      REGISTER_TOURNAMENT_FAILED: 'Failed to register for the tournament',
      DECLINE_INVITE_CONFIRM: 'Are you sure you would like to decline this invite?',
      DECLINE_INVITE_FAILED: 'Failed to decline squad invite',
      MY_SQUAD: 'My Squad',
      INVITED_PLAYER_COUNT: '{count} invited {{player|players}}', //TODO: update "player" / "players"
      INVITE_PLAYERS: 'Invite Players',
      INVITE_PLAYER: 'Invite Player',
      UNREGISTER_SQUAD: 'Unregister Squad',
      INVITE_PLAYER_FAILED: 'Failed to invite player',
      UNREGISTER_MY_SQUAD_CONFIRM: 'Are you sure you would like to withdraw your squad from this tournament?',
      REGISTER: 'Register',
      CHECK_IN_OUT_FAILED: 'Failed to check in/out',
      REGISTER_TEAM: 'Register Team',
      MANUALLY_REGISTER_TEAM: 'Manually Register Team',
      SELECT_A_TEAM: 'Select a Team',
      SELECTED_ROSTERS: 'Selected Rosters:',
      PRIMARY: 'Primary',
      SELECTED_PLAYERS: 'Selected Players:',
      TOGGLE_CAPTAIN: 'Toggle Captain',
      TOGGLE_REPRESENTATIVE: 'Toggle Representative',
      TOGGLE_BAGGER: 'Toggle Bagger',
      SELECT_ONE_CAPTAIN: 'Please select exactly one captain.',
      SELECT_REPRESENTATIVES: 'Please select exactly {min_representatives} captains/representatives.',
      SELECT_MORE_PLAYERS: 'You need {count} more {{player|players}} to register for this tournament.', //TODO: update "player" / "players"
      SELECT_LESS_PLAYERS:
        "This tournament's max squad size is {max_squad_size} players, please remove at least {count} players.",
      ADD_PLAYER_SELECT: 'Add a player...',
      MANUALLY_REGISTER_PLAYER: 'Manually Register Player',
      MANUALLY_REGISTER_SQUAD: 'Manually Register Squad',
      MANUAL_REGISTRATION_SUCCESS: 'Successfully registered this player for the tournament!',
      MANUAL_REGISTRATION_FAILED: 'Failed to register this player for the tournament',
      MANAGE_ROSTERS: 'Manage Rosters',
      ADD_ROSTER: 'Add Roster',
      SELECT_A_ROSTER: 'Select a Roster...',
      ADD_ROSTER_CONFIRM: 'Are you sure you want to add the roster {roster_name} to this squad?',
      REMOVE_ROSTER_CONFIRM: 'Are you sure you want to remove the roster {roster_name} from this squad?',
      ADD_ROSTER_FAILED: 'Failed to add roster',
      REMOVE_ROSTER_FAILED: 'Failed to remove roster',
    },
    MANAGE: {
      SELECT_TEMPLATE: 'Select Template',
      BACK_TO_SERIES: 'Back to Series',
      START_FROM_SCRATCH: 'Start from scratch',
      EDIT_TOURNAMENT: 'Edit Tournament',
      START_BEFORE_END_DATE: 'Starting date must be before ending date',
      CREATE_TOURNAMENT_SUCCESS: 'Successfully created tournament!',
      CREATE_TOURNAMENT_FAILED: 'Failed to create tournament',
      EDIT_TOURNAMENT_SUCCESS: 'Successfully edited tournament!',
      EDIT_TOURNAMENT_FAILED: 'Failed to edit tournament',
      TOURNAMENT_NAME_REQUIRED: 'Tournament Name (required)',
      START_DATE: 'Start Date',
      END_DATE: 'End Date',
      USE_SERIES_LOGO: 'Use series logo?',
      LOGO: 'Logo',
      ORGANIZED_BY: 'Organized by',
      ORGANIZED_BY_MKCENTRAL: 'MKCentral',
      ORGANIZED_BY_AFFILIATE: 'Affiliate',
      ORGANIZED_BY_LAN: 'LAN',
      LOCATION: 'Location',
      REGISTRATION_FORMAT: 'Registration Format (this cannot be changed)',
      REGISTRATION_FORMAT_SOLO: 'Solo',
      REGISTRATION_FORMAT_SQUAD: 'Squad/Team',
      MINIMUM_PLAYERS: 'Minimum Players per Squad',
      MAXIMUM_PLAYERS: 'Maximum Players per Squad',
      SQUAD_TAG_REQUIRED: 'Squad Tag required for registration (this cannot be changed)',
      SQUAD_NAME_REQUIRED: 'Squad Name required for registration (this cannot be changed)',
      BAGGER_CLAUSE_ENABLED: 'Enable Bagger Clause? (this cannot be changed)',
      TEAMS_ALLOWED: 'Teams allowed? (this cannot be changed)',
      TEAMS_ONLY: 'Teams only? (this cannot be changed)',
      TEAM_MEMBERS_ONLY: 'Team members only? (this cannot be changed)',
      MIN_REPRESENTATIVES: '# of representatives required',
      HOST_STATUS_REQUIRED: "Can/can't host required? (this cannot be changed)",
      MII_NAME_REQUIRED: 'In-Game/Mii Name required? (this cannot be changed)',
      REQUIRE_SINGLE_FC: 'Require participants to select one FC for the tournament? (this cannot be changed)',
      CHECKINS_ENABLED: 'Check-ins enabled',
      CHECKINS_OPEN: 'Check-ins open?',
      MIN_PLAYERS_CHECKIN: 'Minimum Check-ins per Squad',
      VERIFICATION_REQUIRED: 'Verification required',
      USE_SERIES_DESCRIPTION: 'Use series description?',
      USE_SERIES_RULESET: 'Use series ruleset?',
      REGISTRATIONS_OPEN: 'Registrations open?',
      OPEN: 'Open',
      CLOSED: 'Closed',
      REGISTRATION_DEADLINE: 'Registration Deadline (optional)',
      REGISTRATION_CAP: 'Registration Cap (optional)',
      IS_VIEWABLE: 'Have tournament publicly accessible with link?',
      IS_PUBLIC: 'Show on tournament listing?',
      SHOW_ON_PROFILES: 'Show results on player profiles?',
      SERIES_STATS_INCLUDE: 'Include tournament in series stats?',
      TOURNAMENT_DETAILS: 'Tournament Details',
      TOURNAMENT_FORMAT: 'Tournament Format',
      TOURNAMENT_DESCRIPTION: 'Tournament Description',
      TOURNAMENT_RULESET: 'Tournament Ruleset',
      TOURNAMENT_REGISTRATION: 'Tournament Registration',
      TOURNAMENT_STATUS: 'Tournament Status',
    },
    PLACEMENTS: {
      EDIT_PLACEMENTS: 'Edit Placements',
      UNPLACED: 'Unplaced {is_squad|{true: Squads, false: Players}}', //TODO: update "Squads" and "Players"
      SWITCH_TO_RAW_INPUT: 'Switch to raw input',
      TIE: 'Tie?',
      LOWER_BOUND: 'Lower bound?',
      TOGGLE_DQ: 'Toggle DQ?',
      PLACEMENT_TITLE: 'Placement Title',
      SAVE_PLACEMENTS_FAILED: 'Failed to save placements',
      PLACEMENT_LINE_INCORRECT: 'Placement {line} is in incorrect format',
      PARSE_TEXT_ERROR: 'An error occurred parsing text',
      SWITCH_TO_INTERACTIVE_INPUT: 'Switch to interactive input',
      RAW_INPUT_INSTRUCTIONS:
        'On each line, enter the ID of the tournament registration, followed by their rank, separated by a space. For disqualified participants, enter DQ in place of the rank. You may enter an optional title after the rank.',
    },
    SERIES: {
      CREATE: 'Create Series',
      EDIT: 'Edit Series',
      MORE_DETAILS: 'More Details',
      CREATE_TOURNAMENT_SERIES: 'Create Tournament Series',
      EDIT_TOURNAMENT_SERIES: 'Edit Tournament Series',
      BACK_TO_SERIES: 'Back to Series',
      SERIES_NAME: 'Series Name',
      SERIES_URL: 'Series URL',
      DISPLAY_ORDER: 'Display Order',
      SERIES_LOGO: 'Series Logo',
      SERIES_DESCRIPTION: 'Series Description',
      SERIES_RULESET: 'Series Ruleset',
      EVENT_DEFAULTS: 'Event Defaults',
      VISIBILITY: 'Visibility',
      SHOW_ON_SERIES_LISTING: 'Show on Tournament Series listing?',
      ACTIVE_HISTORICAL: 'Active/Historical',
      ACTIVE: 'Active',
      HISTORICAL: 'Historical',
      CREATE_SERIES_SUCCESS: 'Successfully created series!',
      CREATE_SERIES_FAILED: 'Failed to create series',
      EDIT_SERIES_SUCCESS: 'Successfully edited series!',
      EDIT_SERIES_FAILED: 'Failed to edit series',
      NOT_FOUND: 'Series not found',
      SERIES_INFO: 'Series Info',
      BACK_TO_SERIES_LISTING: 'Back to Series Listing',
      MANAGE_TEMPLATES: 'Manage Templates',
      SERIES_ROLES: 'Series Roles',
    },
    TEMPLATES: {
      TOURNAMENT_TEMPLATES: 'Tournament Templates',
      TEMPLATE_DETAILS: 'Template Details',
      TEMPLATE_NAME: 'Template Name',
      CREATE_TEMPLATE: 'Create Template',
      EDIT_TEMPLATE: 'Edit Template',
      CREATE_TEMPLATE_SUCCESS: 'Successfully created tournament template!',
      CREATE_TEMPLATE_FAILED: 'Failed to create tournament template',
      EDIT_TEMPLATE_SUCCESS: 'Successfully edited tournament template!',
      EDIT_TEMPLATE_FAILED: 'Failed to edit tournament template',
      DUPLICATE: 'Duplicate',
    },
    TYPES: {
      SOLO: 'Solo',
      SQUAD: 'Squad',
      TEAM: 'Team',
    },
  },
  COUNTRIES: {
    ALL: 'All Countries', //TODO
    AF: 'Afganistán',
    AX: 'Åland',
    AL: 'Albania',
    DZ: 'Argelia',
    AS: 'Samoa Americana',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguila',
    AQ: 'Antártida',
    AG: 'Antigua y Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaiyán',
    BS: 'Bahamas',
    BH: 'Baréin',
    BD: 'Bangladés',
    BB: 'Barbados',
    BY: 'Bielorrusia',
    BE: 'Bélgica',
    BZ: 'Belice',
    BJ: 'Benín',
    BM: 'Bermudas',
    BT: 'Bután',
    BO: 'Bolivia',
    BQ: 'Bonaire, San Eustaquio y Saba',
    BA: 'Bosnia y Herzegovina',
    BW: 'Botsuana',
    BV: 'Isla Bouvet',
    BR: 'Brasil',
    IO: 'Territorio Británico del Océano Índico',
    BN: 'Brunéi',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Camboya',
    CM: 'Camerún',
    CA: 'Canadá',
    CV: 'Cabo Verde',
    KY: 'Islas Caimán',
    CF: 'República Centroafricana',
    TD: 'Chad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Isla de Navidad',
    CC: 'Islas Cocos',
    CO: 'Colombia',
    KM: 'Comoras',
    CG: 'República del Congo',
    CD: 'República Democrática del Congo',
    CK: 'Islas Cook',
    CR: 'Costa Rica',
    CI: 'Costa de Marfil',
    HR: 'Croacia',
    CU: 'Cuba',
    CW: 'Curazao',
    CY: 'Chipre',
    CZ: 'República Checa',
    DK: 'Dinamarca',
    DJ: 'Yibuti',
    DM: 'Dominica',
    DO: 'República Dominicana',
    EC: 'Ecuador',
    EG: 'Egipto',
    SV: 'El Salvador',
    GQ: 'Guinea Ecuatorial',
    ER: 'Eritrea',
    EE: 'Estonia',
    ET: 'Etiopía',
    FK: 'Islas Malvinas',
    FO: 'Islas Feroe',
    FJ: 'Fiyi',
    FI: 'Finlandia',
    FR: 'Francia',
    GF: 'Guayana Francesa',
    PF: 'Polinesia Francesa',
    TF: 'Tierras Australes y Antárticas Francesas',
    GA: 'Gabón',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Alemania',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Grecia',
    GL: 'Groenlandia',
    GD: 'Granada',
    GP: 'Guadalupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bisáu',
    GY: 'Guyana',
    HT: 'Haití',
    HM: 'Islas Heard y McDonald',
    VA: 'Vaticano, Ciudad del',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungría',
    IS: 'Islandia',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Irán',
    IQ: 'Irak',
    IE: 'Irlanda',
    IM: 'Isla de Man',
    IL: 'Israel',
    IT: 'Italia',
    JM: 'Jamaica',
    JP: 'Japón',
    JE: 'Jersey',
    JO: 'Jordania',
    KZ: 'Kazajistán',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'Corea del Norte',
    KR: 'Corea del Sur',
    KW: 'Kuwait',
    KG: 'Kirguistán',
    LA: 'Laos',
    LV: 'Letonia',
    LB: 'Líbano',
    LS: 'Lesoto',
    LR: 'Liberia',
    LY: 'Libia',
    LI: 'Liechtenstein',
    LT: 'Lituania',
    LU: 'Luxemburgo',
    MO: 'Macao',
    MK: 'Macedonia del Norte',
    MG: 'Madagascar',
    MW: 'Malaui',
    MY: 'Malasia',
    MV: 'Maldivas',
    ML: 'Malí',
    MT: 'Malta',
    MH: 'Islas Marshall',
    MQ: 'Martinica',
    MR: 'Mauritania',
    MU: 'Mauricio',
    YT: 'Mayotte',
    MX: 'México',
    FM: 'Micronesia',
    MA: 'Marruecos',
    MD: 'Moldavia',
    MC: 'Mónaco',
    MN: 'Mongolia',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MZ: 'Mozambique',
    MM: 'Birmania',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Países Bajos',
    NC: 'Nueva Caledonia',
    NZ: 'Nueva Zelanda',
    NI: 'Nicaragua',
    NE: 'Níger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Isla Norfolk',
    MP: 'Islas Marianas del Norte',
    NO: 'Noruega',
    OM: 'Omán',
    PK: 'Pakistán',
    PW: 'Palaos',
    PS: 'Palestina',
    PA: 'Panamá',
    PG: 'Papúa Nueva Guinea',
    PY: 'Paraguay',
    PE: 'Perú',
    PH: 'Filipinas',
    PN: 'Islas Pitcairn',
    PL: 'Polonia',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Catar',
    RE: 'Reunión',
    RO: 'Rumania',
    RU: 'Rusia',
    RW: 'Ruanda',
    BL: 'San Bartolomé',
    SH: 'Santa Elena, Ascensión y Tristán de Acuña',
    KN: 'San Cristóbal y Nieves',
    LC: 'Santa Lucía',
    MF: 'San Martín',
    PM: 'San Pedro y Miquelón',
    VC: 'San Vicente y las Granadinas',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Santo Tomé y Príncipe',
    SA: 'Arabia Saudita',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leona',
    SG: 'Singapur',
    SX: 'San Martín',
    SK: 'Eslovaquia',
    SI: 'Eslovenia',
    SB: 'Islas Salomón',
    SO: 'Somalia',
    ZA: 'Sudáfrica',
    GS: 'Islas Georgias del Sur y Sandwich del Sur',
    SS: 'Sudán del Sur',
    ES: 'España',
    LK: 'Sri Lanka',
    SD: 'Sudán',
    SR: 'Surinam',
    SJ: 'Svalbard y Jan Mayen',
    SZ: 'Suazilandia',
    SE: 'Suecia',
    CH: 'Suiza',
    SY: 'Siria',
    TW: 'Taiwán (República de China)',
    TJ: 'Tayikistán',
    TZ: 'Tanzania',
    TH: 'Tailandia',
    TL: 'Timor Oriental',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad y Tobago',
    TN: 'Túnez',
    TR: 'Turquía',
    TM: 'Turkmenistán',
    TC: 'Islas Turcas y Caicos',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ucrania',
    AE: 'Emiratos Árabes Unidos',
    GB: 'Reino Unido',
    US: 'Estados Unidos',
    UM: 'Islas Ultramarinas Menores de los Estados Unidos',
    UY: 'Uruguay',
    UZ: 'Uzbekistán',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Islas Vírgenes Británicas',
    VI: 'Islas Vírgenes de los Estados Unidos',
    WF: 'Wallis y Futuna',
    EH: 'República Árabe Saharaui Democrática',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabue',
  },
};

export default es;
