{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/backend"
        },
        {
            "path": "src/frontend"
        },
        {
            "path": "src/cf-worker"
        }
    ],
    "extensions": {
        "recommendations": [
            "svelte.svelte-vscode",
            "ms-python.python",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-azuretools.vscode-docker",
            "charliermarsh.ruff"
        ]
    },
    "settings": {
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingTypeStubs": "information",
            "reportUnknownMemberType": "information"
        },
        "ruff.configuration": "${workspaceFolder}/src/backend/pyproject.toml",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
        }
    }
}