{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/backend"
        },
        {
            "path": "src/frontend"
        },
        {
            "path": "src/cf-worker"
        }
    ],
    "extensions": {
        "recommendations": [
            "svelte.svelte-vscode",
            "esbenp.prettier-vscode",
            "eg2.vscode-npm-script",
            "dbaeumer.vscode-eslint",
            "ms-azuretools.vscode-docker"
        ]
    },
    "settings": {
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingParameterType": "none",
            "reportMissingTypeStubs": "none",
            "reportUnknownArgumentType": "information",
            "reportUnknownMemberType": "information",
            "reportUnknownParameterType": "information",
            "reportUnknownVariableType": "information",
            "reportFunctionMemberAccess": "information",
            "reportInvalidTypeVarUse": "warning",
            "reportUnusedVariable": "warning",
            "reportUnusedImport": "warning"
        }
    }
}