import type { Translation } from '../i18n-types';

const ja: Translation = {
  LANGUAGE: '日本語',
  // TODO
  // Unless there is a TODO comment on a specific line, you shouldn't have to edit anything inside {}
  // since they are variables used by i18n and are not part of the sentence translation.
  // For example, if a line contains "Reason: {reason|bold}", you would only translate the
  // word "Reason" and you shouldn't change "{reason|bold}"
  COLORS: {
    RED_1: 'Red 1',
    RED_2: 'Red 2',
    RED_3: 'Red 3',
    RED_4: 'Red 4',
    ORANGE_1: 'Orange 1',
    ORANGE_2: 'Orange 2',
    ORANGE_3: 'Orange 3',
    ORANGE_4: 'Orange 4',
    YELLOW_1: 'Yellow 1',
    YELLOW_2: 'Yellow 2',
    YELLOW_3: 'Yellow 3',
    YELLOW_4: 'Yellow 4',
    GREEN_1: 'Green 1',
    GREEN_2: 'Green 2',
    GREEN_3: 'Green 3',
    GREEN_4: 'Green 4',
    AQUA_1: 'Aqua 1',
    AQUA_2: 'Aqua 2',
    AQUA_3: 'Aqua 3',
    AQUA_4: 'Aqua 4',
    BLUE_1: 'Blue 1',
    BLUE_2: 'Blue 2',
    BLUE_3: 'Blue 3',
    BLUE_4: 'Blue 4',
    INDIGO_1: 'Indigo 1',
    INDIGO_2: 'Indigo 2',
    INDIGO_3: 'Indigo 3',
    INDIGO_4: 'Indigo 4',
    PURPLE_1: 'Purple 1',
    PURPLE_2: 'Purple 2',
    PURPLE_3: 'Purple 3',
    PURPLE_4: 'Purple 4',
    PINK_1: 'Pink 1',
    PINK_2: 'Pink 2',
    PINK_3: 'Pink 3',
    PINK_4: 'Pink 4',
    GREY_1: 'Grey 1',
    GREY_2: 'Grey 2',
    GREY_3: 'Grey 3',
    BLACK: 'Black',
  },
  COMMON: {
    GAME: 'Game',
    MODE: 'Mode',
    GAME_MODE: 'Game/Mode',
    NAME: 'Name',
    PLAYER: 'Player',
    TAG: 'Tag',
    DATE: 'Date',
    COUNTRY: 'Country',
    FROM: 'From',
    TO: 'To',
    YES: 'Yes',
    NO: 'No',
    SHOW: 'Show',
    HIDE: 'Hide',
    HIDE_BUTTON: '(hide)',
    SHOW_BUTTON: '(show)',
    BACK: 'Back',
    ACTIONS: 'Actions',
    SAVE: 'Save',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SEARCH: 'Search',
    NONE: 'None',
    EDIT: 'Edit',
    FILTER: 'Filter',
    BAGGER: 'Bagger',
    LANGUAGE: 'Language',
    NO_PERMISSION: 'You do not have permission to view this page.',
  },
  DISCORD: {
    DISCORD: 'Discord',
    SIGN_IN_REGISTER_TO_LINK: 'Sign in or Register to link your Discord account',
    LINK_DISCORD: 'Link Discord Account',
    RELINK_DISCORD: 'Relink Account',
    UNLINK_DISCORD: 'Unlink Account',
    REFRESH: 'Refresh',
    REFRESH_ERROR: 'An error occurred while refreshing Discord data',
    DELETE_DATA_CONFIRM: 'Are you sure you would like to delete your Discord data?',
    DELETE_DATA_ERROR: 'An error occurred while deleting Discord data',
  },
  FRIEND_CODES: {
    FRIEND_CODE: 'Friend Code',
    FRIEND_CODES: 'Friend Codes',
    ADD_FRIEND_CODE: 'Add Friend Code',
    EDIT_FRIEND_CODE: 'Edit Friend Code',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    FRIEND_CODE_ADD_FAILED: 'Adding friend code failed',
    FRIEND_CODE_EDIT_FAILED: 'Editing friend code failed',
    DESCRIPTION: 'Description',
    PRIMARY: 'Primary?',
    SELECTED_FC: 'Selected FC:',
    OTHER_FCS: 'Other FCs:',
  },
  GAMES: {
    ALL: 'All Games',
    SELECT: 'Select a game...',
    MK8DX: 'Mario Kart 8 Deluxe',
    MK8: 'Mario Kart 8',
    MKW: 'Mario Kart Wii',
    MKT: 'Mario Kart Tour',
    MK7: 'Mario Kart 7',
    SMK: 'Super Mario Kart',
  },
  HOMEPAGE: {
    WELCOME: 'Welcome to Mario Kart Central!',
    SUMMARY:
      "We are the home of Mario Kart Tournaments, where you'll find tournaments for all players—whether you're looking for a casual or competitive competition, we've got you covered! We hold events for Mario Kart 8 Deluxe, Tour, and more, with a variety of matches happening weekly!",
  },
  INVITES: {
    TEAM_INVITES: 'Team Invites',
    TOURNAMENT_INVITES: 'Tournament Invites',
    SELECT_LEAVE_ROSTER: 'Select a roster to leave:',
    SELECT_LEAVE_ROSTER_ERROR: 'Please select a roster to leave',
    ACCEPT_TEAM_INVITE_SUCCESS:
      'Successfully accepted invite to {roster_name}! Your transfer must be processed by staff members before being completed.',
    ACCEPT_TEAM_INVITE_FAILED: 'Accepting team invite failed',
    DECLINE_TEAM_INVITE_FAILED: 'Declining team invite failed',
    ACCEPT: 'Accept',
    DECLINE: 'Decline',
    NO_INVITES: 'No invites.',
    ACCEPT_TEAM_INVITE: 'Accept Team Invite',
    ACCEPT_TEAM_INVITE_CONFIRM: 'Are you sure you would like to accept the invite to {roster_name}?',
    DECLINE_TEAM_INVITE_CONFIRM: 'Are you sure you would like to decline the invite to {roster_name}?',
    TOURNAMENT: 'Tournament',
    SQUAD: 'Squad',
    TOURNAMENT_PAGE: 'Tournament Page',
  },
  LANGUAGES: {
    EN_US: 'English (United States)',
    EN_GB: 'English (Great Britain)',
    DE: 'German',
    ES: 'Spanish',
    FR: 'French',
    JA: 'Japanese',
  },
  LOGIN: {
    LOGOUT: 'Logout',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN_FAILED: 'Login Failed',
    LOGOUT_FAILED: 'Logout Failed',
    REGISTRATION_FAILED: 'Registration Failed',
  },
  LOUNGE: {
    LOUNGE: 'Lounge',
    WEBSITE: 'Website',
    DISCORD_INVITE: 'Discord Invite',
  },
  MODERATOR: {
    MODERATOR: 'Moderator',
    PENDING_NAME_REQUESTS: 'Pending Player Name Requests',
    APPROVE: 'Approve?',
    DENY: 'Deny',
    NO_PENDING_NAME_REQUESTS: 'No pending name requests.',
    APPROVE_NAME_REQUEST_CONFIRM: 'Are you sure you wish to approve this name change request?',
    DENY_NAME_REQUEST_CONFIRM: 'Are you sure you wish to deny this name change request?',
    APPROVE_NAME_REQUEST_FAILED: 'Approving name change request failed',
    DENY_NAME_REQUEST_FAILED: 'Denying name change request failed',
    PENDING_TEAM_EDIT_REQUESTS: 'Pending Team Edit Requests',
    NO_PENDING_TEAM_EDIT_REQUESTS: 'No pending team edit requests.',
    PENDING_ROSTER_EDIT_REQUESTS: 'Pending Roster Edit Requests',
    NO_PENDING_ROSTER_EDIT_REQUESTS: 'No pending roster edit requests.',
    APPROVE_TEAM_EDIT_CONFIRM: 'Are you sure you wish to approve this team edit request?',
    DENY_TEAM_EDIT_CONFIRM: 'Are you sure you wish to deny this team edit request?',
    APPROVE_TEAM_EDIT_FAILED: 'Approving team edit request failed',
    DENY_TEAM_EDIT_FAILED: 'Denying team edit request failed',
    APPROVE_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to approve this roster edit request?',
    DENY_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to deny this roster edit request?',
    APPROVE_ROSTER_EDIT_FAILED: 'Approving roster edit request failed',
    DENY_ROSTER_EDIT_FAILED: 'Denying roster edit request failed',
    PENDING_TEAMS: 'Pending Teams',
    PENDING_ROSTERS: 'Pending Rosters',
    NO_PENDING_TEAMS: 'No pending teams.',
    NO_PENDING_ROSTERS: 'No pending rosters.',
    DENIED_TEAMS: 'Denied Teams',
    DENIED_ROSTERS: 'Denied Rosters',
    NO_DENIED_TEAMS: 'No denied teams.',
    NO_DENIED_ROSTERS: 'No denied rosters.',
    APPROVE_TEAM_CONFIRM: 'Are you sure you would like to approve this team?',
    DENY_TEAM_CONFIRM: 'Are you sure you would like to deny this team?',
    APPROVE_TEAM_FAILED: 'Approving team failed',
    DENY_TEAM_FAILED: 'Denying team failed',
    APPROVE_ROSTER_CONFIRM: 'Are you sure you would like to approve this roster?',
    DENY_ROSTER_CONFIRM: 'Are you sure you would like to deny this roster?',
    APPROVE_ROSTER_FAILED: 'Approving roster failed',
    DENY_ROSTER_FAILED: 'Denying roster failed',
    PENDING_TRANSFERS: 'Pending Transfers',
    MANUALLY_TRANSFER_PLAYER: 'Manually Transfer Player',
    APPROVE_TRANSFER_CONFIRM: 'Are you sure you want to approve this transfer?',
    APPROVE_TRANSFER_FAILED: 'Approving transfer failed',
    DENY_TRANSFER_FAILED: 'Denying transfer failed',
    DENY_TRANSFER: 'Deny Transfer',
    SEND_TRANSFER_BACK: 'Send transfer back to the player?',
    OLD_ROSTER: 'Old Roster',
    NEW_ROSTER: 'New Roster',
    TRANSFER_PLAYER: 'Transfer Player',
    FORCE_TRANSFER_SUCCESS: 'Successfully transferred {player_name} to {roster_name}',
    FORCE_TRANSFER_FAILED: 'Transferring player failed',
    OLD_PLAYER: 'Old Player',
    NEW_PLAYER: 'New Player',
    MERGE_PLAYERS: 'Merge Players',
    SELECT_UNIQUE_PLAYERS: 'Please select two different players',
    MERGE_PLAYERS_CONFIRM:
      "Are you sure you want to merge all of {old_player}'s data into {new_player}? This will DELETE {old_player} completely.",
    MERGE_PLAYERS_SUCCESS: 'Successfully merged players!',
    MERGE_PLAYERS_FAILED: 'Merging players failed',
    MERGE_TEAMS: 'Merge Teams',
    SELECT_UNIQUE_TEAMS: 'Please select two different teams',
    MERGE_TEAMS_CONFIRM:
      "Are you sure you want to merge all of {old_team}'s data into {new_team}? This will DELETE {old_team} completely.",
    MERGE_TEAMS_SUCCESS: 'Successfully merged teams!',
    MERGE_TEAMS_FAILED: 'Merging teams failed',
    OLD_TEAM: 'Old Team',
    NEW_TEAM: 'New Team',
    UNAPPROVED_PLAYER_CLAIMS: 'Unapproved Player Claims',
    CLAIMED_PLAYER: 'Claimed Player',
    NO_PLAYER_CLAIMS: 'No player claims',
    SHADOW_PLAYERS: 'Shadow Players',
    CREATE_SHADOW_PLAYER: 'Create Shadow Player',
  },
  MODES: {
    ALL: 'All Modes',
    SELECT: 'Select a mode...',
    '150CC': '150cc',
    '200CC': '200cc',
    MIXED_BATTLE: 'Battle (Mixed)',
    BALLOON_BATTLE: 'Balloon Battle',
    SHINE_THIEF: 'Shine Thief',
    BOBOMB_BLAST: 'Bob-omb Blast',
    COIN_RUNNERS: 'Coin Runners',
    RENEGADE_ROUNDUP: 'Renegade Roundup',
    MATCH_RACE: 'Match Race',
    MIXED: 'Mixed Format',
    RT: 'Regular Tracks',
    CT: 'Custom Tracks',
    VSRACE: 'VS Race',
  },
  NAVBAR: {
    TOURNAMENTS: 'Tournaments',
    TOURNAMENT_LISTING: 'Tournament Listing',
    TOURNAMENT_SERIES: 'Tournament Series',
    TOURNAMENT_TEMPLATES: 'Tournament Templates',
    TIME_TRIALS: 'Time Trials',
    LOUNGE: 'Lounge',
    REGISTRY: 'Registry',
    PLAYERS: 'Players',
    TEAMS: 'Teams',
    RECENT_TRANSCATIONS: 'Recent Transactions',
    DISCORD: 'Discord',
    TYPE: 'Type',
    IS_READ: 'Is Read',
    LANGUAGE_PICKER: 'Language Picker',
    LOGIN: 'Login',
    REGISTER: 'Register',
    PLAYER_SIGNUP: 'Player Signup',
    PROFILE: 'Profile',
    MENU: 'Menu',
    HOME_PAGE: 'Home Page',
    NOTIFICATIONS: 'Notifications',
    MODERATOR: 'Moderator',
    LOGIN_REGISTER: 'Login/Register',
  },
  NOTIFICATION: {
    MARK_ALL_READ: 'Mark All as Read',
    SEE_ALL_NOTIFICATIONS: 'See All Notifications',
    NO_UNREAD: 'There are no unread notifications',
    MUST_BE_LOGGED_IN: 'You must be logged in to view this page.',
    NO_NOTIFICATIONS: 'You do not have any notifications.',
    MARK_READ: 'Mark As Read',
    MARK_UNREAD: 'Mark As Unread',
  },
  NOTIFICATION_CONTENT: {
    '0': 'You have been banned and may not participate in MKCentral competitions. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '1': 'You have been unbanned and may now participate in MKCentral competitions.',
    '2': 'You have been invited to {squad_name|{: a, *: the}} squad {squad_name|bold} for {tournament_name|bold}!', // TODO: in "{: a, *: the}", update "a" and "the". Context: "You have been invited to a squad" or "You have been invited to the squad"
    '3': '{player_name|bold} accepted their invitation to your {tournament_name|bold} squad!',
    '4': 'You have been kicked from {squad_name|bold}.',
    '5': 'A moderator has registered you for {tournament_name|bold}!',
    '6': 'A moderator has unregistered you from {tournament_name|bold}.',
    '7': 'A moderator added {player_name|bold} to your {tournament_name|bold} squad.',
    '8': 'A moderator kicked {player_name|bold} from your {tournament_name|bold} squad.',
    '9': 'You have been invited to {roster_name|bold}!',
    '10': '{player_name|bold} accepted their invitation to {roster_name|bold}. A moderator must approve this before they can play for your team.',
    '11': '{player_name|bold} declined their invitation to {roster_name|bold}.',
    '12': 'You have been kicked from {roster_name|bold}.',
    '13': 'Your team {team_name|bold} has been approved!',
    '14': 'Your team {team_name|bold} has been denied.',
    '15': '{player_name|bold} has joined {roster_name|bold}!',
    '16': 'A moderator has denied {player_name|bold} from joining {roster_name|bold}.',
    '17': '{player_name|bold} has left {roster_name|bold}.',
    '18': 'Your team name/tag change for {team_name|bold} has been approved!',
    '19': 'Your team name/tag change for {team_name|bold} has been denied.',
    '20': 'Your team roster name/tag change for {roster_name|bold} has been approved!',
    '21': 'Your team roster name/tag change for {roster_name|bold} has been denied.',
    '22': 'A moderator has added a friend code to your profile. Game: {game|uppercase|bold}.',
    '23': 'A moderator has edited your {game|uppercase|bold} friend code.',
    '24': 'A moderator has set your primary friend code.',
    '25': 'Your name change has been approved!',
    '26': 'Your name change has been denied.',
    '27': 'You have been given the {role|bold} role!',
    '28': 'Your {role|bold} role has been removed.',
    '29': 'You have been given the {role|bold} role for the team {team_name|bold}.',
    '30': 'Your {role|bold} role for the team {team_name|bold} has been removed.',
    '31': 'You have been given the {role|bold} role for the {series_name|bold} series.',
    '32': 'Your {role|bold} role for the {series_name|bold} series has been removed.',
    '33': 'You have been given the {role|bold} role for the {tournament_name|bold} tournament.',
    '34': 'Your {role|bold} role for the {tournament_name|bold} tournament has been removed.',
    '35': 'Your roster {roster_name|bold} has been approved!',
    '36': 'Your roster {roster_name|bold} has been denied.',
    '37': 'You have been made the squad captain for {squad_name|bold}!',
    '38': 'You have been made a team representative for {squad_name|bold}!',
    '39': 'You are no longer a team representative for {squad_name|bold}.',
    '40': 'A moderator has updated your team {team_name|bold}.',
    '41': 'A moderator has updated your roster {roster_name|bold}.',
    '42': 'A moderator has registered your team for {tournament_name|bold}!',
    '43': 'A moderator has unregistered your team from {tournament_name|bold}.',
    '44': 'A moderator has created a squad with you as the captain for {tournament_name|bold}!',
    '45': 'A moderator has updated your registration for {tournament_name|bold}.',
    '46': 'A moderator has approved your team transfer to {roster_name|bold}!',
    '47': 'Your team transfer to {roster_name|bold} has been denied.',
    '48': 'Your ban has been updated. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '49': 'A moderator has kicked {player_name|bold} from your team {team_name|bold}.',
    '50': '{player_name|bold} declined their invitation to {squad_name|bold}.',
    '51': 'Your claim of shadow player {player_name|bold} has been accepted!',
    '52': 'Your claim of shadow player {player_name|bold} has been denied.',
  },
  PLAYERS: {
    PLAYERS: 'Players',
    REGISTRATION_HISTORY: 'Registration History',
    LIST: {
      PLAYER_LISTING: 'Player Listing',
      SEARCH_BY: 'Search by Name or Friend Code...',
    },
    PLAYER_SIGNUP: {
      PLAYER_SIGNUP: 'Player Signup',
      ALREADY_REGISTERED: 'You are already registered.',
      SWITCH_FC: 'Switch FC',
      MKT_FC: 'MKT FC',
      MKW_FC: 'MKW FC',
      '3DS_FC': '3DS FC',
      NNID: 'Nintendo Network ID',
      REGISTER: 'Register',
      REGISTER_SUCCESS: 'Registered successfully!',
      REGISTER_FAILED: 'Registration failed',
    },
    PROFILE: {
      PLAYER_PROFILE: 'Player Profile',
      INVITES: 'Invites',
      EDIT_PROFILE: 'Edit Profile',
      AVATAR_URL: 'Avatar URL',
      ABOUT_ME: 'About me',
      THEME: 'Theme',
      TEAMS: 'Teams:',
      TIMEZONE: 'Timezone',
      PLAYER_NOTES: 'Player Notes',
      EDIT_PLAYER_NOTES: 'Edit Player Notes',
      CLEAR: 'Clear',
      BACK_TO_PROFILE: 'Back to Profile',
      PROFILE_EDIT_SUCCESS: 'Edited profile successfully',
      PROFILE_EDIT_FAILED: 'Failed to edit profile',
      PLAYER_DETAILS: 'Player Details',
      DISPLAY_NAME: 'Display Name',
      SHOW_ON_PLAYER_LIST: 'Show on player list?',
      REQUEST_NAME_CHANGE: 'Request name change',
      PENDING_NAME_CHANGE: 'Pending name change',
      REQUEST_NAME_CHANGE_FAILED: 'Failed to request name change',
      EDIT_PLAYER_FAILED: 'Editing player failed',
      PLAYER_NOT_FOUND: 'Player not found',
    },
    SHADOW_PLAYERS: {
      UNCLAIMED_PLAYER_DESCRIPTION:
        'This is an unclaimed player, meaning that this player has participated in past tournaments, but does not have a user account at Mario Kart Central. To request to claim this player, click the button below.',
      CLAIM_PLAYER: 'Claim Player',
      CLAIM_PLAYER_SUCCESS: 'Successfully sent a claim for this player to staff!',
      CLAIM_PLAYER_FAILED: 'Claiming player failed',
      CREATE_SHADOW_PLAYER: 'Create Shadow Player',
      CREATE_SHADOW_PLAYER_SUCCESS: 'Successfully added new shadow player',
      CREATE_SHADOW_PLAYER_FAILURE: 'Adding new shadow player failed',
    },
  },
  PLAYER_BAN: {
    PLAYER_ID: 'Player ID',
    BANNED_BY: 'Banned By',
    UNBANNED_BY: 'Unbanned By',
    IS_INDEFINITE: 'Is Indefinite',
    BAN_DATE: 'Ban Date',
    DURATION: 'Duration',
    EXPIRATION_DATE: 'Expiration Date',
    EXPIRES: 'Expires',
    REASON: 'Reason',
    COMMENT: 'Comment',
    COMMENT_INCLUDES: 'Comment Includes',
    COMMENT_ONLY_MODS: 'Comment (Only moderators can see this)',
    INDEFINITE: 'Indefinite',
    NUMBER_OF_DAYS: 'Number of Days',
    SELECT_REASON: 'Select Reason',
    BAN_PLAYER: 'Ban Player',
    EDIT_BAN: 'Edit Ban',
    UNBAN: 'Unban',
    BANNED: 'Banned',
    UNBANNED: 'Unbanned',
    VIEW_EDIT_BAN: 'View / Edit Ban',
    BAN_DETAILS: 'Ban Details',
    EDIT_BAN_DETAILS: 'Edit Ban Details',
    ENTER_REASON: 'Enter reason',
    PLAYER: '{{Player|Players}}', // TODO: update "Player" and "Players"
    USER: 'User {userId}',
    THE_PLAYER_IS_ALREADY_BANNED: 'The player is already banned',
    FROM_INITIAL_BAN_DATE: 'From initial ban date',
    LIST_OF_BANNED_PLAYERS: 'List of Banned Players',
    LIST_OF_HISTORICAL_BANS: 'List of Historical Bans',
    COUNT_DAYS: '{count} {{day|days}}', // TODO: update words EXCEPT "count"
    IN_COUNT_DAYS: '(In {count} {{day|days}})', // TODO: update words EXCEPT "count". Example usage: "In 5 days"
    YES: 'Yes',
    NO: 'No',
    STAFF: 'STAFF',
    SEARCH: 'Search',
    NAME: 'Name',
    BANNED_TO: 'Banned To',
    BANNED_FROM: 'Banned From',
    UNBANNED_TO: 'Unbanned To',
    UNBANNED_FROM: 'Unbanned From',
    EXPIRES_TO: 'Expires To',
    EXPIRES_FROM: 'Expires From',
    SEARCH_BY_NAME: 'Search by Name',
    THIS_PLAYER_IS_BANNED: 'This player is <strong>banned</strong> and may not participate in MKCentral competitions.',
    UNBAN_DATE: 'Unban Date',
  },
  ROLES: {
    USER_ROLES: 'User Roles',
    ADD_ROLE_FAILED: 'Failed to add role',
    REMOVE_ROLE_FAILED: 'Failed to remove role',
    REMOVE_ROLE_CONFIRM: 'Are you sure you want to remove the role {role_name} from {player_name}?',
    ADD_PLAYER: 'Add Player',
    UNTIL: 'Until',
    ADD_ROLE: 'Add',
    NO_EDIT_PERMISSION: 'You do not have permission to edit this role.',
    ROLE_EXPIRES_ON: 'Expires {date}',
    MANAGE_ROLES: 'Manage Roles',
  },
  TEAMS: {
    GENERAL_INFO: 'General Info',
    EDIT: {
      BACK_TO_TEAM: 'Back to Team',
      TEAM_PAGE: 'Team Page',
      TEAM_NAME_TAG: 'Team Name/Tag',
      TEAM_NAME: 'Team Name',
      TEAM_TAG: 'Team Tag',
      TEAM_COLOR: 'Team Color',
      REQUEST_NAME_TAG_CHANGE: 'Request Name/Tag Change',
      TEAM_LOGO: 'Team Logo',
      TEAM_DESCRIPTION: 'Team Description',
      RECRUITMENT_STATUS: 'Recruitment Status',
      MISC_INFO: 'Misc. Info',
      CUSTOMIZATION: 'Customization',
      NEW_ROSTER: 'New Roster',
      INVITATIONS: 'Invitations',
      INVITE_PLAYER: 'Invite Player',
      RETRACT_INVITE: 'Retract Invite',
      SEARCH_FOR_PLAYERS: 'Search for players...',
      EDIT_ROSTER: 'Edit Roster',
      ROSTER_NAME: 'Roster Name',
      ROSTER_TAG: 'Roster Tag',
      REQUEST_CHANGE_IN: 'You can request a name/tag change in {days} days.',
      NAME_TAG_CHANGE_PENDING: 'Name/Tag change pending approval from MKC Staff:',
      NAME_TAG_CHANGE_SUCCESS:
        "Your request to change your team's name/tag has been sent to MKCentral staff for approval.",
      NAME_TAG_CHANGE_FAILURE: 'Requesting team name/tag change failed',
      EDIT_TEAM_SUCCESS: 'Successfully edited team',
      EDIT_TEAM_FAILURE: 'Failed to edit team',
      TEAM_ROLES: 'Team Roles',
      ROSTER_INACTIVE: 'Inactive',
      KICK_PLAYER: 'Kick Player',
      REMOVE_LEADER: 'Remove Leader',
      MAKE_LEADER: 'Make Leader',
      REMOVE_MANAGER: 'Remove Manager',
      MAKE_MANAGER: 'Make Manager',
      ROSTER_PENDING_APPROVAL: 'Roster is pending approval from MKCentral staff.',
      KICK_CONFIRM: 'Kick {player_name} from this roster?',
      KICK: 'Kick',
      PLAYER_INVITE_FAILED: 'Inviting player failed',
      DELETE_INVITE_FAILED: 'Retracting invite failed',
      PLAYER_KICK_FAILED: 'Kicking player failed',
      ROSTER_EDIT_SUCCESS: 'Successfully edited roster',
      ROSTER_EDIT_FAILED: 'Editing roster failed',
      TEAM_ROLE_ADD_CONFIRM: 'Are you sure you want to give the {team_role} role to {player_name}?',
      TEAM_ROLE_ADD_FAILED: 'Failed to grant team role',
      TEAM_ROLE_REMOVE_CONFIRM: 'Are you sure you want to remove the {team_role} role from {player_name}?',
      TEAM_ROLE_REMOVE_FAILED: 'Failed to remove team role',
      ROSTER_NAME_TAG_CHANGE_SUCCESS:
        "Your request to change your roster's name/tag has been sent to MKCentral staff for approval.",
      ROSTER_NAME_TAG_CHANGE_FAILURE: 'Requesting roster name/tag change failed',
    },
    LIST: {
      TAG: 'Tag',
      STATUS: 'Status',
      ROSTERS: 'Rosters',
      REGISTERED: 'Registered',
      CREATE_TEAM: 'Create a team',
      TEAM_LISTING: 'Team Listing',
      ACTIVE_TEAMS: 'Active Teams',
      HISTORICAL_TEAMS: 'Historical Teams',
      SEARCH_BY: 'Search by team or roster name...',
      TEAM_COUNT: '{count} teams',
    },
    PROFILE: {
      TEAM_PROFILE: 'Team Profile',
      MANAGE_ROSTERS: 'Manage Rosters',
      EDIT_TEAM: 'Edit Team',
      REGISTERED: 'Registered',
      MAIN_LANGUAGE: 'Main Language',
      MANAGERS: 'Managers',
      ROSTERS: 'Rosters',
      PLAYER: 'player',
      PLAYERS: 'players',
      JOIN_DATE: 'Join Date',
      RECRUITMENT_STATUS: {
        STATUS: 'Recruitment Status',
        RECRUITING: 'Recruiting',
        NOT_RECRUITING: 'Not Recruiting',
      },
      APPROVAL_STATUS: {
        STATUS: 'Approval Status',
        APPROVED: 'Approved',
        PENDING: 'Pending',
        DENIED: 'Denied',
      },
      ACTIVE_HISTORICAL: 'Active/Historical',
      ACTIVE: 'Active',
      HISTORICAL: 'Historical',
      PENDING_APPROVAL: 'This team is pending approval from MKCentral Staff.',
      NO_ACTIVE_ROSTERS: 'No active rosters.',
      TEAM_NOT_FOUND: 'Team not found.',
      TRANSFER_HISTORY: 'Team Transfer History',
      ALL_ROSTERS: 'All Rosters',
      LEAVE_ROSTER: 'Leave Roster',
      LEAVE_ROSTER_CONFIRM: 'Are you sure you want to leave the roster {roster_name}?',
      LEAVE_ROSTER_SUCCESS: 'Successfully left roster',
      LEAVE_ROSTER_FAILED: 'Leaving roster failed',
      MANAGER: 'Manager',
      LEADER: 'Leader',
      SEARCH_FOR_TEAMS: 'Search for teams...',
      SEARCH_FOR_ROSTERS: 'Search for rosters...',
    },
    TRANSFERS: {
      NO_TEAM: 'No team',
      NO_TRANSFERS: 'No transfers',
    },
  },
  TIME_TRIALS: {
    DESCRIPTION:
      "This page is currently a work in progress, but it will eventually be the hub for everything time trials. For now, players can find leaderboards on several other sites. This is the hub of Mario Kart Time Trials. Here, you'll find the most up-to-date rankings for Mario Kart 8 Deluxe, Mario Kart 8, Mario Kart 7, and Mario Kart Wii, with every category imaginable. Submit your times to see where you stack up!",
  },
  TOURNAMENTS: {
    CREATE_TOURNAMENT: 'Create Tournament',
    SEARCH_FOR_TOURNAMENTS: 'Search for tournaments...',
    SHOW_HIDDEN_PRIVATE_TOURNAMENTS: 'Show hidden/private tournaments',
    PUBLIC_TOURNAMENTS_ONLY: 'Public tournaments only',
    HIDDEN_PRIVATE_TOURNAMENTS_ONLY: 'Hidden/private tournaments only',
    TOURNAMENT_COUNT: '{count} tournaments',
    UNPUBLISHED: 'Unpublished',
    HIDDEN_FROM_TOURNAMENT_PAGE: 'Hidden from tournament page',
    BACK_TO_TOURNAMENT: 'Back to Tournament',
    REGISTER_NOW: 'Register now!',
    VIEW_TOURNAMENT: 'View Tournament',
    DESCRIPTION: 'Tournament Description',
    RULES: 'Tournament Rules',
    EDIT_TOURNAMENT: 'Edit Tournament',
    EDIT_PLACEMENTS: 'Edit Placements',
    TOURNAMENT_ROLES: 'Tournament Roles',
    DETAILS: 'Tournament Details',
    NOT_FOUND: 'Tournament not found',
    TOURNAMENT_PLACEMENTS: 'Tournament Placements',
    TOURNAMENT_SERIES: 'Tournament Series',
    SEARCH_SERIES: 'Search tournament series...',
    HISTORY: {
      TOURNAMENT_HISTORY: 'Tournament History',
      SOLO_TOURNAMENTS: 'Solo Tournaments',
      TEAM_TOURNAMENTS: 'Team Tournaments',
    },
    INFO: {
      INFO: 'Tournament Info',
      WHEN: 'When:',
      REGISTRATION_DEADLINE: 'Registration Deadline:',
      LOCATION: 'Location:',
      REGISTRATION_FORMAT: 'Registration Format:',
      MINIMUM_SQUAD_SIZE: 'Minimum Squad Size:',
      MAXIMUM_SQUAD_SIZE: 'Maximum Squad Size:',
      PART_OF_SERIES: 'Part of a Series:',
    },
    REGISTRATIONS: {
      REGISTRATIONS: '大会登録',
      ALL_REGISTRATIONS: '全ての{is_squad|{true:スクワット, false:プレイヤー}}',
      ELIGIBLE_ONLY: '対象者のみ',
      HOSTS_ONLY: 'ホストのみ',
      PENDING: '申請中',
      SQUAD_COUNT: '{count} {{スクワット|スクワット}}', //TODO: update "Squad" and "Squads"
      PLAYER_COUNT: '{count} {{プレイヤー|プレイヤー}}', //TODO: update "Player" and "Players"
      NO_REGISTRATIONS: '登録済みの {is_squad|{true:スクワット, false:プレイヤー}}なし。 最初に登録する！', //TODO: update "squads" and "players"
      PLAYERS: 'プレイヤー',
      HIDE_ALL_PLAYERS: '(全て非表示)',
      SHOW_ALL_PLAYERS: '(全て表示)',
      ELIGIBLE: 'Eligible?',
      REGISTRATION_DATE: '登録日',
      ADD_PLAYER: 'プレイヤー追加',
      REMOVE: '取消',
      UNREGISTER_SQUAD_CONFIRM: 'この大会からこのチームを登録取消してよろしいですか？',
      UNREGISTER_SQUAD_FAILED: '登録取消に失敗しました',
      IN_GAME_NAME: 'ゲーム内の名前',
      CAN_HOST: 'Can Host',
      CHECKED_IN: 'チェックイン',
      CAPTAIN: 'キャプテン',
      TEAM_REPRESENTATIVE: '代表者',
      UNREGISTER: '登録取消',
      RETRACT_INVITE: '招待取消',
      KICK_PLAYER: 'プレイヤーキック',
      MAKE_CAPTAIN: 'キャプテンにする',
      MAKE_REPRESENTATIVE: '代表者にする',
      REMOVE_REPRESENTATIVE: '代表者解任',
      UNREGISTER_PLAYER_CONFIRM: 'この大会から {player_name} を登録取消してよろしいですか？',
      UNREGISTER_PLAYER_FAILED: 'プレイヤーの登録取消に失敗しました',
      KICK_PLAYER_CONFIRM: '本当に{player_name}をスクワットから外しますか？',
      KICK_PLAYER_FAILED: 'プレイヤーを外すのに失敗しました',
      MAKE_CAPTAIN_CONFIRM: '本当にキャプテンの権限を{player_name}に移しますか？',
      MAKE_CAPTAIN_FAILED: 'キャプテンの権限を移すのに失敗しました',
      MAKE_REPRESENTATIVE_FAILED: '代表者の追加に失敗しました',
      REMOVE_REPRESENTATIVE_FAILED: '代表者解任に失敗しました',
      CAPTAIN_UNREGISTER_ERROR:
        'この大会の登録を解除する前に、このスクワットの登録を解除するか、他の選手をキャプテンに設定してください。',
      UNREGISTER_CONFIRM: '本当にこの大会の登録取消を行いますか？',
      UNREGISTER_FAILED: '登録取消に失敗しました',
      EDIT_REGISTRATION: '登録編集',
      SELECT_FC: 'フレンドコード選択',
      SELECT_A_FRIEND_CODE: 'フレンドコード選択...',
      IN_GAME_MII_NAME: 'ゲーム内/Mii名',
      SQUAD_CAPTAIN_SELECT: 'スクワットキャプテン?',
      TEAM_REPRESENTATIVE_SELECT: 'チーム代表?',
      BAGGER_SELECT: 'Bagger?',
      CHECKED_IN_SELECT: 'チェックイン?',
      APPROVED_SELECT: '承認?',
      SQUAD_COLOR_SELECT: 'スクワットカラー',
      SQUAD_NAME: 'スクワット名',
      SQUAD_TAG: 'スクワットタグ',
      EDIT_PLAYER_REGISTRATION: 'プレイヤー登録の編集',
      EDIT_REGISTRATION_FAILED: 'プレイヤー登録の編集に失敗しました',
      ADD_PLAYER_FAILED: 'プレイヤーの追加に失敗しました',
      EDIT_SQUAD: 'スクワット編集',
      EDIT_SQUAD_REGISTRATION: 'スクワット登録の編集',
      EDIT_SQUAD_FAILED: 'スクワットの編集に失敗しました',
      NO_PERMISSION_TO_REGISTER: 'この大会に登録するための権限がありません',
      REGISTRATIONS_CLOSED: 'この大会の登録は締切済みです',
      REGISTER_PROMPT: 'この大会に登録しますか？以下に登録の詳細を記入してください！',
      ADD_FC_TO_REGISTER: 'この大会に登録するには{game|uppercase}のFCを追加してください',
      COMPLETE_REGISTRATION_TO_REGISTER: 'この大会に参加するには、プレイヤー登録を完了させてください',
      MY_INVITES: '招待状',
      CHECK_IN_REMINDER_WINDOW_OPEN: '大会が始まる前に、必ずチェックインしてください！',
      CHECK_IN_REMINDER_WINDOW_CLOSED: '必ずチェックイン受付時間内にチェックインしてください！',
      CHECK_IN_BUTTON: '今すぐチェックインする',
      CHECK_OUT: 'チェックアウト',
      REGISTRATION_PENDING_APPROVAL: '承認待ち',
      REGISTRATION_PENDING_MESSAGE: 'プレイする前に登録が承認される必要があります。',
      MY_REGISTRATION: 'My Registration',
      ACCEPT_SQUAD_INVITE: 'スクワットの招待を受ける',
      SQUAD_ID: 'Squad ID',
      REGISTER_TOURNAMENT_SUCCESS: '大会登録に成功！',
      REGISTER_TOURNAMENT_FAILED: '大会登録に失敗しました',
      DECLINE_INVITE_CONFIRM: '本当にこの招待を辞退しますか？',
      DECLINE_INVITE_FAILED: '招待辞退に失敗しました',
      MY_SQUAD: 'My Squad',
      INVITED_PLAYER_COUNT: '{count} 招待 {{プレイヤー|プレイヤー}}', //TODO: update "player" / "players"
      INVITE_PLAYERS: 'プレイヤー招待',
      INVITE_PLAYER: 'プレイヤー招待',
      UNREGISTER_SQUAD: 'スクワットの登録解除',
      INVITE_PLAYER_FAILED: 'プレイヤーの招待に失敗しました',
      UNREGISTER_MY_SQUAD_CONFIRM: '本当にこの大会からスクワットを辞退してもよろしいですか?',
      REGISTER: '登録',
      CHECK_IN_OUT_FAILED: 'チェックイン／アウトに失敗しました',
      REGISTER_TEAM: 'チーム登録',
      MANUALLY_REGISTER_TEAM: '手動でチーム登録',
      SELECT_A_TEAM: 'チーム選択',
      SELECTED_ROSTERS: 'Selected Rosters:',
      PRIMARY: 'Primary',
      SELECTED_PLAYERS: 'プレイヤー選抜:',
      TOGGLE_CAPTAIN: 'Toggle Captain',
      TOGGLE_REPRESENTATIVE: 'Toggle Representative',
      TOGGLE_BAGGER: 'Toggle Bagger',
      SELECT_ONE_CAPTAIN: 'キャプテンを1人選んでください。',
      SELECT_REPRESENTATIVES: '{min_representatives}のキャプテン/代表者を選択してください',
      SELECT_MORE_PLAYERS: 'この大会に登録するには{count}人以上の{{プレイヤー|プレイヤー}}が必要です', //TODO: update "player" / "players"
      SELECT_LESS_PLAYERS:
        "この大会の最大スクワット人数は{max_squad_size}人です、最低でも{count}人のプレイヤーを削除してください",
      ADD_PLAYER_SELECT: 'プレイヤー登録...',
      MANUALLY_REGISTER_PLAYER: '手動でプレイヤー登録',
      MANUALLY_REGISTER_SQUAD: '手動でスクワット登録',
      MANUAL_REGISTRATION_SUCCESS: 'プレイヤーの大会登録に成功しました',
      MANUAL_REGISTRATION_FAILED: 'プレイヤーの大会登録に失敗しました',
    },
    MANAGE: {
      SELECT_TEMPLATE: 'テンプレート選択',
      BACK_TO_SERIES: 'シリーズに戻る',
      START_FROM_SCRATCH: '新規作成',
      EDIT_TOURNAMENT: '大会編集',
      START_BEFORE_END_DATE: '開始日は終了日より前にする必要があります',
      CREATE_TOURNAMENT_SUCCESS: '大会の作成に成功しました！',
      CREATE_TOURNAMENT_FAILED: '大会の作成に失敗しました',
      EDIT_TOURNAMENT_SUCCESS: '大会の編集に成功しました！',
      EDIT_TOURNAMENT_FAILED: '大会の編集に失敗しました',
      TOURNAMENT_NAME_REQUIRED: '大会名 (必須)',
      START_DATE: '開始日',
      END_DATE: '終了日',
      USE_SERIES_LOGO: 'シリーズのロゴを使用しますか？',
      LOGO: 'ロゴ',
      ORGANIZED_BY: '主催',
      ORGANIZED_BY_MKCENTRAL: 'MKCentral',
      ORGANIZED_BY_AFFILIATE: 'Affiliate',
      ORGANIZED_BY_LAN: 'LAN',
      LOCATION: 'Location',
      REGISTRATION_FORMAT: '登録形式 (変更不可)',
      REGISTRATION_FORMAT_SOLO: 'ソロ',
      REGISTRATION_FORMAT_SQUAD: 'スクワッド/チーム',
      MINIMUM_PLAYERS: '最小プレイヤー数',
      MAXIMUM_PLAYERS: '最大プレイヤー数',
      SQUAD_TAG_REQUIRED: '登録に必要なスクワッドタグ（変更不可）',
      SQUAD_NAME_REQUIRED: '登録に必要なスクワッド名（変更不可）',
      BAGGER_CLAUSE_ENABLED: 'バガー条項の有効化？(変更不可)',
      TEAMS_ALLOWED: 'チーム許可？ (変更不可)',
      TEAMS_ONLY: 'チームのみ？ (変更不可)',
      TEAM_MEMBERS_ONLY: 'チームメンバーのみ？ (変更不可)',
      MIN_REPRESENTATIVES: '# 必要な代表者数',
      HOST_STATUS_REQUIRED: "ホストの有無 (変更不可)",
      MII_NAME_REQUIRED: 'ゲーム/Mii名の有無 (変更不可)',
      REQUIRE_SINGLE_FC: '大会参加者にFCを1つ選ぶことを義務付ける (変更不可)',
      CHECKINS_ENABLED: 'チェックインを有効',
      CHECKINS_OPEN: 'チェックインの受付',
      MIN_PLAYERS_CHECKIN: 'スクワッドごとの最低チェックイン数',
      VERIFICATION_REQUIRED: '要確認',
      USE_SERIES_DESCRIPTION: 'シリーズの説明を使用',
      USE_SERIES_RULESET: 'シリーズのルールセットを使用',
      REGISTRATIONS_OPEN: '登録受付状態',
      OPEN: '受付中',
      CLOSED: '締切',
      REGISTRATION_DEADLINE: '登録締切日 (任意)',
      REGISTRATION_CAP: '登録上限 (任意)',
      IS_VIEWABLE: '大会のリンクは公開されていますか？',
      IS_PUBLIC: 'トーナメントリストに表示しますか？',
      SHOW_ON_PROFILES: 'プレイヤープロフィールに結果を表示しますか？',
      SERIES_STATS_INCLUDE: '大会をシリーズ統計に含めるか？',
      TOURNAMENT_DETAILS: '大会詳細',
      TOURNAMENT_FORMAT: '大会フォーマット',
      TOURNAMENT_DESCRIPTION: '大会説明',
      TOURNAMENT_RULESET: '大会ルールセット',
      TOURNAMENT_REGISTRATION: '大会申し込み',
      TOURNAMENT_STATUS: '大会状況',
    },
    PLACEMENTS: {
      EDIT_PLACEMENTS: 'Edit Placements',
      UNPLACED: 'Unplaced {is_squad|{true: Squads, false: Players}}', //TODO: update "Squads" and "Players"
      SWITCH_TO_RAW_INPUT: 'Switch to raw input',
      TIE: 'Tie?',
      LOWER_BOUND: 'Lower bound?',
      TOGGLE_DQ: 'Toggle DQ?',
      PLACEMENT_TITLE: 'Placement Title',
      SAVE_PLACEMENTS_FAILED: 'Failed to save placements',
      PLACEMENT_LINE_INCORRECT: 'Placement {line} is in incorrect format',
      PARSE_TEXT_ERROR: 'An error occurred parsing text',
      SWITCH_TO_INTERACTIVE_INPUT: 'Switch to interactive input',
      RAW_INPUT_INSTRUCTIONS:
        'On each line, enter the ID of the tournament registration, followed by their rank, separated by a space. For disqualified participants, enter DQ in place of the rank. You may enter an optional title after the rank.',
    },
    SERIES: {
      CREATE: 'シリーズ作成',
      EDIT: 'シリーズ編集',
      MORE_DETAILS: '詳細',
      CREATE_TOURNAMENT_SERIES: '大会シリーズ作成',
      EDIT_TOURNAMENT_SERIES: '大会シリーズ編集',
      BACK_TO_SERIES: 'シリーズに戻る',
      SERIES_NAME: 'シリーズ名',
      SERIES_URL: 'シリーズURL',
      DISPLAY_ORDER: '表示順',
      SERIES_LOGO: 'シリーズロゴ',
      SERIES_DESCRIPTION: 'シリーズ説明',
      SERIES_RULESET: 'シリーズルールセット',
      EVENT_DEFAULTS: 'イベント設定',
      VISIBILITY: '表示設定',
      SHOW_ON_SERIES_LISTING: 'トーナメントシリーズのリストに表示しますか？',
      ACTIVE_HISTORICAL: 'アクティブ / 非アクティブ',
      ACTIVE: 'アクティブ',
      HISTORICAL: '非アクティブ',
      CREATE_SERIES_SUCCESS: 'シリーズの作成に成功しました！',
      CREATE_SERIES_FAILED: 'シリーズの作成に失敗しました',
      EDIT_SERIES_SUCCESS: 'シリーズの編集に成功しました！',
      EDIT_SERIES_FAILED: 'シリーズの編集に失敗しました',
      NOT_FOUND: 'シリーズが見つかりませんでした',
      SERIES_INFO: 'シリーズ情報',
      BACK_TO_SERIES_LISTING: 'シリーズリスト',
      MANAGE_TEMPLATES: 'テンプレート管理',
      SERIES_ROLES: 'シリーズ権限',
    },
    TEMPLATES: {
      TOURNAMENT_TEMPLATES: '大会テンプレート',
      TEMPLATE_DETAILS: '大会詳細',
      TEMPLATE_NAME: '大会名',
      CREATE_TEMPLATE: '大会作成',
      EDIT_TEMPLATE: '大会編集',
      CREATE_TEMPLATE_SUCCESS: '大会テンプレートの作成に成功しました！',
      CREATE_TEMPLATE_FAILED: '大会テンプレートの作成に失敗しました',
      EDIT_TEMPLATE_SUCCESS: '大会テンプレートの編集に成功しました！',
      EDIT_TEMPLATE_FAILED: '大会テンプレートの編集に失敗しました',
      DUPLICATE: '複製',
    },
    TYPES: {
      SOLO: 'Solo',
      SQUAD: 'Squad',
      TEAM: 'Team',
    },
  },
  COUNTRIES: {
    ALL: 'All Countries', //TODO
    AF: 'アフガニスタン',
    AX: 'オーランド諸島',
    AL: 'アルバニア',
    DZ: 'アルジェリア',
    AS: 'アメリカ領サモア',
    AD: 'アンドラ',
    AO: 'アンゴラ',
    AI: 'アンギラ',
    AQ: '南極',
    AG: 'アンティグア・バーブーダ',
    AR: 'アルゼンチン',
    AM: 'アルメニア',
    AW: 'アルバ',
    AU: 'オーストラリア',
    AT: 'オーストリア',
    AZ: 'アゼルバイジャン',
    BS: 'バハマ',
    BH: 'バーレーン',
    BD: 'バングラデシュ',
    BB: 'バルバドス',
    BY: 'ベラルーシ',
    BE: 'ベルギー',
    BZ: 'ベリーズ',
    BJ: 'ベナン',
    BM: 'バミューダ',
    BT: 'ブータン',
    BO: 'ボリビア多民族国',
    BQ: 'ボネール、シント・ユースタティウスおよびサバ',
    BA: 'ボスニア・ヘルツェゴビナ',
    BW: 'ボツワナ',
    BV: 'ブーベ島',
    BR: 'ブラジル',
    IO: 'イギリス領インド洋地域',
    BN: 'ブルネイ・ダルサラーム',
    BG: 'ブルガリア',
    BF: 'ブルキナファソ',
    BI: 'ブルンジ',
    KH: 'カンボジア',
    CM: 'カメルーン',
    CA: 'カナダ',
    CV: 'カーボベルデ',
    KY: 'ケイマン諸島',
    CF: '中央アフリカ共和国',
    TD: 'チャド',
    CL: 'チリ',
    CN: '中華人民共和国',
    CX: 'クリスマス島',
    CC: 'ココス（キーリング）諸島',
    CO: 'コロンビア',
    KM: 'コモロ',
    CG: 'コンゴ共和国',
    CD: 'コンゴ民主共和国',
    CK: 'クック諸島',
    CR: 'コスタリカ',
    CI: 'コートジボワール',
    HR: 'クロアチア',
    CU: 'キューバ',
    CW: 'キュラソー',
    CY: 'キプロス',
    CZ: 'チェコ',
    DK: 'デンマーク',
    DJ: 'ジブチ',
    DM: 'ドミニカ国',
    DO: 'ドミニカ共和国',
    EC: 'エクアドル',
    EG: 'エジプト',
    SV: 'エルサルバドル',
    GQ: '赤道ギニア',
    ER: 'エリトリア',
    EE: 'エストニア',
    ET: 'エチオピア',
    FK: 'フォークランド（マルビナス）諸島',
    FO: 'フェロー諸島',
    FJ: 'フィジー',
    FI: 'フィンランド',
    FR: 'フランス',
    GF: 'フランス領ギアナ',
    PF: 'フランス領ポリネシア',
    TF: 'フランス領南方・南極地域',
    GA: 'ガボン',
    GM: 'ガンビア',
    GE: 'ジョージア',
    DE: 'ドイツ',
    GH: 'ガーナ',
    GI: 'ジブラルタル',
    GR: 'ギリシャ',
    GL: 'グリーンランド',
    GD: 'グレナダ',
    GP: 'グアドループ',
    GU: 'グアム',
    GT: 'グアテマラ',
    GG: 'ガーンジー',
    GN: 'ギニア',
    GW: 'ギニアビサウ',
    GY: 'ガイアナ',
    HT: 'ハイチ',
    HM: 'ハード島とマクドナルド諸島',
    VA: 'バチカン市国',
    HN: 'ホンジュラス',
    HK: '香港',
    HU: 'ハンガリー',
    IS: 'アイスランド',
    IN: 'インド',
    ID: 'インドネシア',
    IR: 'イラン・イスラム共和国',
    IQ: 'イラク',
    IE: 'アイルランド',
    IM: 'マン島',
    IL: 'イスラエル',
    IT: 'イタリア',
    JM: 'ジャマイカ',
    JP: '日本',
    JE: 'ジャージー',
    JO: 'ヨルダン',
    KZ: 'カザフスタン',
    KE: 'ケニア',
    KI: 'キリバス',
    KP: '朝鮮民主主義人民共和国',
    KR: '大韓民国',
    KW: 'クウェート',
    KG: 'キルギス',
    LA: 'ラオス人民民主共和国',
    LV: 'ラトビア',
    LB: 'レバノン',
    LS: 'レソト',
    LR: 'リベリア',
    LY: 'リビア',
    LI: 'リヒテンシュタイン',
    LT: 'リトアニア',
    LU: 'ルクセンブルク',
    MO: 'マカオ',
    MK: '北マケドニア',
    MG: 'マダガスカル',
    MW: 'マラウイ',
    MY: 'マレーシア',
    MV: 'モルディブ',
    ML: 'マリ',
    MT: 'マルタ',
    MH: 'マーシャル諸島',
    MQ: 'マルティニーク',
    MR: 'モーリタニア',
    MU: 'モーリシャス',
    YT: 'マヨット',
    MX: 'メキシコ',
    FM: 'ミクロネシア連邦',
    MA: 'モロッコ',
    MD: 'モルドバ共和国',
    MC: 'モナコ',
    MN: 'モンゴル',
    ME: 'モンテネグロ',
    MS: 'モントセラト',
    MZ: 'モザンビーク',
    MM: 'ミャンマー',
    NA: 'ナミビア',
    NR: 'ナウル',
    NP: 'ネパール',
    NL: 'オランダ',
    NC: 'ニューカレドニア',
    NZ: 'ニュージーランド',
    NI: 'ニカラグア',
    NE: 'ニジェール',
    NG: 'ナイジェリア',
    NU: 'ニウエ',
    NF: 'ノーフォーク島',
    MP: '北マリアナ諸島',
    NO: 'ノルウェー',
    OM: 'オマーン',
    PK: 'パキスタン',
    PW: 'パラオ',
    PS: 'パレスチナ',
    PA: 'パナマ',
    PG: 'パプアニューギニア',
    PY: 'パラグアイ',
    PE: 'ペルー',
    PH: 'フィリピン',
    PN: 'ピトケアン',
    PL: 'ポーランド',
    PT: 'ポルトガル',
    PR: 'プエルトリコ',
    QA: 'カタール',
    RE: 'レユニオン',
    RO: 'ルーマニア',
    RU: 'ロシア連邦',
    RW: 'ルワンダ',
    BL: 'サン・バルテルミー',
    SH: 'セントヘレナ・アセンションおよびトリスタンダクーニャ',
    KN: 'セントクリストファー・ネイビス',
    LC: 'セントルシア',
    MF: 'サン・マルタン（フランス領）',
    PM: 'サンピエール島・ミクロン島',
    VC: 'セントビンセントおよびグレナディーン諸島',
    WS: 'サモア',
    SM: 'サンマリノ',
    ST: 'サントメ・プリンシペ',
    SA: 'サウジアラビア',
    SN: 'セネガル',
    RS: 'セルビア',
    SC: 'セーシェル',
    SL: 'シエラレオネ',
    SG: 'シンガポール',
    SX: 'シント・マールテン（オランダ領）',
    SK: 'スロバキア',
    SI: 'スロベニア',
    SB: 'ソロモン諸島',
    SO: 'ソマリア',
    ZA: '南アフリカ',
    GS: 'サウスジョージア・サウスサンドウィッチ諸島',
    SS: '南スーダン',
    ES: 'スペイン',
    LK: 'スリランカ',
    SD: 'スーダン',
    SR: 'スリナム',
    SJ: 'スヴァールバル諸島およびヤンマイエン島',
    SZ: 'エスワティニ',
    SE: 'スウェーデン',
    CH: 'スイス',
    SY: 'シリア・アラブ共和国',
    TW: '台湾（中華民国）',
    TJ: 'タジキスタン',
    TZ: 'タンザニア',
    TH: 'タイ',
    TL: '東ティモール',
    TG: 'トーゴ',
    TK: 'トケラウ',
    TO: 'トンガ',
    TT: 'トリニダード・トバゴ',
    TN: 'チュニジア',
    TR: 'トルコ',
    TM: 'トルクメニスタン',
    TC: 'タークス・カイコス諸島',
    TV: 'ツバル',
    UG: 'ウガンダ',
    UA: 'ウクライナ',
    AE: 'アラブ首長国連邦',
    GB: 'イギリス',
    US: 'アメリカ合衆国',
    UM: '合衆国領有小離島',
    UY: 'ウルグアイ',
    UZ: 'ウズベキスタン',
    VU: 'バヌアツ',
    VE: 'ベネズエラ・ボリバル共和国',
    VN: 'ベトナム',
    VG: 'イギリス領ヴァージン諸島',
    VI: 'アメリカ領ヴァージン諸島',
    WF: 'ウォリス・フツナ',
    EH: '西サハラ',
    YE: 'イエメン',
    ZM: 'ザンビア',
    ZW: 'ジンバブエ',
  },
};

export default ja;
