import type { Translation } from '../i18n-types';

const ja: Translation = {
  LANGUAGE: '日本語',
  // TODO
  // Unless there is a TODO comment on a specific line, you shouldn't have to edit anything inside {}
  // since they are variables used by i18n and are not part of the sentence translation.
  // For example, if a line contains "Reason: {reason|bold}", you would only translate the
  // word "Reason" and you shouldn't change "{reason|bold}"
  COLORS: {
    RED_1: 'Red 1',
    RED_2: 'Red 2',
    RED_3: 'Red 3',
    RED_4: 'Red 4',
    ORANGE_1: 'Orange 1',
    ORANGE_2: 'Orange 2',
    ORANGE_3: 'Orange 3',
    ORANGE_4: 'Orange 4',
    YELLOW_1: 'Yellow 1',
    YELLOW_2: 'Yellow 2',
    YELLOW_3: 'Yellow 3',
    YELLOW_4: 'Yellow 4',
    GREEN_1: 'Green 1',
    GREEN_2: 'Green 2',
    GREEN_3: 'Green 3',
    GREEN_4: 'Green 4',
    AQUA_1: 'Aqua 1',
    AQUA_2: 'Aqua 2',
    AQUA_3: 'Aqua 3',
    AQUA_4: 'Aqua 4',
    BLUE_1: 'Blue 1',
    BLUE_2: 'Blue 2',
    BLUE_3: 'Blue 3',
    BLUE_4: 'Blue 4',
    INDIGO_1: 'Indigo 1',
    INDIGO_2: 'Indigo 2',
    INDIGO_3: 'Indigo 3',
    INDIGO_4: 'Indigo 4',
    PURPLE_1: 'Purple 1',
    PURPLE_2: 'Purple 2',
    PURPLE_3: 'Purple 3',
    PURPLE_4: 'Purple 4',
    PINK_1: 'Pink 1',
    PINK_2: 'Pink 2',
    PINK_3: 'Pink 3',
    PINK_4: 'Pink 4',
    GREY_1: 'Grey 1',
    GREY_2: 'Grey 2',
    GREY_3: 'Grey 3',
    BLACK: 'Black',
  },
  COMMON: {
    GAME: 'Game',
    MODE: 'Mode',
    GAME_MODE: 'Game/Mode',
    NAME: 'Name',
    PLAYER: 'Player',
    TAG: 'Tag',
    DATE: 'Date',
    COUNTRY: 'Country',
    FROM: 'From',
    TO: 'To',
    YES: 'Yes',
    NO: 'No',
    SHOW: 'Show',
    HIDE: 'Hide',
    HIDE_BUTTON: '(hide)',
    SHOW_BUTTON: '(show)',
    BACK: 'Back',
    ACTIONS: 'Actions',
    SAVE: 'Save',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SEARCH: 'Search',
    NONE: 'None',
    EDIT: 'Edit',
    FILTER: 'Filter',
    BAGGER: 'Bagger',
    LANGUAGE: '言語',
    NO_PERMISSION: 'このページを閲覧する権限がありません。',
    LOGIN_REQUIRED: 'You must be logged in to view this page.',
    LOGOUT_REQUIRED: 'You must be logged out to view this page.',
    ORDINAL_SUFFIX: '{val|ordinalSuffix}',
    DELETE: 'Delete',
    NEW: 'New',
    UPLOAD_IMAGE: 'Upload Image',
  },
  DISCORD: {
    DISCORD: 'Discord',
    SIGN_IN_REGISTER_TO_LINK: 'サインインまたは登録してDiscordアカウントと連携する',
    LINK_DISCORD: 'Discord連携',
    RELINK_DISCORD: '再連携',
    UNLINK_DISCORD: '連係解除',
    REFRESH: '更新',
    REFRESH_ERROR: 'Discordデータの更新中にエラーが発生しました',
    DELETE_DATA_CONFIRM: 'Discordのデータを削除してもよろしいですか？',
    DELETE_DATA_ERROR: 'Discordデータの削除中にエラーが発生しました',
    SYNC_AVATAR: 'アイコン同期',
    SYNC_AVATAR_ERROR: 'Discordのアイコン同期に失敗しました',
  },
  FRIEND_CODES: {
    FRIEND_CODE: 'フレンドコード',
    FRIEND_CODES: 'Friend Codes',
    ADD_FRIEND_CODE: 'フレンドコード追加',
    EDIT_FRIEND_CODE: 'フレンドコード編集',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    FRIEND_CODE_ADD_FAILED: 'フレンドコードの追加に失敗しました',
    FRIEND_CODE_EDIT_FAILED: 'フレンドコードの編集に失敗しました',
    DESCRIPTION: 'Description',
    PRIMARY: 'Primary?',
    SELECTED_FC: 'Selected FC:',
    OTHER_FCS: 'Other FCs:',
    SELECT_TYPE: 'Select a FC type...',
    TYPES: {
      ALL: 'All FC Types',
      SWITCH: 'Switch',
      NNID: 'NNID',
      MKW: 'MKW',
      MKT: 'MKT',
      '3DS': '3DS',
    },
  },
  GAMES: {
    ALL: 'All Games',
    SELECT: 'Select a game...',
    MK8DX: 'Mario Kart 8 Deluxe',
    MK8: 'Mario Kart 8',
    MKW: 'Mario Kart Wii',
    MKT: 'Mario Kart Tour',
    MK7: 'Mario Kart 7',
    SMK: 'Super Mario Kart',
  },
  HOMEPAGE: {
    WELCOME: 'Welcome to Mario Kart Central!',
    SUMMARY:
      'マリオカートトーナメントのホームページです、 マリオカートトーナメントでは、カジュアルな大会から本格的な大会まで、あらゆるプレイヤーを対象としたトーナメントを開催しています！マリオカート8デラックスやツアーなど、様々な大会を毎週開催しています！',
    YOU_PLACED: 'You placed: {placement|ordinalSuffix}', // TODO: if possible, update the file formatters.ts and implement ordinalSuffixJa()
    LATEST_RESULTS: '最新結果',
    VIEW_FULL_PLACEMENTS: 'View Full Placements',
    LATEST_TOURNAMENTS: '最新トーナメント',
    VIEW_ALL_TOURNAMENTS: 'View All Tournaments',
    NEWEST_PLAYERS: '新規プレイヤー',
    VIEW_ALL_PLAYERS: 'View All Players',
    NEWEST_TEAMS: '新規チーム',
    VIEW_ALL_TEAMS: 'View All Teams',
    RECENT_TRANSACTIONS: 'Recent Transactions',
    MORE_RECENT_TRANSACTIONS: 'More Recent Transactions',
    VIEW_ALL_ANNOUNCEMENTS: 'View all Announcements',
  },
  INVITES: {
    TEAM_INVITES: 'Team Invites',
    TOURNAMENT_INVITES: 'Tournament Invites',
    SELECT_LEAVE_ROSTER: 'Select a roster to leave:',
    SELECT_LEAVE_ROSTER_ERROR: 'Please select a roster to leave',
    ACCEPT_TEAM_INVITE_SUCCESS:
      'Successfully accepted invite to {roster_name}! Your transfer must be processed by staff members before being completed.',
    ACCEPT_TEAM_INVITE_FAILED: 'チーム招待の承認に失敗しました',
    DECLINE_TEAM_INVITE_FAILED: 'チーム招待の辞退に失敗しました',
    ACCEPT: '承認',
    DECLINE: '辞退',
    NO_INVITES: '招待なし',
    ACCEPT_TEAM_INVITE: 'チーム招待承認',
    ACCEPT_TEAM_INVITE_CONFIRM: 'Are you sure you would like to accept the invite to {roster_name}?',
    DECLINE_TEAM_INVITE_CONFIRM: 'Are you sure you would like to decline the invite to {roster_name}?',
    TOURNAMENT: 'Tournament',
    SQUAD: 'Squad',
    TOURNAMENT_PAGE: 'Tournament Page',
  },
  LANGUAGES: {
    EN_US: 'English (United States)',
    EN_GB: 'English (Great Britain)',
    DE: 'German',
    ES: 'Spanish',
    FR: 'French',
    JA: 'Japanese',
  },
  LOGIN: {
    LOGIN: 'Login',
    LOGOUT: 'ログアウト',
    EMAIL: 'Eメール',
    EMAIL_ADDRESS: 'Email Address',
    PASSWORD: 'パスワード',
    LOGIN_FAILED: 'ログイン失敗',
    LOGOUT_FAILED: 'ログアウト失敗',
    REGISTRATION_FAILED: '登録失敗',
    ALREADY_LOGGED_IN: 'ログイン済み',
    PASSWORD_RESET_REQUIRED:
      'You must reset your password before logging in. Check your email for a password reset link.',
    OLD_PASSWORD: 'Old Password',
    NEW_PASSWORD: 'New Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    PASSWORD_CHARACTER_WARNING: 'Password must be at least {count} characters!',
    PASSWORD_NO_MATCH: 'Passwords do not match!',
    CHANGE_PASSWORD: 'Change Password',
    RESET_PASSWORD: 'Reset Password',
    REGISTER: 'Register',
    CONFIRM_EMAIL: 'Confirm Email',
    PASSWORD_RESET_SUCCESS: 'Successfully reset password!',
    PASSWORD_RESET_FAILURE: 'Failed to reset password',
    EMAIL_CONFIRMATION_SUCCESS: 'Successfully confirmed your email!',
    EMAIL_CONFIRMATION_FAILURE: 'Failed to confirm your email',
    SEND_CONFIRMATION_EMAIL_SUCCESS: 'Successfully sent confirmation email!',
    SEND_CONFIRMATION_EMAIL_FAILURE: 'Failed to send confirmation email',
    EMAIL_ALREADY_CONFIRMED: 'Your email is already confirmed.',
    WELCOME_TO_MKC: 'Welcome to Mario Kart Central!',
    EMAIL_CONFIRMATION_REQUIRED:
      "Before you can complete your player registration, you'll need to verify your email address. You should have received an email containing a link to confirm your email address; if you don't see the email, or the link has expired, you can click the button below to send another confirmation email.",
    SEND_CONFIRMATION_EMAIL: 'Send Confirmation Email',
    SEND_PASSWORD_RESET_EMAIL_SUCCESS: 'Successfully sent password reset email!',
    SEND_PASSWORD_RESET_EMAIL_FAILURE: 'Failed to send password reset email',
    PASSWORD_RESET_TOKEN_EXPIRED:
      'This password reset token is expired. You can request another password reset email with the form below.',
    SEND_PASSWORD_RESET_EMAIL: 'Send Password Reset Email',
    FORGOT_PASSWORD: 'Forgot password?',
  },
  LOUNGE: {
    LOUNGE: 'ラウンジ',
    WEBSITE: 'ウェブサイト',
    DISCORD_INVITE: 'Discord招待リンク',
  },
  MARKDOWN: {
    INPUT: 'Input',
    PREVIEW: 'Preview',
    MARKDOWN_HELP: 'This text input supports Markdown. Click here for a list of basic Markdown syntax.',
  },
  MODERATOR: {
    MODERATOR: 'Moderator',
    PENDING_NAME_REQUESTS: '名前変更申請',
    APPROVED_NAME_REQUESTS: 'Approved Player Name Requests',
    DENIED_NAME_REQUESTS: 'Denied Player Name Requests',
    APPROVE: '承認',
    DENY: '否認',
    NO_PENDING_NAME_REQUESTS: 'No pending name requests.',
    APPROVE_NAME_REQUEST_CONFIRM: 'この名前変更申請を承認しますか？',
    DENY_NAME_REQUEST_CONFIRM: 'この名前変更申請を否認しますか？',
    APPROVE_NAME_REQUEST_FAILED: '名前変更申請の承認に失敗しました',
    DENY_NAME_REQUEST_FAILED: '名前変更申請の否認に失敗しました',
    PENDING_TEAM_EDIT_REQUESTS: 'チーム編集申請',
    APPROVED_TEAM_EDIT_REQUESTS: 'Approved Team Edit Requests',
    DENIED_TEAM_EDIT_REQUESTS: 'Denied Team Edit Requests',
    NO_TEAM_EDIT_REQUESTS: 'No team edit requests.',
    TEAM_EDIT_COUNT: '{count} team {{edit|edits}}', //TODO: change edit/edits
    PENDING_ROSTER_EDIT_REQUESTS: 'Pending Roster Edit Requests',
    APPROVED_ROSTER_EDIT_REQUESTS: 'Approved Roster Edit Requests',
    DENIED_ROSTER_EDIT_REQUESTS: 'Denied Roster Edit Requests',
    NO_ROSTER_EDIT_REQUESTS: 'No roster edit requests.',
    ROSTER_EDIT_COUNT: '{count} roster {{edit|edits}}', //TODO: change edit/edits
    APPROVE_TEAM_EDIT_CONFIRM: 'このチーム編集申請を承認してもよろしいですか？',
    DENY_TEAM_EDIT_CONFIRM: 'このチーム編集申請を否認してもよろしいですか？',
    APPROVE_TEAM_EDIT_FAILED: 'チーム編集申請の承認に失敗しました',
    DENY_TEAM_EDIT_FAILED: 'チーム編集申請の否認に失敗しました',
    APPROVE_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to approve this roster edit request?',
    DENY_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to deny this roster edit request?',
    APPROVE_ROSTER_EDIT_FAILED: 'Approving roster edit request failed',
    DENY_ROSTER_EDIT_FAILED: 'Denying roster edit request failed',
    PENDING_TEAMS: 'Pending Teams',
    PENDING_ROSTERS: 'Pending Rosters',
    NO_PENDING_TEAMS: 'No pending teams.',
    NO_PENDING_ROSTERS: 'No pending rosters.',
    DENIED_TEAMS: 'Denied Teams',
    DENIED_ROSTERS: 'Denied Rosters',
    NO_DENIED_TEAMS: 'No denied teams.',
    NO_DENIED_ROSTERS: 'No denied rosters.',
    APPROVE_TEAM_CONFIRM: 'このチームを承認してよろしいですか？',
    DENY_TEAM_CONFIRM: '本当にこのチームを否認しますか？',
    APPROVE_TEAM_FAILED: 'チーム承認に失敗しました',
    DENY_TEAM_FAILED: 'チーム否認に失敗しました',
    APPROVE_ROSTER_CONFIRM: 'Are you sure you would like to approve this roster?',
    DENY_ROSTER_CONFIRM: 'Are you sure you would like to deny this roster?',
    APPROVE_ROSTER_FAILED: 'Approving roster failed',
    DENY_ROSTER_FAILED: 'Denying roster failed',
    PENDING_TRANSFERS: 'チーム移籍',
    MANUALLY_TRANSFER_PLAYER: 'プレイヤー手動移籍',
    APPROVE_TRANSFER_CONFIRM: 'この移籍を承認してよろしいですか？',
    APPROVE_TRANSFER_FAILED: '移籍承認に失敗しました',
    DENY_TRANSFER_FAILED: '移籍否認に失敗しました',
    DENY_TRANSFER: '移籍否認',
    SEND_TRANSFER_BACK: 'Send transfer back to the player?',
    OLD_ROSTER: 'Old Roster',
    NEW_ROSTER: 'New Roster',
    TRANSFER_PLAYER: 'Transfer Player',
    FORCE_TRANSFER_SUCCESS: 'Successfully transferred {player_name} to {roster_name}',
    FORCE_TRANSFER_FAILED: 'Transferring player failed',
    OLD_PLAYER: 'Old Player',
    NEW_PLAYER: 'New Player',
    MERGE_PLAYERS: 'Merge Players',
    SELECT_UNIQUE_PLAYERS: '異なるプレイヤーを二人選択してください',
    MERGE_PLAYERS_CONFIRM:
      '{old_player}のデータをすべて{new_player}にマージしますか？ {old_player}は完全に削除されます',
    MERGE_PLAYERS_SUCCESS: 'プレイヤーのマージに成功しました',
    MERGE_PLAYERS_FAILED: 'プレイヤーのマージに失敗しました',
    MERGE_TEAMS: 'Merge Teams',
    SELECT_UNIQUE_TEAMS: '異なるプレイヤーを二つ選択してください',
    MERGE_TEAMS_CONFIRM: '{old_team}のデータをすべて{new_team}にマージしますか？ {old_team}は完全に削除されます',
    MERGE_TEAMS_SUCCESS: 'チームのマージに成功しました',
    MERGE_TEAMS_FAILED: 'チームのマージに失敗しました',
    OLD_TEAM: 'Old Team',
    NEW_TEAM: 'New Team',
    UNAPPROVED_PLAYER_CLAIMS: 'Unapproved Player Claims',
    CLAIMED_PLAYER: 'Claimed Player',
    NO_PLAYER_CLAIMS: 'No player claims',
    SHADOW_PLAYERS: 'Shadow Players',
    CREATE_SHADOW_PLAYER: 'Create Shadow Player',
    NAME_CHANGE_COUNT: '{count} name {{change|changes}}', //TODO: update change/changes,
    HANDLED_BY: 'Handled by',
    WORD_FILTER: {
      WORD_FILTER_LIST: 'Word Filter List',
      BLACKLISTED_WORDS: 'Blacklisted Words (one per line)',
      EDIT_WORD_FILTER_ERROR: 'An error occurred editing the word filter',
    },
    MANAGE_USERS: {
      SEARCH_FOR_USERS: 'Search for users',
      SEARCH_BY_NAME_EMAIL: 'Search by name or email...',
      USER_COUNT: '{count} users',
      BACK_TO_USER_LIST: 'Back to User List',
      DO_NOT_CHANGE_PASSWORD: 'Do not change',
      SET_NEW_PASSWORD: 'Set new password',
      NEW_PASSWORD: 'New password...',
      USER_NO_PLAYER: 'This user has not completed player registration.',
      USER_NO_DISCORD: 'This user has not linked a Discord account.',
      USER_NOT_FOUND: 'User not found',
      EDIT_USER_FAILED: 'Failed to edit user',
      EDIT_USER: 'Edit User',
      EDIT_USER_HEADER: 'Edit User: ID {user_id}',
    },
    ALT_DETECTION: {
      ALT_FLAGS: 'Alt Flags',
      PLAYER_ALT_FLAGS: 'Player Alt Flags',
      TABLE: {
        PLAYERS: 'Players',
        TYPE: 'Type',
        SCORE: 'Score',
        DATA: 'Data',
        DETECTED_AT: 'Detected at',
      },
    },
  },
  MODES: {
    ALL: 'All Modes',
    SELECT: 'Select a mode...',
    '150CC': '150cc',
    '200CC': '200cc',
    MIXED_BATTLE: 'Battle (Mixed)',
    BALLOON_BATTLE: 'Balloon Battle',
    SHINE_THIEF: 'Shine Thief',
    BOBOMB_BLAST: 'Bob-omb Blast',
    COIN_RUNNERS: 'Coin Runners',
    RENEGADE_ROUNDUP: 'Renegade Roundup',
    MATCH_RACE: 'Match Race',
    MIXED: 'Mixed Format',
    RT: 'Regular Tracks',
    CT: 'Custom Tracks',
    VSRACE: 'VS Race',
  },
  NAVBAR: {
    TOURNAMENTS: '大会',
    TOURNAMENT_LISTING: '大会一覧',
    TOURNAMENT_SERIES: '大会シリーズ',
    TOURNAMENT_TEMPLATES: '大会テンプレート',
    TIME_TRIALS: 'タイムアタック',
    LOUNGE: 'ラウンジ',
    REGISTRY: '登録情報',
    PLAYERS: 'プレイヤー一覧',
    TEAMS: 'チーム一覧',
    RECENT_TRANSCATIONS: '最近の移籍',
    DISCORD: 'Discordサーバー',
    TYPE: 'Type',
    IS_READ: 'Is Read',
    LANGUAGE_PICKER: '言語選択',
    LOGIN: 'ログイン',
    REGISTER: 'アカウント登録',
    PLAYER_SIGNUP: 'プレイヤー登録',
    PROFILE: 'プロフィール',
    MENU: 'メニュー',
    HOME_PAGE: 'ホームページ',
    NOTIFICATIONS: '通知',
    MODERATOR: 'モデレーター',
    LOGIN_REGISTER: 'ログイン/プレイヤー登録',
    ACCOUNT: 'Account',
    SET_LANGUAGE_FAILED: 'Failed to set language',
    MOD_PANEL: {
      APPROVE_TEAMS: 'Approve Teams',
      TEAM_NAME_TAG_CHANGES: 'Team Name/Tag Changes',
      APPROVE_TRANSFERS: 'Approve Transfers',
      USER_ROLES: 'User Roles',
      PLAYER_BANS: 'Player Bans',
      PLAYER_NAME_CHANGES: 'Player Name Changes',
      SHADOW_PLAYERS: 'Shadow Players',
      PLAYER_CLAIMS: 'Player Claims',
      MERGE_PLAYERS: 'Merge Players',
      MERGE_TEAMS: 'Merge Teams',
      FRIEND_CODE_CHANGES: 'Friend Code Changes',
      WORD_FILTER: 'Word Filter',
      MANAGE_USERS: 'Manage Users',
      ALT_DETECTION: 'Alt Detection',
    },
  },
  NOTIFICATION: {
    MARK_ALL_READ: 'すべて既読にする',
    SEE_ALL_NOTIFICATIONS: 'すべての通知を確認する',
    NO_UNREAD: '未読の通知はありません',
    MUST_BE_LOGGED_IN: 'このページを閲覧するにはログインする必要があります。',
    NO_NOTIFICATIONS: '通知はありません。',
    MARK_READ: '既読にする',
    MARK_UNREAD: '未読にする',
  },
  NOTIFICATION_CONTENT: {
    '0': 'あなたはMKCentralからBANされたため、大会等に参加することはできません。 理由: {reason|bold}. BAN解除予定日: {date|parsedate|bold}',
    '1': 'あなたはMKCentralからBAN解除されたため、大会等に参加可能となりました。',
    '2': '{squad_name|{: , *: }} スクワッド {squad_name|bold}から{tournament_name|bold}に招待されました', // TODO: in "{: a, *: the}", update "a" and "the". Context: "You have been invited to a squad" or "You have been invited to the squad"
    '3': '{player_name|bold} があなたの {tournament_name|bold} の招待を承認しました！',
    '4': '{squad_name|bold}からキックされました',
    '5': 'モデレーターにより次の大会に参加登録されました。大会名: {tournament_name|bold}!',
    '6': 'モデレーターにより次の大会から登録削除されました。大会名: {tournament_name|bold}.',
    '7': 'モデレーターにより{player_name|bold}が次の大会に参加登録されました。大会名: {tournament_name|bold}!',
    '8': 'モデレーターにより{player_name|bold}が次の大会から登録削除されました。大会名: {tournament_name|bold}.',
    '9': 'あなたは{roster_name|bold}に招待されています！',
    '10': '{player_name|bold}が{roster_name|bold}の招待を受け入れました。あなたのチームでプレーする前に、モデレーターがこれを承認する必要があります',
    '11': '{player_name|bold}は{roster_name|bold}の招待を辞退しました',
    '12': 'あなたは{roster_name|bold}からキックされました',
    '13': 'あなたのチーム{team_name|bold}が承認されました！',
    '14': 'あんたのチーム{team_name|bold}が承認されませんでした',
    '15': '{player_name|bold}が{roster_name|bold}に参加しました！',
    '16': 'モデレーターが{player_name|bold}の{roster_name|bold}への参加を拒否しました',
    '17': '{player_name|bold}が{roster_name|bold}を退団しました',
    '18': '{team_name|bold}のチーム名/タグの変更が承認されました！',
    '19': '{team_name|bold}のチーム名/タグの変更が承認されませんでした',
    '20': '{roster_name|bold}のチーム名/タグの変更が承認されました！',
    '21': '{roster_name|bold}のチーム名/タグの変更が承認されませんでした',
    '22': 'モデレーターがあなたのプロフィールにフレンドコードを追加しました。 Game: {type|uppercase|bold}',
    '23': 'モデレーターがあなたのフレンドコードを変更しました。{type|uppercase|bold}',
    '24': 'モデレーターがあなたのメインフレンドコードを設定しました。',
    '25': '名前の変更が承認されました！',
    '26': '名前の変更が承認されませんでした',
    '27': 'あなたは{role|bold} のロールを与えられています',
    '28': 'あなたの{role|bold}ロールは削除されました',
    '29': 'あなたはチーム{role|bold}の{team_name|bold}のロールを与えられています',
    '30': 'あなたはチーム{role|bold}の{team_name|bold}ロールは削除されました',
    '31': 'あなたは{series_name|bold}シリーズの{role|bold}のロールを与えられています',
    '32': 'あなたは{series_name|bold}シリーズの{role|bold}}ロールは削除されました',
    '33': 'あなたは{tournament_name|bold}トーナメントの{role|bold}のロールを与えられています',
    '34': 'あなたは{tournament_name|bold}トーナメントの{role|bold}ロールは削除されました',
    '35': 'Your roster {roster_name|bold} has been approved!',
    '36': 'Your roster {roster_name|bold} has been denied.',
    '37': 'あなたは{squad_name|bold}のキャプテンになりました！',
    '38': 'あなたは{squad_name|bold}のチーム代表になりました！',
    '39': 'あなたは{squad_name|bold}のチーム代表ではなくなりました',
    '40': 'モデレーターがあなたのチーム{team_name|bold}を変更しました',
    '41': 'A moderator has updated your roster {roster_name|bold}.',
    '42': 'モデレーターがあなたのチームを{tournament_name|bold}に登録しました！',
    '43': 'モデレーターが{tournament_name|bold}からあなたのチームを削除しました',
    '44': 'モデレーターが{tournament_name|bold}にあなたがキャプテンのスクワッドを登録しました！',
    '45': 'モデレーターが{tournament_name|bold}の登録を変更しました',
    '46': 'モデレーターが{roster_name|bold}への移籍を承認しました',
    '47': 'あなたの{roster_name|bold}への移籍を承認しませんでした',
    '48': 'あなたのbanが更新されました. 理由: {reason|bold}. ban解除日: {date|parsedate|bold}',
    '49': 'モデレーターが{team_name|bold}から{player_name|bold}をキックしました',
    '50': '{player_name|bold}は{squad_name|bold}の招待を辞退しました',
    '51': 'Your claim of shadow player {player_name|bold} has been accepted!',
    '52': 'Your claim of shadow player {player_name|bold} has been denied.',
  },
  PLAYERS: {
    PLAYERS: 'Players',
    REGISTRATION_HISTORY: 'Registration History',
    LIST: {
      PLAYER_LISTING: 'Player Listing',
      SEARCH_BY: 'Search by Name or Friend Code...',
    },
    PLAYER_SIGNUP: {
      PLAYER_SIGNUP: 'Player Signup',
      ALREADY_REGISTERED: 'You are already registered.',
      SWITCH_FC: 'Switch FC',
      MKT_FC: 'MKT FC',
      MKW_FC: 'MKW FC',
      '3DS_FC': '3DS FC',
      NNID: 'Nintendo Network ID',
      REGISTER: '登録',
      REGISTER_SUCCESS: '登録しました！',
      REGISTER_FAILED: '登録できませんでした',
    },
    PROFILE: {
      PLAYER_PROFILE: 'プロフィール',
      INVITES: '招待',
      EDIT_PROFILE: 'プロフィール編集',
      AVATAR_URL: 'Avatar URL',
      ABOUT_ME: '自己紹介',
      THEME: 'Theme',
      TEAMS: 'Teams:',
      TIMEZONE: 'Timezone',
      PLAYER_NOTES: 'Player Notes',
      EDIT_PLAYER_NOTES: 'Edit Player Notes',
      CLEAR: 'Clear',
      BACK_TO_PROFILE: 'プロフィールに戻る',
      PROFILE_EDIT_SUCCESS: 'プロフィールを編集しました',
      PROFILE_EDIT_FAILED: 'プロフィールを編集できませんでした',
      PLAYER_DETAILS: 'Player Details',
      DISPLAY_NAME: 'Display Name',
      SHOW_ON_PLAYER_LIST: 'Show on player list?',
      REQUEST_NAME_CHANGE: 'Request name change',
      PENDING_NAME_CHANGE: 'Pending name change',
      REQUEST_NAME_CHANGE_FAILED: '名前変更申請できませんでした',
      EDIT_PLAYER_FAILED: 'Editing player failed',
      PLAYER_NOT_FOUND: 'Player not found',
      REGISTRATION_DATE: 'Registered',
      NAME_CHANGE_HISTORY: 'Name Change History',
    },
    SHADOW_PLAYERS: {
      UNCLAIMED_PLAYER_DESCRIPTION:
        'This is an unclaimed player, meaning that this player has participated in past tournaments, but does not have a user account at Mario Kart Central. To request to claim this player, click the button below.',
      CLAIM_PLAYER: 'Claim Player',
      CLAIM_PLAYER_SUCCESS: 'Successfully sent a claim for this player to staff!',
      CLAIM_PLAYER_FAILED: 'Claiming player failed',
      CREATE_SHADOW_PLAYER: 'Create Shadow Player',
      CREATE_SHADOW_PLAYER_SUCCESS: 'Successfully added new shadow player',
      CREATE_SHADOW_PLAYER_FAILURE: 'Adding new shadow player failed',
    },
  },
  PLAYER_BAN: {
    PLAYER_ID: 'Player ID',
    BANNED_BY: 'Banned By',
    UNBANNED_BY: 'Unbanned By',
    IS_INDEFINITE: 'Is Indefinite',
    BAN_DATE: 'Ban Date',
    DURATION: 'Duration',
    EXPIRATION_DATE: 'Expiration Date',
    EXPIRES: 'Expires',
    REASON: 'Reason',
    COMMENT: 'Comment',
    COMMENT_INCLUDES: 'Comment Includes',
    COMMENT_ONLY_MODS: 'Comment (Only moderators can see this)',
    INDEFINITE: 'Indefinite',
    NUMBER_OF_DAYS: 'Number of Days',
    SELECT_REASON: 'Select Reason',
    BAN_PLAYER: 'Ban Player',
    EDIT_BAN: 'Edit Ban',
    UNBAN: 'Unban',
    BANNED: 'Banned',
    UNBANNED: 'Unbanned',
    VIEW_EDIT_BAN: 'View / Edit Ban',
    BAN_DETAILS: 'Ban Details',
    EDIT_BAN_DETAILS: 'Edit Ban Details',
    ENTER_REASON: 'Enter reason',
    PLAYER: '{{Player|Players}}', // TODO: update "Player" and "Players"
    USER: 'User {userId}',
    THE_PLAYER_IS_ALREADY_BANNED: 'The player is already banned',
    FROM_INITIAL_BAN_DATE: 'From initial ban date',
    LIST_OF_BANNED_PLAYERS: 'List of Banned Players',
    LIST_OF_HISTORICAL_BANS: 'List of Historical Bans',
    COUNT_DAYS: '{count} {{day|days}}', // TODO: update words EXCEPT "count"
    IN_COUNT_DAYS: '(In {count} {{day|days}})', // TODO: update words EXCEPT "count". Example usage: "In 5 days"
    YES: 'Yes',
    NO: 'No',
    STAFF: 'STAFF',
    SEARCH: 'Search',
    NAME: 'Name',
    BANNED_TO: 'Banned To',
    BANNED_FROM: 'Banned From',
    UNBANNED_TO: 'Unbanned To',
    UNBANNED_FROM: 'Unbanned From',
    EXPIRES_TO: 'Expires To',
    EXPIRES_FROM: 'Expires From',
    SEARCH_BY_NAME: 'Search by Name',
    THIS_PLAYER_IS_BANNED: 'This player is <strong>banned</strong> and may not participate in MKCentral competitions.',
    UNBAN_DATE: 'Unban Date',
  },
  POSTS: {
    CREATE_POST: 'Create Post',
    EDIT_POST: 'Edit Post',
    POST_TITLE: 'Post Title',
    VISIBILITY: 'Visibility',
    PUBLIC: 'Public',
    HIDDEN: 'Hidden',
    CONTENT: 'Content',
    CREATE_EDIT_POST_FAILED: 'Failed to create/edit post',
    POST_COUNT: '{count} posts',
    ANNOUNCEMENTS: 'Announcements',
    SERIES_ANNOUNCEMENTS: 'Series Announcements',
    TOURNAMENT_ANNOUNCEMENTS: 'Tournament Announcements',
    BACK_TO_HOMEPAGE: 'Back to Homepage',
    BACK_TO_ANNOUNCEMENTS: 'Back to Announcements',
    BACK_TO_POST: 'Back to Post',
  },
  ROLES: {
    USER_ROLES: 'User Roles',
    ADD_ROLE_FAILED: 'ロール追加に失敗しました',
    REMOVE_ROLE_FAILED: 'ロール削除に失敗しました',
    REMOVE_ROLE_CONFIRM: '本当に{player_name}から{role_name}を削除しますか？',
    ADD_PLAYER: 'Add Player',
    UNTIL: 'Until',
    ADD_ROLE: 'Add',
    NO_EDIT_PERMISSION: 'このロールを編集する権限はありません',
    ROLE_EXPIRES_ON: 'Expires {date}',
    MANAGE_ROLES: 'Manage Roles',
  },
  TEAMS: {
    GENERAL_INFO: '基本情報',
    EDIT: {
      BACK_TO_TEAM: 'チームページに戻る',
      TEAM_PAGE: 'チームページ',
      TEAM_NAME_TAG: 'チーム名/チームタグ',
      TEAM_NAME: 'チーム名',
      TEAM_TAG: 'チームタグ',
      TEAM_COLOR: 'チームカラー',
      REQUEST_NAME_TAG_CHANGE: 'チーム名/チームタグの変更',
      TEAM_LOGO: 'チームロゴ',
      TEAM_DESCRIPTION: 'チームの詳細',
      RECRUITMENT_STATUS: '募集状況',
      MISC_INFO: 'その他',
      CUSTOMIZATION: 'カスタマイズ設定',
      NEW_ROSTER: '新規メンバー',
      INVITATIONS: '招待',
      INVITE_PLAYER: 'プレイヤーを招待する',
      RETRACT_INVITE: '招待を取り下げる',
      SEARCH_FOR_PLAYERS: 'プレイヤーを検索する',
      EDIT_ROSTER: 'メンバーを編集する',
      ROSTER_NAME: 'Roster Name',
      ROSTER_TAG: 'Roster Tag',
      REQUEST_CHANGE_IN: 'チーム名/チームタグは {days} 日後に変更可能です。',
      NAME_TAG_CHANGE_PENDING: 'チーム名/チームタグの変更はMKCentralスタッフの承認待ちです:',
      NAME_TAG_CHANGE_SUCCESS: 'チーム名/チームタグの変更リクエストがMKCentralスタッフに送信されました。',
      NAME_TAG_CHANGE_FAILURE: 'チーム名/チームタグの変更リクエストに失敗しました。',
      EDIT_TEAM_SUCCESS: 'チームの編集が完了しました。',
      EDIT_TEAM_FAILURE: 'チームの編集に失敗しました。',
      TEAM_ROLES: 'チームの役職',
      ROSTER_INACTIVE: 'Inactive',
      KICK_PLAYER: 'プレイヤーをキックする',
      REMOVE_LEADER: 'リーダーを外す',
      MAKE_LEADER: 'リーダーにする',
      REMOVE_MANAGER: 'マネージャーを外す',
      MAKE_MANAGER: 'マネージャーにする',
      ROSTER_PENDING_APPROVAL: 'Roster is pending approval from MKCentral staff.',
      KICK_CONFIRM: 'Kick {player_name} from this roster?',
      KICK: 'Kick',
      PLAYER_INVITE_FAILED: 'プレイヤーの招待に失敗しました。',
      DELETE_INVITE_FAILED: '招待の取り下げに失敗しました。',
      PLAYER_KICK_FAILED: 'プレイヤーのキックに失敗しました。',
      ROSTER_EDIT_SUCCESS: 'Successfully edited roster',
      ROSTER_EDIT_FAILED: 'Editing roster failed',
      TEAM_ROLE_ADD_CONFIRM: '{player_name} に {team_role} の役職を与えてもよろしいですか？',
      TEAM_ROLE_ADD_FAILED: '役職の付与に失敗しました。',
      TEAM_ROLE_REMOVE_CONFIRM: '{player_name} から {team_role} の役職を外してもよろしいでしょうか？',
      TEAM_ROLE_REMOVE_FAILED: '役職の解除に失敗しました。',
      ROSTER_NAME_TAG_CHANGE_SUCCESS:
        "Your request to change your roster's name/tag has been sent to MKCentral staff for approval.",
      ROSTER_NAME_TAG_CHANGE_FAILURE: 'Requesting roster name/tag change failed',
    },
    LIST: {
      TAG: 'チームタグ',
      STATUS: '募集状況',
      ROSTERS: 'メンバー',
      REGISTERED: '登録済み',
      CREATE_TEAM: 'チームを作成する',
      TEAM_LISTING: 'チームリスト',
      ACTIVE_TEAMS: '活動中のチーム',
      HISTORICAL_TEAMS: '休止中のチーム',
      SEARCH_BY: 'Search by team or roster name...',
      TEAM_COUNT: '{count} チーム',
    },
    PROFILE: {
      TEAM_PROFILE: 'チームプロフィール',
      MANAGE_ROSTERS: 'Manage Rosters',
      EDIT_TEAM: 'チームを編集する',
      REGISTERED: '登録済み',
      MAIN_LANGUAGE: '主な使用言語',
      MANAGERS: 'マネージャー',
      ROSTERS: 'Rosters',
      PLAYER: 'プレイヤー',
      PLAYERS: 'players',
      JOIN_DATE: '加入日',
      RECRUITMENT_STATUS: {
        STATUS: '現在の募集状況',
        RECRUITING: '募集中',
        NOT_RECRUITING: '募集中ではない',
      },
      APPROVAL_STATUS: {
        STATUS: '承認状況',
        APPROVED: '承認済み',
        PENDING: '保留中',
        DENIED: '拒否',
      },
      ACTIVE_HISTORICAL: '活動中/休止中',
      ACTIVE: '活動中',
      HISTORICAL: '休止中',
      PENDING_APPROVAL: 'このチームはMKCentralスタッフの承認待ちです',
      NO_ACTIVE_ROSTERS: 'No active rosters.',
      TEAM_NOT_FOUND: '指定されたチームは見つかりません',
      TRANSFER_HISTORY: '移籍履歴',
      ALL_ROSTERS: 'All Rosters',
      LEAVE_ROSTER: 'Leave Roster',
      LEAVE_ROSTER_CONFIRM: 'Are you sure you want to leave the roster {roster_name}?',
      LEAVE_ROSTER_SUCCESS: 'Successfully left roster',
      LEAVE_ROSTER_FAILED: 'Leaving roster failed',
      MANAGER: 'マネージャー',
      LEADER: 'リーダー',
      SEARCH_FOR_TEAMS: 'チームを検索する',
      SEARCH_FOR_ROSTERS: 'Search for rosters...',
    },
    TRANSFERS: {
      NO_TEAM: 'チームなし',
      NO_TRANSFERS: '移籍なし',
    },
  },
  TIME_TRIALS: {
    DESCRIPTION:
      'このページは現在作成中ですが、最終的にはすべてのタイムアタックのデータを集める予定です。現在、プレイヤーは他のいくつかのサイトにあるリーダーボードでタイムアタックの記録を見ることができます。ここはマリオカートタイムアタックの一覧です。ここでは、マリオカート8 デラックス、マリオカート8、マリオカート7、マリオカートWiiの最新ランキングを、ありとあらゆるカテゴリーで見ることができます。タイムを投稿して、自分の順位を確認しよう！',
  },
  TOURNAMENTS: {
    CREATE_TOURNAMENT: 'トーナメントを作成する',
    SEARCH_FOR_TOURNAMENTS: 'トーナメントを検索する',
    SHOW_HIDDEN_PRIVATE_TOURNAMENTS: '非公開のトーナメントを表示する',
    PUBLIC_TOURNAMENTS_ONLY: '一般公開されたトーナメントのみ',
    HIDDEN_PRIVATE_TOURNAMENTS_ONLY: '非公開のトーナメントのみ',
    TOURNAMENT_COUNT: '{count} トーナメント',
    UNPUBLISHED: '未公開',
    HIDDEN_FROM_TOURNAMENT_PAGE: 'トーナメントページから非表示にする',
    BACK_TO_TOURNAMENT: 'トーナメントページに戻る',
    REGISTER_NOW: '登録する',
    VIEW_TOURNAMENT: 'トーナメントを見る',
    DESCRIPTION: 'トーナメントの詳細情報',
    RULES: '試合のルール',
    EDIT_TOURNAMENT: 'トーナメントを編集する',
    EDIT_PLACEMENTS: '順位を編集する',
    TOURNAMENT_ROLES: 'Tournament Roles',
    DETAILS: 'トーナメントの詳細',
    NOT_FOUND: '指定されたトーナメントは見つかりません',
    TOURNAMENT_PLACEMENTS: '順位',
    TOURNAMENT_SERIES: 'トーナメントシリーズ',
    SEARCH_SERIES: 'トーナメントシリーズを検索する',
    HISTORY: {
      TOURNAMENT_HISTORY: '過去のトーナメント',
      SOLO_TOURNAMENTS: 'トーナメント(個人形式)',
      TEAM_TOURNAMENTS: 'トーナメント(チーム形式)',
    },
    INFO: {
      INFO: 'トーナメントの詳細',
      WHEN: '日時:',
      REGISTRATION_DEADLINE: '登録期限：',
      LOCATION: 'Location:',
      REGISTRATION_FORMAT: '形式:',
      MINIMUM_SQUAD_SIZE: '最小編成人数：',
      MAXIMUM_SQUAD_SIZE: '最大編成人数：',
      PART_OF_SERIES: 'Part of a Series:',
    },
    REGISTRATIONS: {
      REGISTRATIONS: '大会登録',
      ALL_REGISTRATIONS: '全ての{is_squad|{true:スクワット, false:プレイヤー}}',
      ELIGIBLE_ONLY: '対象者のみ',
      HOSTS_ONLY: 'ホストのみ',
      PENDING: '申請中',
      SQUAD_COUNT: '{count} {{スクワット|スクワット}}', //TODO: update "Squad" and "Squads"
      PLAYER_COUNT: '{count} {{プレイヤー|プレイヤー}}', //TODO: update "Player" and "Players"
      NO_REGISTRATIONS: '登録済みの {is_squad|{true:スクワット, false:プレイヤー}}なし。 最初に登録する！', //TODO: update "squads" and "players"
      PLAYERS: 'プレイヤー',
      HIDE_ALL_PLAYERS: '(全て非表示)',
      SHOW_ALL_PLAYERS: '(全て表示)',
      ELIGIBLE: 'Eligible?',
      REGISTRATION_DATE: '登録日',
      ADD_PLAYER: 'プレイヤー追加',
      ADD_PLAYER_TO_SQUAD: 'スクワッド追加',
      REMOVE: '取消',
      UNREGISTER_SQUAD_CONFIRM: 'この大会からこのチームを登録取消してよろしいですか？',
      UNREGISTER_SQUAD_FAILED: '登録取消に失敗しました',
      IN_GAME_NAME: 'ゲーム内の名前',
      CAN_HOST: 'Can Host',
      CHECKED_IN: 'チェックイン',
      CAPTAIN: 'キャプテン',
      TEAM_REPRESENTATIVE: '代表者',
      UNREGISTER: '登録取消',
      RETRACT_INVITE: '招待取消',
      KICK_PLAYER: 'プレイヤーキック',
      MAKE_CAPTAIN: 'キャプテンにする',
      MAKE_REPRESENTATIVE: '代表者にする',
      REMOVE_REPRESENTATIVE: '代表者解任',
      UNREGISTER_PLAYER_CONFIRM: 'この大会から {player_name} を登録取消してよろしいですか？',
      UNREGISTER_PLAYER_FAILED: 'プレイヤーの登録取消に失敗しました',
      KICK_PLAYER_CONFIRM: '本当に{player_name}をスクワットから外しますか？',
      KICK_PLAYER_FAILED: 'プレイヤーを外すのに失敗しました',
      MAKE_CAPTAIN_CONFIRM: '本当にキャプテンの権限を{player_name}に移しますか？',
      MAKE_CAPTAIN_FAILED: 'キャプテンの権限を移すのに失敗しました',
      MAKE_REPRESENTATIVE_FAILED: '代表者の追加に失敗しました',
      REMOVE_REPRESENTATIVE_FAILED: '代表者解任に失敗しました',
      CAPTAIN_UNREGISTER_ERROR:
        'この大会の登録を解除する前に、このスクワットの登録を解除するか、他の選手をキャプテンに設定してください。',
      UNREGISTER_CONFIRM: '本当にこの大会の登録取消を行いますか？',
      UNREGISTER_FAILED: '登録取消に失敗しました',
      EDIT_REGISTRATION: '登録編集',
      SELECT_FC: 'フレンドコード選択',
      SELECT_A_FRIEND_CODE: 'フレンドコード選択...',
      IN_GAME_MII_NAME: 'ゲーム内/Mii名',
      SQUAD_CAPTAIN_SELECT: 'スクワッド代表',
      TEAM_REPRESENTATIVE_SELECT: 'チーム代表',
      BAGGER_SELECT: 'Bagger?',
      CHECKED_IN_SELECT: 'Checked in?',
      APPROVED_SELECT: '承認?',
      SQUAD_COLOR_SELECT: 'スクワットカラー',
      SQUAD_NAME: 'スクワット名',
      SQUAD_TAG: 'スクワットタグ',
      EDIT_PLAYER_REGISTRATION: 'プレイヤー登録の編集',
      EDIT_REGISTRATION_FAILED: 'プレイヤー登録の編集に失敗しました',
      ADD_PLAYER_FAILED: 'プレイヤーの追加に失敗しました',
      EDIT_SQUAD: 'スクワット編集',
      EDIT_SQUAD_REGISTRATION: 'スクワット登録の編集',
      EDIT_SQUAD_FAILED: 'スクワットの編集に失敗しました',
      NO_PERMISSION_TO_REGISTER: 'この大会に登録するための権限がありません',
      REGISTRATIONS_CLOSED: 'この大会の登録は締切済みです',
      REGISTER_PROMPT: 'この大会に登録しますか？以下に登録の詳細を記入してください！',
      ADD_FC_TO_REGISTER: 'この大会に登録するには{game|uppercase}のFCを追加してください',
      COMPLETE_REGISTRATION_TO_REGISTER: 'この大会に参加するには、プレイヤー登録を完了させてください',
      MY_INVITES: '招待状',
      CHECK_IN_REMINDER_WINDOW_OPEN: '大会が始まる前に、必ずチェックインしてください！',
      CHECK_IN_REMINDER_WINDOW_CLOSED: '必ずチェックイン受付時間内にチェックインしてください！',
      CHECK_IN_BUTTON: '今すぐチェックインする',
      CHECK_OUT: 'チェックアウト',
      REGISTRATION_PENDING_APPROVAL: '承認待ち',
      REGISTRATION_PENDING_MESSAGE: 'プレイする前に登録が承認される必要があります。',
      MY_REGISTRATION: 'My Registration',
      ACCEPT_SQUAD_INVITE: 'スクワットの招待を受ける',
      SQUAD_ID: 'Squad ID',
      REGISTER_TOURNAMENT_SUCCESS: '大会登録に成功！',
      REGISTER_TOURNAMENT_FAILED: '大会登録に失敗しました',
      DECLINE_INVITE_CONFIRM: '本当にこの招待を辞退しますか？',
      DECLINE_INVITE_FAILED: '招待辞退に失敗しました',
      MY_SQUAD: 'My Squad',
      INVITED_PLAYER_COUNT: '{count} 招待 {{プレイヤー|プレイヤー}}', //TODO: update "player" / "players"
      INVITE_PLAYERS: 'プレイヤー招待',
      INVITE_PLAYER: 'プレイヤー招待',
      UNREGISTER_SQUAD: 'スクワットの登録解除',
      INVITE_PLAYER_FAILED: 'プレイヤーの招待に失敗しました',
      UNREGISTER_MY_SQUAD_CONFIRM: '本当にこの大会からスクワットを辞退してもよろしいですか?',
      REGISTER: '登録',
      CHECK_IN_OUT_FAILED: 'チェックイン／アウトに失敗しました',
      REGISTER_TEAM: 'チーム登録',
      MANUALLY_REGISTER_TEAM: '手動でチーム登録',
      SELECT_A_TEAM: 'チーム選択',
      SELECTED_ROSTERS: 'Selected Rosters:',
      PRIMARY: 'Primary',
      SELECTED_PLAYERS: 'プレイヤー選抜:',
      TOGGLE_CAPTAIN: 'Toggle Captain',
      TOGGLE_REPRESENTATIVE: 'Toggle Representative',
      TOGGLE_BAGGER: 'Toggle Bagger',
      SELECT_ONE_CAPTAIN: 'キャプテンを1人選んでください。',
      SELECT_REPRESENTATIVES: '{min_representatives}のキャプテン/代表者を選択してください',
      SELECT_MORE_PLAYERS: 'この大会に登録するには{count}人以上の{{プレイヤー|プレイヤー}}が必要です', //TODO: update "player" / "players"
      SELECT_LESS_PLAYERS:
        'この大会の最大スクワット人数は{max_squad_size}人です、最低でも{count}人のプレイヤーを削除してください',
      ADD_PLAYER_SELECT: 'プレイヤー登録...',
      MANUALLY_REGISTER_PLAYER: '手動でプレイヤー登録',
      MANUALLY_REGISTER_SQUAD: '手動でスクワット登録',
      MANUAL_REGISTRATION_SUCCESS: 'プレイヤーの大会登録に成功しました',
      MANUAL_REGISTRATION_FAILED: 'プレイヤーの大会登録に失敗しました',
      MANAGE_ROSTERS: 'Manage Rosters',
      ADD_ROSTER: 'Add Roster',
      SELECT_A_ROSTER: 'Select a Roster...',
      ADD_ROSTER_CONFIRM: 'Are you sure you want to add the roster {roster_name} to this squad?',
      REMOVE_ROSTER_CONFIRM: 'Are you sure you want to remove the roster {roster_name} from this squad?',
      ADD_ROSTER_FAILED: 'Failed to add roster',
      REMOVE_ROSTER_FAILED: 'Failed to remove roster',
      SIGN_IN_REGISTER_TO_REGISTER: 'Sign in or register to participate in tournaments on MKCentral.',
      LINK_DISCORD_TO_REGISTER: 'Please link your Discord account to participate in tournaments on MKCentral.',
      CONFIRM_EMAIL_TO_REGISTER: 'Please confirm your email and complete the player registration to participate in tournaments on MKCentral.',
    },
    MANAGE: {
      SELECT_TEMPLATE: 'テンプレート選択',
      BACK_TO_SERIES: 'シリーズに戻る',
      START_FROM_SCRATCH: '新規作成',
      EDIT_TOURNAMENT: '大会編集',
      START_BEFORE_END_DATE: '開始日は終了日より前にする必要があります',
      CREATE_TOURNAMENT_SUCCESS: '大会の作成に成功しました！',
      CREATE_TOURNAMENT_FAILED: '大会の作成に失敗しました',
      EDIT_TOURNAMENT_SUCCESS: '大会の編集に成功しました！',
      EDIT_TOURNAMENT_FAILED: '大会の編集に失敗しました',
      TOURNAMENT_NAME_REQUIRED: '大会名 (必須)',
      START_DATE: '開始日',
      END_DATE: '終了日',
      USE_SERIES_LOGO: 'シリーズのロゴを使用しますか？',
      LOGO: 'ロゴ',
      ORGANIZED_BY: '主催',
      ORGANIZED_BY_MKCENTRAL: 'MKCentral',
      ORGANIZED_BY_AFFILIATE: 'Affiliate',
      ORGANIZED_BY_LAN: 'LAN',
      LOCATION: 'Location',
      REGISTRATION_FORMAT: '登録形式 (変更不可)',
      REGISTRATION_FORMAT_SOLO: 'ソロ',
      REGISTRATION_FORMAT_SQUAD: 'スクワッド/チーム',
      MINIMUM_PLAYERS: '最小プレイヤー数',
      MAXIMUM_PLAYERS: '最大プレイヤー数',
      SQUAD_TAG_REQUIRED: '登録に必要なスクワッドタグ（変更不可）',
      SQUAD_NAME_REQUIRED: '登録に必要なスクワッド名（変更不可）',
      BAGGER_CLAUSE_ENABLED: '周回遅れの有効化？(変更不可)',
      TEAMS_ALLOWED: 'チーム許可？ (変更不可)',
      TEAMS_ONLY: 'チームのみ？ (変更不可)',
      TEAM_MEMBERS_ONLY: 'チームメンバーのみ？ (変更不可)',
      MIN_REPRESENTATIVES: '# 必要な代表者数',
      HOST_STATUS_REQUIRED: 'ホストの有無 (変更不可)',
      MII_NAME_REQUIRED: 'ゲーム/Mii名の有無 (変更不可)',
      REQUIRE_SINGLE_FC: '大会参加者にFCを1つ選ぶことを義務付ける (変更不可)',
      CHECKINS_ENABLED: 'チェックインを有効',
      CHECKINS_OPEN: 'チェックインの受付',
      MIN_PLAYERS_CHECKIN: 'スクワッドごとの最低チェックイン数',
      VERIFICATION_REQUIRED: '要確認',
      USE_SERIES_DESCRIPTION: 'シリーズの説明を使用',
      USE_SERIES_RULESET: 'シリーズのルールセットを使用',
      REGISTRATIONS_OPEN: '登録受付状態',
      OPEN: '受付中',
      CLOSED: '締切',
      REGISTRATION_DEADLINE: '登録締切日 (任意)',
      REGISTRATION_CAP: '登録上限 (任意)',
      IS_VIEWABLE: '大会のリンクは公開されていますか？',
      IS_PUBLIC: 'トーナメントリストに表示しますか？',
      SHOW_ON_PROFILES: 'プレイヤープロフィールに結果を表示しますか？',
      SERIES_STATS_INCLUDE: '大会をシリーズ統計に含めるか？',
      TOURNAMENT_DETAILS: '大会詳細',
      TOURNAMENT_FORMAT: '大会フォーマット',
      TOURNAMENT_DESCRIPTION: '大会説明',
      TOURNAMENT_RULESET: '大会ルールセット',
      TOURNAMENT_REGISTRATION: '大会申し込み',
      TOURNAMENT_STATUS: '大会状況',
    },
    PLACEMENTS: {
      EDIT_PLACEMENTS: '大会結果登録',
      UNPLACED: 'Unplaced {is_squad|{true: Squads, false: Players}}', //TODO: update "Squads" and "Players"
      SWITCH_TO_RAW_INPUT: 'Switch to raw input',
      TIE: 'Tie?',
      LOWER_BOUND: 'Lower bound?',
      TOGGLE_DQ: 'Toggle DQ?',
      PLACEMENT_TITLE: 'Placement Title',
      SAVE_PLACEMENTS_FAILED: 'Failed to save placements',
      PLACEMENT_LINE_INCORRECT: 'Placement {line} の形式が正しくありません',
      PARSE_TEXT_ERROR: 'テキストの解析でエラーが発生しました',
      SWITCH_TO_INTERACTIVE_INPUT: 'Switch to interactive input',
      RAW_INPUT_INSTRUCTIONS:
        '各行に大会登録IDと大会順位を半角空白区切りで入力してください。辞退者については順位の代わりに"DQ"と入力してください。コメントを追加したい場合は順位の後に半角空白を空けて入力してください。',
      RAW_INPUT_PLAYER_ID: 'Raw input (player IDs)',
      RAW_INPUT_PLAYER_ID_INSTRUCTIONS:
        'On each line, enter the player IDs for each player in each squad, followed by their rank, separated by a space. For disqualified participants, enter DQ in place of the rank. This input does not support placement titles, you can use the interactive input to add them in after saving here.',
      RAW_INPUT_PLAYER_ID_WARNING:
        '警告：このページで「保存」をクリックすると、現在登録されているすべてのスクワッドが削除され、このボックスの入力に基づいて新しいスクワッドが作成されます。使用目的が明確でない限り、これを使用しないでください。',
      RAW_INPUT_PLAYER_ID_CONFIRM:
        '本当にプレースメントを保存しますか？これにより、現在登録されているすべてのスクワッドが削除されます。',
    },
    SERIES: {
      CREATE: '大会シリーズを作成する',
      EDIT: '大会シリーズを編集する',
      MORE_DETAILS: 'さらに詳しく？',
      CREATE_TOURNAMENT_SERIES: '大会シリーズを作成する',
      EDIT_TOURNAMENT_SERIES: '大会シリーズを編集する',
      BACK_TO_SERIES: '大会シリーズ一覧へ戻る',
      SERIES_NAME: 'シリーズ名',
      SERIES_URL: 'シリーズURL',
      DISPLAY_ORDER: '表示順',
      SERIES_LOGO: 'シリーズロゴ',
      SHORT_DESCRIPTION: 'Short Description',
      SERIES_DESCRIPTION: 'シリーズの説明文',
      SERIES_RULESET: 'シリーズのルール',
      EVENT_DEFAULTS: 'イベント設定',
      VISIBILITY: '表示設定',
      SHOW_ON_SERIES_LISTING: '大会シリーズを一覧に表示しますか?',
      ACTIVE_HISTORICAL: 'Active/Historical',
      ACTIVE: 'Active',
      HISTORICAL: 'Historical',
      CREATE_SERIES_SUCCESS: '大会シリーズの作成に成功しました!',
      CREATE_SERIES_FAILED: '大会シリーズの作成に失敗しました',
      EDIT_SERIES_SUCCESS: '大会シリーズの編集に成功しました!',
      EDIT_SERIES_FAILED: '大会シリーズの編集に失敗しました',
      NOT_FOUND: '大会シリーズが見つかりませんでした',
      SERIES_INFO: '大会シリーズ情報',
      BACK_TO_SERIES_LISTING: '大会シリーズ一覧に戻る',
      MANAGE_TEMPLATES: 'テンプレート管理',
      SERIES_ROLES: 'シリーズ権限',
    },
    TEMPLATES: {
      TOURNAMENT_TEMPLATES: '大会テンプレート',
      TEMPLATE_DETAILS: 'テンプレートの詳細',
      TEMPLATE_NAME: 'テンプレート名',
      CREATE_TEMPLATE: 'テンプレートを作成する',
      EDIT_TEMPLATE: 'テンプレートを編集する',
      CREATE_TEMPLATE_SUCCESS: '大会テンプレートの作成に成功しました！',
      CREATE_TEMPLATE_FAILED: '大会テンプレートの作成に失敗しました',
      EDIT_TEMPLATE_SUCCESS: '大会テンプレートの編集に成功しました！',
      EDIT_TEMPLATE_FAILED: '大会テンプレートの編集に失敗しました',
      DUPLICATE: '複製',
    },
    TYPES: {
      SOLO: 'Solo',
      SQUAD: 'Squad',
      TEAM: 'Team',
    },
  },
  COUNTRIES: {
    ALL: 'All Countries', //TODO
    AF: 'アフガニスタン',
    AX: 'オーランド諸島',
    AL: 'アルバニア',
    DZ: 'アルジェリア',
    AS: 'アメリカ領サモア',
    AD: 'アンドラ',
    AO: 'アンゴラ',
    AI: 'アンギラ',
    AQ: '南極',
    AG: 'アンティグア・バーブーダ',
    AR: 'アルゼンチン',
    AM: 'アルメニア',
    AW: 'アルバ',
    AU: 'オーストラリア',
    AT: 'オーストリア',
    AZ: 'アゼルバイジャン',
    BS: 'バハマ',
    BH: 'バーレーン',
    BD: 'バングラデシュ',
    BB: 'バルバドス',
    BY: 'ベラルーシ',
    BE: 'ベルギー',
    BZ: 'ベリーズ',
    BJ: 'ベナン',
    BM: 'バミューダ',
    BT: 'ブータン',
    BO: 'ボリビア多民族国',
    BQ: 'ボネール、シント・ユースタティウスおよびサバ',
    BA: 'ボスニア・ヘルツェゴビナ',
    BW: 'ボツワナ',
    BV: 'ブーベ島',
    BR: 'ブラジル',
    IO: 'イギリス領インド洋地域',
    BN: 'ブルネイ・ダルサラーム',
    BG: 'ブルガリア',
    BF: 'ブルキナファソ',
    BI: 'ブルンジ',
    KH: 'カンボジア',
    CM: 'カメルーン',
    CA: 'カナダ',
    CV: 'カーボベルデ',
    KY: 'ケイマン諸島',
    CF: '中央アフリカ共和国',
    TD: 'チャド',
    CL: 'チリ',
    CN: '中華人民共和国',
    CX: 'クリスマス島',
    CC: 'ココス（キーリング）諸島',
    CO: 'コロンビア',
    KM: 'コモロ',
    CG: 'コンゴ共和国',
    CD: 'コンゴ民主共和国',
    CK: 'クック諸島',
    CR: 'コスタリカ',
    CI: 'コートジボワール',
    HR: 'クロアチア',
    CU: 'キューバ',
    CW: 'キュラソー',
    CY: 'キプロス',
    CZ: 'チェコ',
    DK: 'デンマーク',
    DJ: 'ジブチ',
    DM: 'ドミニカ国',
    DO: 'ドミニカ共和国',
    EC: 'エクアドル',
    EG: 'エジプト',
    SV: 'エルサルバドル',
    GQ: '赤道ギニア',
    ER: 'エリトリア',
    EE: 'エストニア',
    ET: 'エチオピア',
    FK: 'フォークランド（マルビナス）諸島',
    FO: 'フェロー諸島',
    FJ: 'フィジー',
    FI: 'フィンランド',
    FR: 'フランス',
    GF: 'フランス領ギアナ',
    PF: 'フランス領ポリネシア',
    TF: 'フランス領南方・南極地域',
    GA: 'ガボン',
    GM: 'ガンビア',
    GE: 'ジョージア',
    DE: 'ドイツ',
    GH: 'ガーナ',
    GI: 'ジブラルタル',
    GR: 'ギリシャ',
    GL: 'グリーンランド',
    GD: 'グレナダ',
    GP: 'グアドループ',
    GU: 'グアム',
    GT: 'グアテマラ',
    GG: 'ガーンジー',
    GN: 'ギニア',
    GW: 'ギニアビサウ',
    GY: 'ガイアナ',
    HT: 'ハイチ',
    HM: 'ハード島とマクドナルド諸島',
    VA: 'バチカン市国',
    HN: 'ホンジュラス',
    HK: '香港',
    HU: 'ハンガリー',
    IS: 'アイスランド',
    IN: 'インド',
    ID: 'インドネシア',
    IR: 'イラン・イスラム共和国',
    IQ: 'イラク',
    IE: 'アイルランド',
    IM: 'マン島',
    IL: 'イスラエル',
    IT: 'イタリア',
    JM: 'ジャマイカ',
    JP: '日本',
    JE: 'ジャージー',
    JO: 'ヨルダン',
    KZ: 'カザフスタン',
    KE: 'ケニア',
    KI: 'キリバス',
    KP: '朝鮮民主主義人民共和国',
    KR: '大韓民国',
    KW: 'クウェート',
    KG: 'キルギス',
    LA: 'ラオス人民民主共和国',
    LV: 'ラトビア',
    LB: 'レバノン',
    LS: 'レソト',
    LR: 'リベリア',
    LY: 'リビア',
    LI: 'リヒテンシュタイン',
    LT: 'リトアニア',
    LU: 'ルクセンブルク',
    MO: 'マカオ',
    MK: '北マケドニア',
    MG: 'マダガスカル',
    MW: 'マラウイ',
    MY: 'マレーシア',
    MV: 'モルディブ',
    ML: 'マリ',
    MT: 'マルタ',
    MH: 'マーシャル諸島',
    MQ: 'マルティニーク',
    MR: 'モーリタニア',
    MU: 'モーリシャス',
    YT: 'マヨット',
    MX: 'メキシコ',
    FM: 'ミクロネシア連邦',
    MA: 'モロッコ',
    MD: 'モルドバ共和国',
    MC: 'モナコ',
    MN: 'モンゴル',
    ME: 'モンテネグロ',
    MS: 'モントセラト',
    MZ: 'モザンビーク',
    MM: 'ミャンマー',
    NA: 'ナミビア',
    NR: 'ナウル',
    NP: 'ネパール',
    NL: 'オランダ',
    NC: 'ニューカレドニア',
    NZ: 'ニュージーランド',
    NI: 'ニカラグア',
    NE: 'ニジェール',
    NG: 'ナイジェリア',
    NU: 'ニウエ',
    NF: 'ノーフォーク島',
    MP: '北マリアナ諸島',
    NO: 'ノルウェー',
    OM: 'オマーン',
    PK: 'パキスタン',
    PW: 'パラオ',
    PS: 'パレスチナ',
    PA: 'パナマ',
    PG: 'パプアニューギニア',
    PY: 'パラグアイ',
    PE: 'ペルー',
    PH: 'フィリピン',
    PN: 'ピトケアン',
    PL: 'ポーランド',
    PT: 'ポルトガル',
    PR: 'プエルトリコ',
    QA: 'カタール',
    RE: 'レユニオン',
    RO: 'ルーマニア',
    RU: 'ロシア連邦',
    RW: 'ルワンダ',
    BL: 'サン・バルテルミー',
    SH: 'セントヘレナ・アセンションおよびトリスタンダクーニャ',
    KN: 'セントクリストファー・ネイビス',
    LC: 'セントルシア',
    MF: 'サン・マルタン（フランス領）',
    PM: 'サンピエール島・ミクロン島',
    VC: 'セントビンセントおよびグレナディーン諸島',
    WS: 'サモア',
    SM: 'サンマリノ',
    ST: 'サントメ・プリンシペ',
    SA: 'サウジアラビア',
    SN: 'セネガル',
    RS: 'セルビア',
    SC: 'セーシェル',
    SL: 'シエラレオネ',
    SG: 'シンガポール',
    SX: 'シント・マールテン（オランダ領）',
    SK: 'スロバキア',
    SI: 'スロベニア',
    SB: 'ソロモン諸島',
    SO: 'ソマリア',
    ZA: '南アフリカ',
    GS: 'サウスジョージア・サウスサンドウィッチ諸島',
    SS: '南スーダン',
    ES: 'スペイン',
    LK: 'スリランカ',
    SD: 'スーダン',
    SR: 'スリナム',
    SJ: 'スヴァールバル諸島およびヤンマイエン島',
    SZ: 'エスワティニ',
    SE: 'スウェーデン',
    CH: 'スイス',
    SY: 'シリア・アラブ共和国',
    TW: '台湾（中華民国）',
    TJ: 'タジキスタン',
    TZ: 'タンザニア',
    TH: 'タイ',
    TL: '東ティモール',
    TG: 'トーゴ',
    TK: 'トケラウ',
    TO: 'トンガ',
    TT: 'トリニダード・トバゴ',
    TN: 'チュニジア',
    TR: 'トルコ',
    TM: 'トルクメニスタン',
    TC: 'タークス・カイコス諸島',
    TV: 'ツバル',
    UG: 'ウガンダ',
    UA: 'ウクライナ',
    AE: 'アラブ首長国連邦',
    GB: 'イギリス',
    US: 'アメリカ合衆国',
    UM: '合衆国領有小離島',
    UY: 'ウルグアイ',
    UZ: 'ウズベキスタン',
    VU: 'バヌアツ',
    VE: 'ベネズエラ・ボリバル共和国',
    VN: 'ベトナム',
    VG: 'イギリス領ヴァージン諸島',
    VI: 'アメリカ領ヴァージン諸島',
    WF: 'ウォリス・フツナ',
    EH: '西サハラ',
    YE: 'イエメン',
    ZM: 'ザンビア',
    ZW: 'ジンバブエ',
  },
};

export default ja;
