import type { BaseTranslation, Translation } from '../i18n-types';

const en_us: BaseTranslation & Translation = {
  WELCOME: 'Welcome to Mario Kart Central!',
  SUMMARY:
    "We are the home of Mario Kart Tournaments, where you'll find tournaments for all players—whether you're looking for a casual or competitive competition, we've got you covered! We hold events for Mario Kart 8 Deluxe, Tour, and more, with a variety of matches happening weekly!",
  LANGUAGE: 'American English',
  LOGOUT: 'Logout',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  MKC_REGISTRY: 'MKCentral Registry',
  GAME: 'Game',
  MODE: 'Mode',
  GAME_MODE: 'Game/Mode',
  NAME: 'Name',
  PLAYER: 'Player',
  DATE: 'Date',
  COUNTRY: 'Country',
  TAG: 'Tag',
  FROM: 'From',
  TO: 'To',
  YES: 'Yes',
  NO: 'No',
  FILTER: 'Filter',
  BAGGER: 'Bagger',
  NO_PERMISSION: 'You do not have permission to view this page.',
  DISCORD: {
    DISCORD: 'Discord',
    SIGN_IN_REGISTER_TO_LINK: 'Sign in or Register to link your Discord account',
    LINK_DISCORD: 'Link Discord Account',
    RELINK_DISCORD: 'Relink Account',
    UNLINK_DISCORD: 'Unlink Account',
    REFRESH: 'Refresh',
    REFRESH_ERROR: 'An error occurred while refreshing Discord data',
    DELETE_DATA_CONFIRM: 'Are you sure you would like to delete your Discord data?',
    DELETE_DATA_ERROR: 'An error occurred while deleting Discord data',
  },
  LOUNGE: {
    LOUNGE: 'Lounge',
    WEBSITE: 'Website',
    DISCORD_INVITE: 'Discord Invite',
  },
  MODERATOR: {
    MODERATOR: 'Moderator',
    PENDING_NAME_REQUESTS: 'Pending Player Name Requests',
    APPROVE: 'Approve?',
    DENY: 'Deny',
    CANCEL: 'Cancel',
    NO_PENDING_NAME_REQUESTS: 'No pending name requests.',
    APPROVE_NAME_REQUEST_CONFIRM: 'Are you sure you wish to approve this name change request?',
    DENY_NAME_REQUEST_CONFIRM: 'Are you sure you wish to deny this name change request?',
    APPROVE_NAME_REQUEST_FAILED: 'Approving name change request failed',
    DENY_NAME_REQUEST_FAILED: 'Denying name change request failed',
    PENDING_TEAM_EDIT_REQUESTS: 'Pending Team Edit Requests',
    NO_PENDING_TEAM_EDIT_REQUESTS: 'No pending team edit requests.',
    PENDING_ROSTER_EDIT_REQUESTS: 'Pending Roster Edit Requests',
    NO_PENDING_ROSTER_EDIT_REQUESTS: 'No pending roster edit requests.',
    APPROVE_TEAM_EDIT_CONFIRM: 'Are you sure you wish to approve this team edit request?',
    DENY_TEAM_EDIT_CONFIRM: 'Are you sure you wish to deny this team edit request?',
    APPROVE_TEAM_EDIT_FAILED: 'Approving team edit request failed',
    DENY_TEAM_EDIT_FAILED: 'Denying team edit request failed',
    APPROVE_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to approve this roster edit request?',
    DENY_ROSTER_EDIT_CONFIRM: 'Are you sure you wish to deny this roster edit request?',
    APPROVE_ROSTER_EDIT_FAILED: 'Approving roster edit request failed',
    DENY_ROSTER_EDIT_FAILED: 'Denying roster edit request failed',
    PENDING_TEAMS: 'Pending Teams',
    PENDING_ROSTERS: 'Pending Rosters',
    NO_PENDING_TEAMS: 'No pending teams.',
    NO_PENDING_ROSTERS: 'No pending rosters.',
    DENIED_TEAMS: 'Denied Teams',
    DENIED_ROSTERS: 'Denied Rosters',
    NO_DENIED_TEAMS: 'No denied teams.',
    NO_DENIED_ROSTERS: 'No denied rosters.',
    APPROVE_TEAM_CONFIRM: 'Are you sure you would like to approve this team?',
    DENY_TEAM_CONFIRM: 'Are you sure you would like to deny this team?',
    APPROVE_TEAM_FAILED: 'Approving team failed',
    DENY_TEAM_FAILED: 'Denying team failed',
    APPROVE_ROSTER_CONFIRM: 'Are you sure you would like to approve this roster?',
    DENY_ROSTER_CONFIRM: 'Are you sure you would like to deny this roster?',
    APPROVE_ROSTER_FAILED: 'Approving roster failed',
    DENY_ROSTER_FAILED: 'Denying roster failed',
    PENDING_TRANSFERS: 'Pending Transfers',
    MANUALLY_TRANSFER_PLAYER: 'Manually Transfer Player',
    APPROVE_TRANSFER_CONFIRM: 'Are you sure you want to approve this transfer?',
    APPROVE_TRANSFER_FAILED: 'Approving transfer failed',
    DENY_TRANSFER_FAILED: 'Denying transfer failed',
    DENY_TRANSFER: 'Deny Transfer',
    SEND_TRANSFER_BACK: 'Send transfer back to the player?',
    OLD_ROSTER: 'Old Roster',
    NEW_ROSTER: 'New Roster',
    TRANSFER_PLAYER: 'Transfer Player',
    FORCE_TRANSFER_SUCCESS: 'Successfully transferred {player_name} to {roster_name}',
    FORCE_TRANSFER_FAILED: 'Transferring player failed',
    OLD_PLAYER: 'Old Player',
    NEW_PLAYER: 'New Player',
    MERGE_PLAYERS: 'Merge Players',
    SELECT_UNIQUE_PLAYERS: 'Please select two different players',
    MERGE_PLAYERS_CONFIRM: 'Are you sure you want to merge all of {old_player}\'s data into {new_player}? This will DELETE {old_player} completely.',
    MERGE_PLAYERS_SUCCESS: 'Successfully merged players!',
    MERGE_PLAYERS_FAILED: 'Merging players failed',
    MERGE_TEAMS: 'Merge Teams',
    SELECT_UNIQUE_TEAMS: 'Please select two different teams',
    MERGE_TEAMS_CONFIRM: 'Are you sure you want to merge all of {old_team}\'s data into {new_team}? This will DELETE {old_team} completely.',
    MERGE_TEAMS_SUCCESS: 'Successfully merged teams!',
    MERGE_TEAMS_FAILED: 'Merging teams failed',
    OLD_TEAM: 'Old Team',
    NEW_TEAM: 'New Team',
    UNAPPROVED_PLAYER_CLAIMS: 'Unapproved Player Claims',
    CLAIMED_PLAYER: 'Claimed Player',
    NO_PLAYER_CLAIMS: 'No player claims',
    SHADOW_PLAYERS: 'Shadow Players',
    CREATE_SHADOW_PLAYER: 'Create Shadow Player',
  },
  NAVBAR: {
    TOURNAMENTS: 'Tournaments',
    TIME_TRIALS: 'Time Trials',
    LOUNGE: 'Lounge',
    REGISTRY: 'Registry',
    DISCORD: 'Discord',
    TYPE: 'Type',
    IS_READ: 'Is Read',
    LANGUAGE_PICKER: 'Language Picker',
    LOGIN: 'Login',
    REGISTER: 'Register',
    PLAYER_SIGNUP: 'Player Signup',
    PROFILE: 'Profile',
    MENU: 'Menu',
    HOME_PAGE: 'Home Page',
    NOTIFICATIONS: 'Notifications',
    MODERATOR: 'Moderator',
  },
  PLAYER_LIST: {
    PLAYERS: 'Players',
    PLAYER_LISTING: 'Player Listing',
    SEARCH: 'Search',
    FILTERS: {
      ALL_GAMES: 'All Games',
      ALL_COUNTRIES: 'All Countries',
      SEARCH_BY: 'Search by Name or Friend Code...',
      SEARCH: 'Search',
    },
    HEADER: {
      COUNTRY: 'Country',
      NAME: 'Name',
    },
  },
  ROLES: {
    USER_ROLES: 'User Roles',
    ADD_ROLE_FAILED: 'Failed to add role',
    REMOVE_ROLE_FAILED: 'Failed to remove role',
    REMOVE_ROLE_CONFIRM: 'Are you sure you want to remove the role {role_name} from {player_name}?',
    ADD_PLAYER: 'Add Player',
    UNTIL: 'Until',
    ADD_ROLE: 'Add',
    NO_EDIT_PERMISSION: 'You do not have permission to edit this role.',
    ROLE_EXPIRES_ON: 'Expires {date}',
  },
  TEAM_LIST: {
    TAG: 'Tag',
    TEAMS: 'Teams',
    NAME: 'Name',
    STATUS: 'Status',
    GAME: 'Game',
    MODE: 'Mode',
    ROSTERS: 'Rosters',
    REGISTERED: 'Registered',
    CREATE_TEAM: 'Create a team',
    TEAM_LISTING: 'Team Listing',
    SHOW: 'show',
    HIDE: 'hide',
  },
  TEAM_CREATE: {
    GENERAL_INFO: 'General Info',
  },
  TEAM_EDIT: {
    BACK_TO_TEAM: 'Back to Team',
    TEAM_PAGE: 'Team Page',
    TEAM_NAME: 'Team Name',
    TEAM_TAG: 'Team Tag',
    TEAM_COLOR: 'Team Color',
    REQUEST_NAME_TAG_CHANGE: 'Request Name/Tag Change',
    TEAM_LOGO: 'Team Logo',
    TEAM_DESCRIPTION: 'Team Description',
    RECRUITMENT_STATUS: 'Recruitment Status',
    MISC_INFO: 'Misc. Info',
    CUSTOMIZATION: 'Customization',
    NEW_ROSTER: 'New Roster',
    INVITATIONS: 'Invitations',
    INVITE_PLAYER: 'Invite Player',
    RETRACT_INVITE: 'Retract Invite',
    SEARCH_FOR_PLAYERS: 'Search for players...',
    EDIT_ROSTER: 'Edit Roster',
    ROSTER_NAME: 'Roster Name',
    ROSTER_TAG: 'Roster Tag',
  },
  TEAM_PROFILE: {
    TEAM_PROFILE: 'Team Profile',
    MANAGE_ROSTERS: 'Manage Rosters',
    EDIT_TEAM: 'Edit Team',
    REGISTERED: 'Registered',
    MAIN_LANGUAGE: 'Main Language',
    MANAGERS: 'Managers',
    ROSTERS: 'Rosters',
    PLAYER: 'player',
    PLAYERS: 'players',
    JOIN_DATE: 'Join Date',
    RECRUITMENT_STATUS: {
      RECRUITING: 'Recruiting',
      NOT_RECRUITING: 'Not Recruiting',
    },
  },
  TRANSFERS: {
    NO_TEAM: 'No team',
    NO_TRANSFERS: 'No transfers',
  },
  PLAYER_PROFILE: {
    PLAYER_PROFILE: 'Player Profile',
    INVITES: 'Invites',
    EDIT_PROFILE: 'Edit Profile',
    DESCRIPTION: 'Description',
    PRIMARY: 'Primary?',
    SUBMIT: 'Submit',
    FRIEND_CODE: 'Friend Code',
    FRIEND_CODES: 'Friend Codes',
    ADD_FRIEND_CODE: 'Add Friend Code',
    AVATAR_URL: 'Avatar URL',
    ABOUT_ME: 'About me',
    LANGUAGE: 'Language',
    THEME: 'Theme',
    TIMEZONE: 'Timezone',
    SAVE: 'Save',
    PLAYER_NOTES: 'Player Notes',
    EDIT_PLAYER_NOTES: 'Edit Player Notes',
    CANCEL: 'Cancel',
    CLEAR: 'Clear',
    NONE: 'None',
  },
  PLAYER_BAN: {
    PLAYER_ID: 'Player ID',
    BANNED_BY: 'Banned By',
    UNBANNED_BY: 'Unbanned By',
    IS_INDEFINITE: 'Is Indefinite',
    BAN_DATE: 'Ban Date',
    DURATION: 'Duration',
    EXPIRATION_DATE: 'Expiration Date',
    EXPIRES: 'Expires',
    REASON: 'Reason',
    COMMENT: 'Comment',
    COMMENT_INCLUDES: 'Comment Includes',
    COMMENT_ONLY_MODS: 'Comment (Only moderators can see this)',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    INDEFINITE: 'Indefinite',
    NUMBER_OF_DAYS: 'Number of Days',
    SELECT_REASON: 'Select Reason',
    BAN_PLAYER: 'Ban Player',
    EDIT_BAN: 'Edit Ban',
    UNBAN: 'Unban',
    BANNED: 'Banned',
    UNBANNED: 'Unbanned',
    VIEW_EDIT_BAN: 'View / Edit Ban',
    BAN_DETAILS: 'Ban Details',
    EDIT_BAN_DETAILS: 'Edit Ban Details',
    ENTER_REASON: 'Enter reason',
    PLAYER: '{{Player|Players}}',
    USER: 'User {userId}',
    THE_PLAYER_IS_ALREADY_BANNED: 'The player is already banned',
    FROM_INITIAL_BAN_DATE: 'From initial ban date',
    LIST_OF_BANNED_PLAYERS: 'List of Banned Players',
    LIST_OF_HISTORICAL_BANS: 'List of Historical Bans',
    COUNT_DAYS: '{count} {{day|days}}',
    IN_COUNT_DAYS: '(In {count} {{day|days}})',
    YES: 'Yes',
    NO: 'No',
    STAFF: 'STAFF',
    SEARCH: 'Search',
    NAME: 'Name',
    BANNED_TO: 'Banned To',
    BANNED_FROM: 'Banned From',
    UNBANNED_TO: 'Unbanned To',
    UNBANNED_FROM: 'Unbanned From',
    EXPIRES_TO: 'Expires To',
    EXPIRES_FROM: 'Expires From',
    SEARCH_BY_NAME: 'Search by Name',
    THIS_PLAYER_IS_BANNED: 'This player is <strong>banned</strong> and may not participate in MKCentral competitions.',
    UNBAN_DATE: 'Unban Date',
  },
  PLAYER_SIGNUP: {
    PLAYER_SIGNUP: 'Player Signup',
    ALREADY_REGISTERED: 'You are already registered.',
    SWITCH_FC: 'Switch FC',
    MKT_FC: 'MKT FC',
    MKW_FC: 'MKW FC',
    "3DS_FC": '3DS FC',
    NNID: 'Nintendo Network ID',
    REGISTER: 'Register',
    REGISTER_SUCCESS: 'Registered successfully!',
    REGISTER_FAILED: 'Registration failed',
  },
  GAMES: {
    ALL: 'All Games',
    SELECT: 'Select a game...',
    MK8DX: 'Mario Kart 8 Deluxe',
    MK8: 'Mario Kart 8',
    MKW: 'Mario Kart Wii',
    MKT: 'Mario Kart Tour',
    MK7: 'Mario Kart 7',
    SMK: 'Super Mario Kart',
  },
  MODES: {
    ALL: 'All Modes',
    SELECT: 'Select a mode...',
    '150CC': '150cc',
    '200CC': '200cc',
    MIXED_BATTLE: 'Battle (Mixed)',
    BALLOON_BATTLE: 'Balloon Battle',
    SHINE_THIEF: 'Shine Thief',
    BOBOMB_BLAST: 'Bob-omb Blast',
    COIN_RUNNERS: 'Coin Runners',
    RENEGADE_ROUNDUP: 'Renegade Roundup',
    MATCH_RACE: 'Match Race',
    MIXED: 'Mixed Format',
    RT: 'Regular Tracks',
    CT: 'Custom Tracks',
    VSRACE: 'VS Race',
  },
  LANGUAGES: {
    EN_US: 'English (United States)',
    EN_GB: 'English (Great Britain)',
    DE: 'German',
    ES: 'Spanish',
    FR: 'French',
    JA: 'Japanese',
  },
  TIME_TRIALS: {
    DESCRIPTION: 'This page is currently a work in progress, but it will eventually be the hub for everything time trials. For now, players can find leaderboards on several other sites. This is the hub of Mario Kart Time Trials. Here, you\'ll find the most up-to-date rankings for Mario Kart 8 Deluxe, Mario Kart 8, Mario Kart 7, and Mario Kart Wii, with every category imaginable. Submit your times to see where you stack up!',

  },
  COLORS: {
    RED_1: 'Red 1',
    RED_2: 'Red 2',
    RED_3: 'Red 3',
    RED_4: 'Red 4',
    ORANGE_1: 'Orange 1',
    ORANGE_2: 'Orange 2',
    ORANGE_3: 'Orange 3',
    ORANGE_4: 'Orange 4',
    YELLOW_1: 'Yellow 1',
    YELLOW_2: 'Yellow 2',
    YELLOW_3: 'Yellow 3',
    YELLOW_4: 'Yellow 4',
    GREEN_1: 'Green 1',
    GREEN_2: 'Green 2',
    GREEN_3: 'Green 3',
    GREEN_4: 'Green 4',
    AQUA_1: 'Aqua 1',
    AQUA_2: 'Aqua 2',
    AQUA_3: 'Aqua 3',
    AQUA_4: 'Aqua 4',
    BLUE_1: 'Blue 1',
    BLUE_2: 'Blue 2',
    BLUE_3: 'Blue 3',
    BLUE_4: 'Blue 4',
    INDIGO_1: 'Indigo 1',
    INDIGO_2: 'Indigo 2',
    INDIGO_3: 'Indigo 3',
    INDIGO_4: 'Indigo 4',
    PURPLE_1: 'Purple 1',
    PURPLE_2: 'Purple 2',
    PURPLE_3: 'Purple 3',
    PURPLE_4: 'Purple 4',
    PINK_1: 'Pink 1',
    PINK_2: 'Pink 2',
    PINK_3: 'Pink 3',
    PINK_4: 'Pink 4',
    GREY_1: 'Grey 1',
    GREY_2: 'Grey 2',
    GREY_3: 'Grey 3',
    BLACK: 'Black',
  },
  NOTIFICATION: {
    MARK_ALL_READ: 'Mark All as Read',
    SEE_ALL_NOTIFICATIONS: 'See All Notifications',
    NO_UNREAD: 'There are no unread notifications',
    MUST_BE_LOGGED_IN: 'You must be logged in to view this page.',
    NO_NOTIFICATIONS: 'You do not have any notifications.',
    MARK_READ: 'Mark As Read',
    MARK_UNREAD: 'Mark As Unread',
  },
  NOTIFICATION_CONTENT: {
    '0': 'You have been banned and may not participate in MKCentral competitions. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '1': 'You have been unbanned and may now participate in MKCentral competitions.',
    '2': 'You have been invited to {squad_name|{: a, *: the}} squad {squad_name|bold} for {tournament_name|bold}!',
    '3': '{player_name|bold} accepted their invitation to your {tournament_name|bold} squad!',
    '4': 'You have been kicked from {squad_name|bold}.',
    '5': 'A moderator has registered you for {tournament_name|bold}!',
    '6': 'A moderator has unregistered you from {tournament_name|bold}.',
    '7': 'A moderator added {player_name|bold} to your {tournament_name|bold} squad.',
    '8': 'A moderator kicked {player_name|bold} from your {tournament_name|bold} squad.',
    '9': 'You have been invited to {roster_name|bold}!',
    '10': '{player_name|bold} accepted their invitation to {roster_name|bold}. A moderator must approve this before they can play for your team.',
    '11': '{player_name|bold} declined their invitation to {roster_name|bold}.',
    '12': 'You have been kicked from {roster_name|bold}.',
    '13': 'Your team {team_name|bold} has been approved!',
    '14': 'Your team {team_name|bold} has been denied.',
    '15': '{player_name|bold} has joined {roster_name|bold}!',
    '16': 'A moderator has denied {player_name|bold} from joining {roster_name|bold}.',
    '17': '{player_name|bold} has left {roster_name|bold}.',
    '18': 'Your team name/tag change for {team_name|bold} has been approved!',
    '19': 'Your team name/tag change for {team_name|bold} has been denied.',
    '20': 'Your team roster name/tag change for {roster_name|bold} has been approved!',
    '21': 'Your team roster name/tag change for {roster_name|bold} has been denied.',
    '22': 'A moderator has added a friend code to your profile. Game: {game|uppercase|bold}.',
    '23': 'A moderator has edited your {game|uppercase|bold} friend code.',
    '24': 'A moderator has set your primary friend code.',
    '25': 'Your name change has been approved!',
    '26': 'Your name change has been denied.',
    '27': 'You have been given the {role|bold} role!',
    '28': 'Your {role|bold} role has been removed.',
    '29': 'You have been given the {role|bold} role for the team {team_name|bold}.',
    '30': 'Your {role|bold} role for the team {team_name|bold} has been removed.',
    '31': 'You have been given the {role|bold} role for the {series_name|bold} series.',
    '32': 'Your {role|bold} role for the {series_name|bold} series has been removed.',
    '33': 'You have been given the {role|bold} role for the {tournament_name|bold} tournament.',
    '34': 'Your {role|bold} role for the {tournament_name|bold} tournament has been removed.',
    '35': 'Your roster {roster_name|bold} has been approved!',
    '36': 'Your roster {roster_name|bold} has been denied.',
    '37': 'You have been made the squad captain for {squad_name|bold}!',
    '38': 'You have been made a team representative for {squad_name|bold}!',
    '39': 'You are no longer a team representative for {squad_name|bold}.',
    '40': 'A moderator has updated your team {team_name|bold}.',
    '41': 'A moderator has updated your roster {roster_name|bold}.',
    '42': 'A moderator has registered your team for {tournament_name|bold}!',
    '43': 'A moderator has unregistered your team from {tournament_name|bold}.',
    '44': 'A moderator has created a squad with you as the captain for {tournament_name|bold}!',
    '45': 'A moderator has updated your registration for {tournament_name|bold}.',
    '46': 'A moderator has approved your team transfer to {roster_name|bold}!',
    '47': 'Your team transfer to {roster_name|bold} has been denied.',
    '48': 'Your ban has been updated. Reason: {reason|bold}. Unban Date: {date|parsedate|bold}',
    '49': 'A moderator has kicked {player_name|bold} from your team {team_name|bold}.',
    '50': '{player_name|bold} declined their invitation to {squad_name|bold}.',
    '51': 'Your claim of shadow player {player_name|bold} has been accepted!',
    '52': 'Your claim of shadow player {player_name|bold} has been denied.',
  },
  COUNTRIES: {
    AF: 'Afghanistan',
    AX: 'Åland Islands',
    AL: 'Albania',
    DZ: 'Algeria',
    AS: 'American Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarctica',
    AG: 'Antigua and Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaijan',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Belarus',
    BE: 'Belgium',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivia (Plurinational State of)',
    BQ: 'Bonaire, Sint Eustatius and Saba',
    BA: 'Bosnia and Herzegovina',
    BW: 'Botswana',
    BV: 'Bouvet Island',
    BR: 'Brazil',
    IO: 'British Indian Ocean Territory',
    BN: 'Brunei Darussalam',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Cambodia',
    CM: 'Cameroon',
    CA: 'Canada',
    CV: 'Cabo Verde',
    KY: 'Cayman Islands',
    CF: 'Central African Republic',
    TD: 'Chad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Christmas Island',
    CC: 'Cocos (Keeling) Islands',
    CO: 'Colombia',
    KM: 'Comoros',
    CG: 'Congo',
    CD: 'Congo, Democratic Republic of the',
    CK: 'Cook Islands',
    CR: 'Costa Rica',
    CI: "Côte d'Ivoire",
    HR: 'Croatia',
    CU: 'Cuba',
    CW: 'Curaçao',
    CY: 'Cyprus',
    CZ: 'Czechia',
    DK: 'Denmark',
    DJ: 'Djibouti',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    EC: 'Ecuador',
    EG: 'Egypt',
    SV: 'El Salvador',
    GQ: 'Equatorial Guinea',
    ER: 'Eritrea',
    EE: 'Estonia',
    ET: 'Ethiopia',
    FK: 'Falkland Islands (Malvinas)',
    FO: 'Faroe Islands',
    FJ: 'Fiji',
    FI: 'Finland',
    FR: 'France',
    GF: 'French Guiana',
    PF: 'French Polynesia',
    TF: 'French Southern Territories',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Germany',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Greece',
    GL: 'Greenland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard Island and McDonald Islands',
    VA: 'Holy See',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungary',
    IS: 'Iceland',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Iran (Islamic Republic of)',
    IQ: 'Iraq',
    IE: 'Ireland',
    IM: 'Isle of Man',
    IL: 'Israel',
    IT: 'Italy',
    JM: 'Jamaica',
    JP: 'Japan',
    JE: 'Jersey',
    JO: 'Jordan',
    KZ: 'Kazakhstan',
    KE: 'Kenya',
    KI: 'Kiribati',
    KP: "Korea (Democratic People's Republic of)",
    KR: 'Korea, Republic of',
    KW: 'Kuwait',
    KG: 'Kyrgyzstan',
    LA: "Lao People's Democratic Republic",
    LV: 'Latvia',
    LB: 'Lebanon',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libya',
    LI: 'Liechtenstein',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    MO: 'Macao',
    MK: 'North Macedonia',
    MG: 'Madagascar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Maldives',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshall Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexico',
    FM: 'Micronesia (Federated States of)',
    MA: 'Morocco',
    MD: 'Moldova, Republic of',
    MC: 'Monaco',
    MN: 'Mongolia',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Netherlands',
    NC: 'New Caledonia',
    NZ: 'New Zealand',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolk Island',
    MP: 'Northern Mariana Islands',
    NO: 'Norway',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestine, State of',
    PA: 'Panama',
    PG: 'Papua New Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippines',
    PN: 'Pitcairn',
    PL: 'Poland',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Romania',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    BL: 'Saint Barthélemy',
    SH: 'Saint Helena, Ascension and Tristan da Cunha',
    KN: 'Saint Kitts and Nevis',
    LC: 'Saint Lucia',
    MF: 'Saint Martin (French part)',
    PM: 'Saint Pierre and Miquelon',
    VC: 'Saint Vincent and the Grenadines',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Sao Tome and Principe',
    SA: 'Saudi Arabia',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SX: 'Sint Maarten (Dutch part)',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SB: 'Solomon Islands',
    SO: 'Somalia',
    ZA: 'South Africa',
    GS: 'South Georgia and the South Sandwich Islands',
    SS: 'South Sudan',
    ES: 'Spain',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Suriname',
    SJ: 'Svalbard and Jan Mayen',
    SZ: 'Eswatini',
    SE: 'Sweden',
    CH: 'Switzerland',
    SY: 'Syrian Arab Republic',
    TW: 'Taiwan, Province of China',
    TJ: 'Tajikistan',
    TZ: 'Tanzania, United Republic of',
    TH: 'Thailand',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad and Tobago',
    TN: 'Tunisia',
    TR: 'Türkiye',
    TM: 'Turkmenistan',
    TC: 'Turks and Caicos Islands',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    AE: 'United Arab Emirates',
    GB: 'United Kingdom of Great Britain and Northern Ireland',
    US: 'United States of America',
    UM: 'United States Minor Outlying Islands',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VU: 'Vanuatu',
    VE: 'Venezuela (Bolivarian Republic of)',
    VN: 'Viet Nam',
    VG: 'Virgin Islands (British)',
    VI: 'Virgin Islands (U.S.)',
    WF: 'Wallis and Futuna',
    EH: 'Western Sahara',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
  },
};

export default en_us;
